<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file connectivity_bt.cypersonality
* \version 1.0
*
* \brief
* Personality description file for the BT part of Low Power Assistant.
*
********************************************************************************
* \copyright
* Copyright 2019 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="connectivity_bt" name="BT" version="1.0" path="" xmlns="http://cypress.com/xsd/cyhwpersonality_v1">
  <Dependencies>
    <IpBlock name="43xxx_bt" />
    <Resource name="bt\.power" used="true" />
  </Dependencies>
  <ExposedMembers>
  </ExposedMembers>

  <Parameters>
    <ParamDoc id="doc" name="Configuration Help" group="Documentation" default="https://cypresssemiconductorco.github.io/lpa/lpa_api_reference_manual/html/index.html" linkText="Open Low Power Assistant Documentation" visible="true" desc="Open the Low Power Assistant Documentation" />

    <!-- BT Wake-Up Configuration Enable -->
    <ParamBool id="btHostWake" name="Enable" group="BT Wake-Up Configurations" default="false" visible="true" editable="true" desc="Enable/disable the host wake configuration. If disabled, host wake configuration defined by BSP will be used." />

    <!-- Host wake settings -->
    <ParamBlock id="hostWakePin" blockType="ioss\.port\.pin" name="Host-Wake-Up Signal" group="Host-Wake-Up Configuration" canBeEmpty="true" visible="`${btHostWake}`" desc="Select the host IRQ signal connected to BT_HOST_WAKE signal. The pin must be enabled on the Pins tab to be added as an option to the pull-down menu. If left empty, the pin will be unconfigured." />
    <ParamBool id="hostWakeConnected" name="hostWakeConnected" group="Internal" default="`${hostWakePin ne &quot;&quot; &amp;&amp; btHostWake}`" visible="false" editable="false" desc="True, if HOST_WAKE is connected" />
    <ParamChoice id="hostWakeIrqEvent" name="Host-Wake-Up IRQ Event" group="Host-Wake-Up Configuration" default="CYCFG_BT_WAKE_EVENT_ACTIVE_LOW" visible="`${hostWakeConnected}`" editable="true" desc="Select the trigger condition for the BT_HOST_WAKE signal.">
      <Entry name="Falling Edge" value="CYCFG_BT_WAKE_EVENT_ACTIVE_LOW" visible="true" />
      <Entry name="Rising Edge" value="CYCFG_BT_WAKE_EVENT_ACTIVE_HIGH" visible="true" />
    </ParamChoice>

    <!-- Device wake settings -->
    <ParamBlock id="devWakePin" blockType="ioss\.port\.pin" name="Device-Wake-Up Signal" group="Device-Wake-Up Configuration" canBeEmpty="true" visible="`${btHostWake}`" desc="Select the host pin connected to the BT_DEV_WAKE signal. The pin must be enabled on the Pins tab to be added as an option to the pull-down menu. If left empty, the pin will be unconfigured." />
    <ParamBool id="devWakeConnected" name="devWakeConnected" group="Internal" default="`${devWakePin ne &quot;&quot; &amp;&amp; btHostWake}`" visible="false" editable="false" desc="True, if DEV_WAKE is connected." />
    <ParamChoice id="devWakePolarity" name="Device-Wake-Up Polarity" group="Device-Wake-Up Configuration" default="CYCFG_BT_WAKE_EVENT_ACTIVE_LOW" visible="`${devWakeConnected}`" editable="true" desc="Select the polarity for the BT_DEV_WAKE signal.">
      <Entry name="Active Low" value="CYCFG_BT_WAKE_EVENT_ACTIVE_LOW" visible="true" />
      <Entry name="Active High" value="CYCFG_BT_WAKE_EVENT_ACTIVE_HIGH" visible="true" />
    </ParamChoice>

  </Parameters>

  <DRCs>
    <DRC type="INFO" text="The Host-wake-up pin must be connected when the system is configured for Deep Sleep power state." condition="`${!devWakeConnected &amp;&amp; !hostWakeConnected &amp;&amp; btHostWake}`" paramId="hostWakePin" />
    <DRC type="INFO" text="The Device-wake-up pin must be connected when the system is configured for Deep Sleep power state." condition="`${!devWakeConnected &amp;&amp; !hostWakeConnected &amp;&amp; btHostWake}`" paramId="devWakePin" />
    <DRC type="ERROR" text="Host-wake-up and Device-wake-up signals must be connected or not connected." condition="`${!devWakeConnected &amp;&amp; hostWakeConnected}`" paramId="devWakePin"/>
    <DRC type="ERROR" text="Host-wake-up and Device-wake-up signals must be connected or not connected." condition="`${!hostWakeConnected &amp;&amp; devWakeConnected}`" paramId="hostWakePin"/>
    <DRC type="ERROR" text="Host-wake-up can not be assigned to the same pin as Device-wake-up signal." condition="`${(devWakePin eq hostWakePin) &amp;&amp; hostWakeConnected &amp;&amp; devWakeConnected}`"/>
  </DRCs>

  <!-- Generated firmware -->
  <ConfigFirmware>
    <ConfigInclude value="cycfg_pins.h" include="`${btHostWake}`" />
    <ConfigDefine name="CYCFG_BT_LP_ENABLED" public="true" value="(`${(hostWakeConnected &amp;&amp; devWakeConnected) ? &quot;1&quot; : &quot;0&quot;}`u)" include="`${btHostWake}`" preventOverride="false" />
    <ConfigDefine name="CYCFG_BT_WAKE_EVENT_ACTIVE_LOW"  public="true" value="(0)" include="`${btHostWake}`" preventOverride="false" />
    <ConfigDefine name="CYCFG_BT_WAKE_EVENT_ACTIVE_HIGH" public="true" value="(1)" include="`${btHostWake}`" preventOverride="false" />

    <ConfigDefine name="CYCFG_BT_HOST_WAKE_GPIO" public="true" value="`${hostWakeConnected ? hostWakePin . &quot;_HAL_PORT_PIN&quot; : &quot;CYHAL_NC_PIN_VALUE&quot;}`" include="`${btHostWake}`" preventOverride="false" />
    <ConfigDefine name="CYCFG_BT_HOST_WAKE_IRQ_EVENT" public="true" value="`${hostWakeConnected ? hostWakeIrqEvent : &quot;0&quot;}`" include="`${btHostWake}`" preventOverride="false" />

    <ConfigDefine name="CYCFG_BT_DEV_WAKE_GPIO" public="true" value="`${devWakeConnected ? devWakePin . &quot;_HAL_PORT_PIN&quot; : &quot;CYHAL_NC_PIN_VALUE&quot;}`" include="`${btHostWake}`" preventOverride="false" />
    <ConfigDefine name="CYCFG_BT_DEV_WAKE_POLARITY" public="true" value="`${devWakeConnected ? devWakePolarity : &quot;0&quot;}`" include="`${btHostWake}`" preventOverride="false" />
  </ConfigFirmware>
</Personality>
