<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file lpcomp.cypersonality
* \version 1.0
*
* \brief
* Low Power Comparator personality description file.
*
********************************************************************************
* \copyright
* Copyright 2018-2019 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="mxs40lpc" name="Low Power Comparator" version="1.0" path="Analog/Comparators" xmlns="http://cypress.com/xsd/cyhwpersonality_v1">
  <Dependencies>
    <IpBlock name="mxlpcomp_s40" />
    <Resource name="lpcomp\.comp" used="true" />
  </Dependencies>
  <ExposedMembers />
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Peripheral Documentation" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__lpcomp.html" linkText="Open LPComp Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />
  
    <ParamBool id="Hysteresis" name="Hysteresis" group="General" default="true" visible="true" editable="true" desc="Allows to add approximately 30 mV of hysteresis to the LPComp. This helps to ensure that slowly moving voltages or slightly noisy voltages will not cause the output of the LPComp to oscillate when the two input voltages are nearly equal." />
    <ParamChoice id="OutputConfiguration" name="Output Configuration" group="General" default="CY_LPCOMP_OUT_DIRECT" visible="true" editable="true" desc="Defines mode of the LPCOMP output: Direct, Synchronized, or Pulse." >
      <Entry name="Pulse" value="CY_LPCOMP_OUT_PULSE" visible="true" />
      <Entry name="Direct" value="CY_LPCOMP_OUT_DIRECT" visible="true" />
      <Entry name="Synchronized" value="CY_LPCOMP_OUT_SYNC" visible="true" />
    </ParamChoice>
    <ParamChoice id="PowerSpeed" name="Power/Speed" group="General" default="CY_LPCOMP_MODE_LP" visible="true" editable="true" desc="The LPCOMP power setting." >
      <Entry name="Ultra low Power/Slow" value="CY_LPCOMP_MODE_ULP" visible="true" />
      <Entry name="Low Power/Low" value="CY_LPCOMP_MODE_LP" visible="true" />
      <Entry name="Normal Power/Fast" value="CY_LPCOMP_MODE_NORMAL" visible="true" />
    </ParamChoice>
    <ParamChoice id="PulseInterruptConfiguration" name="Pulse/Interrupt Configuration" group="General" default="CY_LPCOMP_INTR_RISING" visible="true" editable="true" desc="Defines the transition that will cause a pulse to be generated on the interrupt terminal or direct comparator output. Allows to select interrupt/output mode: Disabled, Rising edge, Falling edge, or Both edges." >
      <Entry name="Rising Edge" value="CY_LPCOMP_INTR_RISING" visible="true" />
      <Entry name="Falling Edge" value="CY_LPCOMP_INTR_FALLING" visible="true" />
      <Entry name="Either Edge" value="CY_LPCOMP_INTR_BOTH" visible="true" />
      <Entry name="Disabled" value="CY_LPCOMP_INTR_DISABLE" visible="true" />
    </ParamChoice>
    <ParamBool id="LocalVrefInput" name="Local VREF input" group="General" default="false" visible="true" editable="true" desc="Enables the internal reference voltage as the input to the negative terminal (vminus). This is not the precision reference and it can vary in the range 0.45V - 0.75V." />
    
    <ParamSignal name="Positive Input (inp)" group="Connections" port="inp[0]" visible="true" desc="This analog input is usually connected to the voltage that is being compared." canBeEmpty="true" />
    <ParamSignal name="Negative Input (inn)" group="Connections" port="inn[0]" visible="`${!LocalVrefInput}`" desc="This analog input is usually connected to the reference voltage." canBeEmpty="true" />
    <ParamSignal name="Compare Output (dsi_comp)" group="Connections" port="dsi_comp[0]" visible="true" desc="This digital output is configured by the 'Output Configuration' parameter can be used to trigger an interrupt, routed to digital logic or sent to a pin." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamBool id="inFlash" name="Store Config in Flash" group="Advanced" default="true" visible="true" editable="true" desc="Controls whether the configuration structure is stored in flash (const, true) or SRAM (not const, false)." />
  </Parameters>
  <ConfigFirmware>
    <ConfigInclude value="cy_lpcomp.h" include="true" />
    <ConfigInclude value="cyhal_hwmgr.h" include="true" guard="defined (CY_USING_HAL)" />
    
    <!-- There can be only one instance of the LPComp block on a device -->
    <ConfigDefine name="`${INST_NAME . &quot;_HW&quot;}`" value="LPCOMP" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME . &quot;_CHANNEL&quot;}`" value="CY_LPCOMP_CHANNEL_`${getInstNumber(&quot;comp&quot;)}`" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_IRQ" value="lpcomp_interrupt_IRQn" public="true" include="true" />
    <ConfigStruct name="`${INST_NAME . &quot;_config&quot;}`" type="cy_stc_lpcomp_config_t" const="`${inFlash}`" public="true" include="true">
      <Member name="outputMode" value="`${OutputConfiguration}`" />
      <Member name="hysteresis" value="`${Hysteresis ? &quot;CY_LPCOMP_HYST_ENABLE&quot; : &quot;CY_LPCOMP_HYST_DISABLE&quot;}`" />
      <Member name="power" value="`${PowerSpeed}`" />
      <Member name="intType" value="`${PulseInterruptConfiguration}`" />
    </ConfigStruct>
    
    <ConfigStruct name="`${INST_NAME}`_obj" type="cyhal_resource_inst_t" const="true" public="true" include="true" guard="defined (CY_USING_HAL)">
      <Member name="type" value="CYHAL_RSC_LPCOMP" />
      <Member name="block_num" value="`${getInstNumber(&quot;lpcomp&quot;)}`U" />
      <Member name="channel_num" value="`${getInstNumber(&quot;comp&quot;)}`U" />
    </ConfigStruct>
    
    <ConfigInstruction value="cyhal_hwmgr_reserve(&amp;`${INST_NAME}`_obj);" include="true" guard="defined (CY_USING_HAL)" />
  </ConfigFirmware>
</Personality>
