<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file pdm_pcm.cypersonality
* \version 1.0.1
*
* \brief
* PDM-PCM personality description file.
*
********************************************************************************
* \copyright
* Copyright 2018-2020 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="mxs40pdm" name="PDM-PCM" version="1.0" path="Communications" xmlns="http://cypress.com/xsd/cyhwpersonality_v1">
  <Dependencies>
    <IpBlock name="mxaudioss" />
    <Resource name="audioss\.pdm" used="true" />
  </Dependencies>
  <ExposedMembers />
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Peripheral Documentation" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__pdm__pcm.html" linkText="Open PDM_PCM Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation." />
  
    <!-- Channels -->
    <ParamBool id="chanSwap" name="Channel Recording Swap" group="Channels" default="false" visible="true" editable="true" desc="Right-left channel recording swap." />
    <ParamChoice id="gainLeft" name="Left Channel Gain" group="Channels" default="CY_PDM_PCM_BYPASS" visible="true" editable="true" desc="Left channel gain.">
      <Entry name="-12dB" value="CY_PDM_PCM_ATTN_12_DB" visible="true" />
      <Entry name="-10.5dB" value="CY_PDM_PCM_ATTN_10_5_DB" visible="true" />
      <Entry name="-9dB" value="CY_PDM_PCM_ATTN_9_DB" visible="true" />
      <Entry name="-7.5dB" value="CY_PDM_PCM_ATTN_7_5_DB" visible="true" />
      <Entry name="-6dB" value="CY_PDM_PCM_ATTN_6_DB" visible="true" />
      <Entry name="-4.5dB" value="CY_PDM_PCM_ATTN_4_5_DB" visible="true" />
      <Entry name="-3dB" value="CY_PDM_PCM_ATTN_3_DB" visible="true" />
      <Entry name="-1.5dB" value="CY_PDM_PCM_ATTN_1_5_DB" visible="true" />
      <Entry name="0dB" value="CY_PDM_PCM_BYPASS" visible="true" />
      <Entry name="+1.5dB" value="CY_PDM_PCM_GAIN_1_5_DB" visible="true" />
      <Entry name="+3dB" value="CY_PDM_PCM_GAIN_3_DB" visible="true" />
      <Entry name="+4.5dB" value="CY_PDM_PCM_GAIN_4_5_DB" visible="true" />
      <Entry name="+6dB" value="CY_PDM_PCM_GAIN_6_DB" visible="true" />
      <Entry name="+7.5dB" value="CY_PDM_PCM_GAIN_7_5_DB" visible="true" />
      <Entry name="+9dB" value="CY_PDM_PCM_GAIN_9_DB" visible="true" />
      <Entry name="+10.5dB" value="CY_PDM_PCM_GAIN_10_5_DB" visible="true" />
    </ParamChoice>
    <ParamChoice id="gainRight" name="Right Channel Gain" group="Channels" default="CY_PDM_PCM_BYPASS" visible="true" editable="true" desc="Right channel gain.">
      <Entry name="-12dB" value="CY_PDM_PCM_ATTN_12_DB" visible="true" />
      <Entry name="-10.5dB" value="CY_PDM_PCM_ATTN_10_5_DB" visible="true" />
      <Entry name="-9dB" value="CY_PDM_PCM_ATTN_9_DB" visible="true" />
      <Entry name="-7.5dB" value="CY_PDM_PCM_ATTN_7_5_DB" visible="true" />
      <Entry name="-6dB" value="CY_PDM_PCM_ATTN_6_DB" visible="true" />
      <Entry name="-4.5dB" value="CY_PDM_PCM_ATTN_4_5_DB" visible="true" />
      <Entry name="-3dB" value="CY_PDM_PCM_ATTN_3_DB" visible="true" />
      <Entry name="-1.5dB" value="CY_PDM_PCM_ATTN_1_5_DB" visible="true" />
      <Entry name="0dB" value="CY_PDM_PCM_BYPASS" visible="true" />
      <Entry name="+1.5dB" value="CY_PDM_PCM_GAIN_1_5_DB" visible="true" />
      <Entry name="+3dB" value="CY_PDM_PCM_GAIN_3_DB" visible="true" />
      <Entry name="+4.5dB" value="CY_PDM_PCM_GAIN_4_5_DB" visible="true" />
      <Entry name="+6dB" value="CY_PDM_PCM_GAIN_6_DB" visible="true" />
      <Entry name="+7.5dB" value="CY_PDM_PCM_GAIN_7_5_DB" visible="true" />
      <Entry name="+9dB" value="CY_PDM_PCM_GAIN_9_DB" visible="true" />
      <Entry name="+10.5dB" value="CY_PDM_PCM_GAIN_10_5_DB" visible="true" />
    </ParamChoice>
    <ParamChoice id="chanSelect" name="Stereo / Mono Mode Select" group="Channels" default="CY_PDM_PCM_OUT_STEREO" visible="true" editable="true" desc="Stereo / mono mode select.">
      <Entry name="Mono L" value="CY_PDM_PCM_OUT_CHAN_LEFT" visible="true" />
      <Entry name="Mono R" value="CY_PDM_PCM_OUT_CHAN_RIGHT" visible="true" />
      <Entry name="Stereo" value="CY_PDM_PCM_OUT_STEREO" visible="true" />
    </ParamChoice>
    
    <!-- Filter -->
    <ParamBool id="highPassDisable" name="Disable High Pass Filter" group="Filter" default="false" visible="true" editable="true" desc="Disables high pass filter." />
    <ParamRange id="highPassFilterGain" name="High Pass Filter Gain" group="Filter" default="0" min="0" max="15" resolution="1" visible="true" editable="true" desc="High pass filter gain: H(Z) = (1 - Z^-1) / (1 - (1 - 2^HighPassFilterCoeff) * Z^-1)." />

    <!-- Interrupts -->
    <ParamBool id="rxNotEmpty" name="Not Empty" group="Interrupts" default="false" visible="true" editable="true" desc="RX FIFO is not empty interrupt." />
    <ParamBool id="rxOverflow" name="Overflow" group="Interrupts" default="false" visible="true" editable="true" desc="Attempt to write to a full RX FIFO." />
    <ParamBool id="rxTrig" name="Trigger" group="Interrupts" default="false" visible="true" editable="true" desc="More entries in the RX FIFO than the value specified by TRIGGER_LEVEL in RX_FIFO_CTL." />
    <ParamBool id="rxUnderflow" name="Underflow" group="Interrupts" default="false" visible="true" editable="true" desc="Attempt to read from an empty RX FIFO." />
    <ParamString id="interruptMask" name="InterruptMask" group="Interrupts" default="`${((rxTrig || rxNotEmpty || rxOverflow || rxUnderflow) ? &quot;&quot; : &quot;0UL&quot;) . (rxTrig ? &quot;CY_PDM_PCM_INTR_RX_TRIGGER&quot; : &quot;&quot;) . ((rxTrig &amp;&amp; (rxNotEmpty || rxOverflow || rxUnderflow)) ? &quot; | &quot; : &quot;&quot;) . (rxNotEmpty ? &quot;CY_PDM_PCM_INTR_RX_NOT_EMPTY&quot; : &quot;&quot;) . ((rxNotEmpty &amp;&amp; (rxOverflow || rxUnderflow)) ? &quot; | &quot; : &quot;&quot;) . (rxOverflow ? &quot;CY_PDM_PCM_INTR_RX_OVERFLOW&quot; : &quot;&quot;) . ((rxOverflow &amp;&amp; rxUnderflow) ? &quot; | &quot; : &quot;&quot;) . (rxUnderflow ? &quot;CY_PDM_PCM_INTR_RX_UNDERFLOW&quot; : &quot;&quot;)}`" visible="false" editable="false" desc="" />

    <!-- Output Data -->
    <ParamBool id="signExtension" name="Output Data Sign Extension" group="Output Data" default="false" visible="true" editable="true" desc="When enabled - all the MSB of RX_FIFO_RD beyond the &quot;word length&quot; are filled by the sign bit value. Otherwise (when disabled) - all the MSBa are filled by 0." />
    <ParamChoice id="wordLength" name="Output Data Word Length, in Bits" group="Output Data" default="CY_PDM_PCM_WLEN_16_BIT" visible="true" editable="true" desc="PCM Word Length in number of bits.">
      <Entry name="16" value="CY_PDM_PCM_WLEN_16_BIT" visible="true" />
      <Entry name="18" value="CY_PDM_PCM_WLEN_18_BIT" visible="true" />
      <Entry name="20" value="CY_PDM_PCM_WLEN_20_BIT" visible="true" />
      <Entry name="24" value="CY_PDM_PCM_WLEN_24_BIT" visible="true" />
    </ParamChoice>

    <!-- Output FIFO -->
    <ParamBool id="rxFifoDmaEnable" name="DMA Trigger Enable" group="Output FIFO" default="false" visible="true" editable="true" desc="Trigger event from output RX FIFO." />
    <ParamRange id="rxFifoTriggerLevel" name="Output FIFO Trigger Level" group="Output FIFO" default="0" min="0" max="`${((chanSelect eq CY_PDM_PCM_OUT_STEREO) ? 253 : 254)}`" resolution="1" visible="true" editable="true" desc="Trigger level. When the RX FIFO has more entries than the number of this field, a receiver trigger event is generated." />    

    <!-- Soft Mute -->
    <ParamBool id="softMuteEnable" name="Enable Soft Mute" group="Soft Mute" default="false" visible="true" editable="true" desc="Soft Mute Enable." />
    <ParamChoice id="softMuteFineGain" name="Select Soft Mute Fine Gain" group="Soft Mute" default="1" visible="true" editable="true" desc="Select fine gain step for smooth PGA or Soft-Mute attenuation transition.">
      <Entry name="0.13dB" value="0" visible="true" />
      <Entry name="0.26dB" value="1" visible="true" />
    </ParamChoice>
    <ParamChoice id="softMuteCycles" name="Soft Mute Cycles" group="Soft Mute" default="CY_PDM_PCM_SOFT_MUTE_CYCLES_96" visible="true" editable="true" desc="Set time step for gain change during PGA or soft mute operation in number of 1/a sampling rate.">
      <Entry name="64" value="CY_PDM_PCM_SOFT_MUTE_CYCLES_64" visible="true" />
      <Entry name="96" value="CY_PDM_PCM_SOFT_MUTE_CYCLES_96" visible="true" />
      <Entry name="128" value="CY_PDM_PCM_SOFT_MUTE_CYCLES_128" visible="true" />
      <Entry name="160" value="CY_PDM_PCM_SOFT_MUTE_CYCLES_160" visible="true" />
      <Entry name="192" value="CY_PDM_PCM_SOFT_MUTE_CYCLES_192" visible="true" />
      <Entry name="256" value="CY_PDM_PCM_SOFT_MUTE_CYCLES_256" visible="true" />
      <Entry name="384" value="CY_PDM_PCM_SOFT_MUTE_CYCLES_384" visible="true" />
      <Entry name="512" value="CY_PDM_PCM_SOFT_MUTE_CYCLES_512" visible="true" />
    </ParamChoice>
    
    <!-- Timing -->
    <ParamSignal port="clock[0]" name="Clock" group="Timing" visible="true" desc="Input clock source." canBeEmpty="false" />
    <ParamChoice id="clkDiv" name="1st Clock Divisor" group="Timing" default="CY_PDM_PCM_CLK_DIV_BYPASS" visible="true" editable="true" desc="PDM CLK (FPDM_CLK) (1st divider). This configures a frequency of PDM CLK. The configured frequency is used to operate PDM core. I.e. the frequency is input to MCLKQ_CLOCK_DIV register. Note: configure a frequency of PDM CLK as lower than or equal 50MHz with this divider.">
      <Entry name="1/1" value="CY_PDM_PCM_CLK_DIV_BYPASS" visible="true" />
      <Entry name="1/2" value="CY_PDM_PCM_CLK_DIV_1_2" visible="true" />
      <Entry name="1/3" value="CY_PDM_PCM_CLK_DIV_1_3" visible="true" />
      <Entry name="1/4" value="CY_PDM_PCM_CLK_DIV_1_4" visible="true" />
    </ParamChoice>
    <ParamChoice id="mClkDiv" name="2nd Clock Divisor" group="Timing" default="CY_PDM_PCM_CLK_DIV_BYPASS" visible="true" editable="true" desc="MCLKQ divider (2nd divider).">
      <Entry name="1/1" value="CY_PDM_PCM_CLK_DIV_BYPASS" visible="true" />
      <Entry name="1/2" value="CY_PDM_PCM_CLK_DIV_1_2" visible="true" />
      <Entry name="1/3" value="CY_PDM_PCM_CLK_DIV_1_3" visible="true" />
      <Entry name="1/4" value="CY_PDM_PCM_CLK_DIV_1_4" visible="true" />
    </ParamChoice>
    <ParamRange id="ckoDiv" name="3rd Clock Divisor" group="Timing" default="3" min="1" max="15" resolution="1" visible="true" editable="true" desc="PDM CKO (FPDM_CKO) clock divider (3rd divider): FPDM_CKO = MCLKQ / (CKO_CLOCK_DIV + 1)." />
    <ParamRange id="ckoDelay" name="Number of PDM_CLK Periods" group="Timing" default="0" min="0" max="7" resolution="1" visible="true" editable="true" desc="Phase difference from the rising edge of internal sampler clock (CLK_IS) to that of PDM_CKO clock." />
    <ParamRange id="sincDecRate" name="Sinc Decimation Rate" group="Timing" default="32" min="0" max="127" resolution="1" visible="true" editable="true" desc="SINC Decimation Rate. Oversampling Ratio = Decimation Rate = 2 X SINC_RATE." />
    <ParamBool id="extClock" name="Clock from terminal" group="Timing" default="false" visible="false" editable="true" desc="Clock from terminal." />
    
    <!-- Connections -->
    <ParamSignal port="pdm_data[0]" name="PDM Data" group="Inputs" visible="true" desc="PDM input signal from PDM device for conversion. Can be connected to digital input pin." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_HIGHZ" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_HIGHZ" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamSignal port="pdm_clk[0]" name="PDM Clock" group="Outputs" visible="true" desc="Clock output signal for PDM sampling. Can be connected to digital output pin." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>
    <ParamSignal port="tr_pdm_rx_req[0]" name="DMA" group="Outputs" visible="`${rxFifoDmaEnable}`" desc="DMA transfer request signal. Visible when the DMA Trigger Enable is selected." canBeEmpty="true" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="DEFAULT" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="INFO" reason="The pin Drive Mode parameter does not match expected.">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true" />
    </ParamSignal>

    <ParamBool id="inFlash" name="Store Config in Flash" group="Advanced" default="true" visible="true" editable="true" desc="Controls whether the configuration structure is stored in flash (const, true) or SRAM (not const, false)." />
    
    <!-- PDM instance number -->
    <ParamString id="InstNumber" name="Instance Number" group="Internal" default="`${getInstNumber(&quot;audioss&quot;)}`" visible="false" editable="false" desc="PDM Instance number." />
    <ParamBool id="hasAudioss1" name="hasAudioss1" group="Internal" default="`${hasBlock(&quot;audioss[1]&quot;)}`" visible="false" editable="false" desc="Check whether device has more than one audioss" />
    
  </Parameters>
  <DRCs />
  <ConfigFirmware>
    <ConfigInclude value="cy_pdm_pcm.h" include="true" />
    <ConfigInclude value="cyhal_hwmgr.h" include="true" guard="defined (CY_USING_HAL)" />

    <ConfigDefine name="`${INST_NAME}`_HW" value="PDM`${hasAudioss1 ? InstNumber : &quot;&quot;}`" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_IRQ" value="audioss_`${hasAudioss1 ? InstNumber . &quot;_&quot; : &quot;&quot;}`interrupt_pdm_IRQn" public="true" include="true" />

    <ConfigStruct name="`${INST_NAME . &quot;_config&quot;}`" type="cy_stc_pdm_pcm_config_t" const="`${inFlash}`" public="true" include="true">
      <Member name="clkDiv"             value="`${clkDiv}`" />
      <Member name="mclkDiv"            value="`${mClkDiv}`" />
      <Member name="ckoDiv"             value="`${ckoDiv}`U" />
      <Member name="ckoDelay"           value="`${ckoDelay}`U" />
      <Member name="sincDecRate"        value="`${sincDecRate}`U" />
      <Member name="chanSelect"         value="`${chanSelect}`" />
      <Member name="chanSwapEnable"     value="`${chanSwap}`" />
      <Member name="highPassFilterGain" value="`${highPassFilterGain}`U" />
      <Member name="highPassDisable"    value="`${highPassDisable}`" />
      <Member name="softMuteCycles"     value="`${softMuteCycles}`" />
      <Member name="softMuteFineGain"   value="`${softMuteFineGain}`UL" />
      <Member name="softMuteEnable"     value="`${softMuteEnable}`" />
      <Member name="wordLen"            value="`${wordLength}`" />
      <Member name="signExtension"      value="`${signExtension}`" />
      <Member name="gainLeft"           value="`${gainLeft}`" />
      <Member name="gainRight"          value="`${gainRight}`" />
      <Member name="rxFifoTriggerLevel" value="`${rxFifoTriggerLevel}`U" />
      <Member name="dmaTriggerEnable"   value="`${rxFifoDmaEnable}`" />
      <Member name="interruptMask"      value="`${interruptMask}`" />
    </ConfigStruct>
    
    <ConfigStruct name="`${INST_NAME}`_obj" type="cyhal_resource_inst_t" const="true" public="true" include="true" guard="defined (CY_USING_HAL)">
      <Member name="type" value="CYHAL_RSC_PDM" />
      <Member name="block_num" value="`${InstNumber}`U" />
      <Member name="channel_num" value="0U" />
    </ConfigStruct>
    
    <ConfigInstruction value="cyhal_hwmgr_reserve(&amp;`${INST_NAME}`_obj);" include="true" guard="defined (CY_USING_HAL)" />
  </ConfigFirmware>
</Personality>
