File '../../../../../platform/Callback.h'
Lines executed:62.22% of 45
Creating 'Callback.h.gcov'

File '../../../../../events/EventQueue.h'
Lines executed:30.77% of 13
Creating 'EventQueue.h.gcov'

File '../../../../../platform/NonCopyable.h'
Lines executed:100.00% of 2
Creating 'NonCopyable.h.gcov'

File '../../../framework/AT/ATHandler.cpp'
Lines executed:97.76% of 536
Creating 'ATHandler.cpp.gcov'

File '../../../framework/AT/ATHandler.h'
Lines executed:100.00% of 1
Creating 'ATHandler.h.gcov'

File '../../../../../platform/FileHandle.h'
Lines executed:100.00% of 2
Creating 'FileHandle.h.gcov'

File '../../../../../platform/PlatformMutex.h'
Lines executed:100.00% of 8
Creating 'PlatformMutex.h.gcov'

File '../../../../../platform/mbed_debug.h'
Lines executed:100.00% of 2
Creating 'mbed_debug.h.gcov'

File '/usr/include/c++/5/new'
Lines executed:0.00% of 3
Creating 'new.gcov'

