###########################################################################
#
#  Copyright (c) 2013-2015, ARM Limited, All Rights Reserved
#  SPDX-License-Identifier: Apache-2.0
#
#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
###########################################################################

#
# inline debugging/flashing scripts
#
define __SCRIPT_GDB
	target remote $(DEBUG_HOST)
	monitor endian little
	monitor reset
	monitor halt
	monitor semihosting enable
	monitor speed 1000
	monitor loadbin $(TARGET_BIN) 0
	monitor flash device = $(CPU)
	load $(TARGET)
	file $(TARGET)
	$(GDB_DEBUG_UVISOR)
	b vmpu_init_post
	b app_start
endef
export __SCRIPT_GDB

define __SCRIPT_FLASH
	r
	loadbin $(TARGET_BIN) 0
	r
	g
	q
endef
export __SCRIPT_FLASH

define __SCRIPT_ERASE
	h
	Sleep 100
	unlock kinetis
	Sleep 100
	erase
	q
endef
export __SCRIPT_ERASE

define __SCRIPT_RESET
	h
	r
	g
	q
endef
export __SCRIPT_RESET
