+-----------------------------+---------------------+------------------------------------------------------------------------------+---------+--------------------+-------------+
| target                      | platform_name       | test suite                                                                   | result  | elapsed_time (sec) | copy_method |
+-----------------------------+---------------------+------------------------------------------------------------------------------+---------+--------------------+-------------+
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-frameworks-utest-tests-unit_tests-basic_test                        | TIMEOUT | 70.67              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-frameworks-utest-tests-unit_tests-basic_test_default                | TIMEOUT | 70.65              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-frameworks-utest-tests-unit_tests-case_async_validate               | TIMEOUT | 70.9               | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-frameworks-utest-tests-unit_tests-case_control_async                | TIMEOUT | 70.94              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-frameworks-utest-tests-unit_tests-case_control_repeat               | TIMEOUT | 70.76              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-frameworks-utest-tests-unit_tests-case_selection                    | TIMEOUT | 70.78              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-frameworks-utest-tests-unit_tests-case_setup_failure                | TIMEOUT | 70.73              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-frameworks-utest-tests-unit_tests-case_teardown_failure             | TIMEOUT | 70.72              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-frameworks-utest-tests-unit_tests-control_type                      | TIMEOUT | 71.44              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-frameworks-utest-tests-unit_tests-minimal_async_scheduler           | TIMEOUT | 70.7               | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-frameworks-utest-tests-unit_tests-minimal_scheduler                 | TIMEOUT | 70.73              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-frameworks-utest-tests-unit_tests-test_assertion_failure_test_setup | TIMEOUT | 70.72              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-frameworks-utest-tests-unit_tests-test_setup_case_selection_failure | TIMEOUT | 70.65              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-frameworks-utest-tests-unit_tests-test_setup_failure                | TIMEOUT | 70.68              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-tests-filesystem-heap_block_device                                  | TIMEOUT | 71.82              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-tests-filesystem-util_block_device                                  | TIMEOUT | 71.19              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | rtos-rtx-target_cortex_m-tests-memory-heap_and_stack                         | TIMEOUT | 70.81              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-events-queue                                                           | TIMEOUT | 71.78              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-events-timing                                                          | TIMEOUT | 72.66              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-integration-basic                                                      | TIMEOUT | 70.01              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_drivers-c_strings                                                 | TIMEOUT | 70.91              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_drivers-dev_null                                                  | TIMEOUT | 72.66              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_drivers-echo                                                      | TIMEOUT | 70.72              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_drivers-generic_tests                                             | TIMEOUT | 71.46              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_drivers-lp_timeout                                                | TIMEOUT | 71.96              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_drivers-race_test                                                 | TIMEOUT | 71.67              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_drivers-rtc                                                       | TIMEOUT | 72.5               | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_drivers-stl_features                                              | TIMEOUT | 72.96              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_drivers-ticker                                                    | TIMEOUT | 70.82              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_drivers-timeout                                                   | TIMEOUT | 70.67              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_drivers-wait_us                                                   | TIMEOUT | 70.59              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_functional-callback                                               | TIMEOUT | 71.78              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_functional-callback_big                                           | TIMEOUT | 71.72              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_functional-callback_small                                         | TIMEOUT | 71.5               | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_functional-functionpointer                                        | TIMEOUT | 70.67              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_hal-lp_ticker                                                     | TIMEOUT | 71.98              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedmicro-mbed-attributes                                              | TIMEOUT | 70.66              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedmicro-mbed-call_before_main                                        | TIMEOUT | 70.15              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedmicro-mbed-cpp                                                     | TIMEOUT | 70.78              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedmicro-mbed-div                                                     | TIMEOUT | 70.78              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedmicro-mbed-static_assert                                           | TIMEOUT | 70.57              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedmicro-rtos-mbed-basic                                              | TIMEOUT | 70.28              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedmicro-rtos-mbed-isr                                                | TIMEOUT | 71.06              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedmicro-rtos-mbed-mail                                               | TIMEOUT | 71.11              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedmicro-rtos-mbed-malloc                                             | TIMEOUT | 70.26              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedmicro-rtos-mbed-mutex                                              | TIMEOUT | 71.02              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedmicro-rtos-mbed-queue                                              | TIMEOUT | 71.16              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedmicro-rtos-mbed-semaphore                                          | TIMEOUT | 71.01              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedmicro-rtos-mbed-signals                                            | TIMEOUT | 71.05              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedmicro-rtos-mbed-threads                                            | TIMEOUT | 71.17              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedmicro-rtos-mbed-timer                                              | TIMEOUT | 70.13              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedtls-selftest                                                       | TIMEOUT | 72.51              | shell       |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-netsocket-ip_parsing                                                   | TIMEOUT | 72.21              | shell       |
+-----------------------------+---------------------+------------------------------------------------------------------------------+---------+--------------------+-------------+
53 TIMEOUT
+-----------------------------+---------------------+------------------------------------------------------------------------------+------------------------------------------------------------------------------+--------+--------+--------+--------------------+
| target                      | platform_name       | test suite                                                                   | test case                                                                    | passed | failed | result | elapsed_time (sec) |
+-----------------------------+---------------------+------------------------------------------------------------------------------+------------------------------------------------------------------------------+--------+--------+--------+--------------------+
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-frameworks-utest-tests-unit_tests-basic_test                        | features-frameworks-utest-tests-unit_tests-basic_test                        | 0      | 1      | ERROR  | 70.67              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-frameworks-utest-tests-unit_tests-basic_test_default                | features-frameworks-utest-tests-unit_tests-basic_test_default                | 0      | 1      | ERROR  | 70.65              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-frameworks-utest-tests-unit_tests-case_async_validate               | features-frameworks-utest-tests-unit_tests-case_async_validate               | 0      | 1      | ERROR  | 70.9               |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-frameworks-utest-tests-unit_tests-case_control_async                | features-frameworks-utest-tests-unit_tests-case_control_async                | 0      | 1      | ERROR  | 70.94              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-frameworks-utest-tests-unit_tests-case_control_repeat               | features-frameworks-utest-tests-unit_tests-case_control_repeat               | 0      | 1      | ERROR  | 70.76              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-frameworks-utest-tests-unit_tests-case_selection                    | features-frameworks-utest-tests-unit_tests-case_selection                    | 0      | 1      | ERROR  | 70.78              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-frameworks-utest-tests-unit_tests-case_setup_failure                | features-frameworks-utest-tests-unit_tests-case_setup_failure                | 0      | 1      | ERROR  | 70.73              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-frameworks-utest-tests-unit_tests-case_teardown_failure             | features-frameworks-utest-tests-unit_tests-case_teardown_failure             | 0      | 1      | ERROR  | 70.72              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-frameworks-utest-tests-unit_tests-control_type                      | features-frameworks-utest-tests-unit_tests-control_type                      | 0      | 1      | ERROR  | 71.44              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-frameworks-utest-tests-unit_tests-minimal_async_scheduler           | features-frameworks-utest-tests-unit_tests-minimal_async_scheduler           | 0      | 1      | ERROR  | 70.7               |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-frameworks-utest-tests-unit_tests-minimal_scheduler                 | features-frameworks-utest-tests-unit_tests-minimal_scheduler                 | 0      | 1      | ERROR  | 70.73              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-frameworks-utest-tests-unit_tests-test_assertion_failure_test_setup | features-frameworks-utest-tests-unit_tests-test_assertion_failure_test_setup | 0      | 1      | ERROR  | 70.72              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-frameworks-utest-tests-unit_tests-test_setup_case_selection_failure | features-frameworks-utest-tests-unit_tests-test_setup_case_selection_failure | 0      | 1      | ERROR  | 70.65              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-frameworks-utest-tests-unit_tests-test_setup_failure                | features-frameworks-utest-tests-unit_tests-test_setup_failure                | 0      | 1      | ERROR  | 70.68              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-tests-filesystem-heap_block_device                                  | features-tests-filesystem-heap_block_device                                  | 0      | 1      | ERROR  | 71.82              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | features-tests-filesystem-util_block_device                                  | features-tests-filesystem-util_block_device                                  | 0      | 1      | ERROR  | 71.19              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | rtos-rtx-target_cortex_m-tests-memory-heap_and_stack                         | rtos-rtx-target_cortex_m-tests-memory-heap_and_stack                         | 0      | 1      | ERROR  | 70.81              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-events-queue                                                           | tests-events-queue                                                           | 0      | 1      | ERROR  | 71.78              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-events-timing                                                          | tests-events-timing                                                          | 0      | 1      | ERROR  | 72.66              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-integration-basic                                                      | tests-integration-basic                                                      | 0      | 1      | ERROR  | 70.01              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_drivers-c_strings                                                 | tests-mbed_drivers-c_strings                                                 | 0      | 1      | ERROR  | 70.91              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_drivers-dev_null                                                  | tests-mbed_drivers-dev_null                                                  | 0      | 1      | ERROR  | 72.66              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_drivers-echo                                                      | tests-mbed_drivers-echo                                                      | 0      | 1      | ERROR  | 70.72              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_drivers-generic_tests                                             | tests-mbed_drivers-generic_tests                                             | 0      | 1      | ERROR  | 71.46              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_drivers-lp_timeout                                                | tests-mbed_drivers-lp_timeout                                                | 0      | 1      | ERROR  | 71.96              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_drivers-race_test                                                 | tests-mbed_drivers-race_test                                                 | 0      | 1      | ERROR  | 71.67              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_drivers-rtc                                                       | tests-mbed_drivers-rtc                                                       | 0      | 1      | ERROR  | 72.5               |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_drivers-stl_features                                              | tests-mbed_drivers-stl_features                                              | 0      | 1      | ERROR  | 72.96              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_drivers-ticker                                                    | tests-mbed_drivers-ticker                                                    | 0      | 1      | ERROR  | 70.82              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_drivers-timeout                                                   | tests-mbed_drivers-timeout                                                   | 0      | 1      | ERROR  | 70.67              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_drivers-wait_us                                                   | tests-mbed_drivers-wait_us                                                   | 0      | 1      | ERROR  | 70.59              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_functional-callback                                               | tests-mbed_functional-callback                                               | 0      | 1      | ERROR  | 71.78              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_functional-callback_big                                           | tests-mbed_functional-callback_big                                           | 0      | 1      | ERROR  | 71.72              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_functional-callback_small                                         | tests-mbed_functional-callback_small                                         | 0      | 1      | ERROR  | 71.5               |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_functional-functionpointer                                        | tests-mbed_functional-functionpointer                                        | 0      | 1      | ERROR  | 70.67              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbed_hal-lp_ticker                                                     | tests-mbed_hal-lp_ticker                                                     | 0      | 1      | ERROR  | 71.98              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedmicro-mbed-attributes                                              | tests-mbedmicro-mbed-attributes                                              | 0      | 1      | ERROR  | 70.66              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedmicro-mbed-call_before_main                                        | tests-mbedmicro-mbed-call_before_main                                        | 0      | 1      | ERROR  | 70.15              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedmicro-mbed-cpp                                                     | tests-mbedmicro-mbed-cpp                                                     | 0      | 1      | ERROR  | 70.78              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedmicro-mbed-div                                                     | tests-mbedmicro-mbed-div                                                     | 0      | 1      | ERROR  | 70.78              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedmicro-mbed-static_assert                                           | tests-mbedmicro-mbed-static_assert                                           | 0      | 1      | ERROR  | 70.57              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedmicro-rtos-mbed-basic                                              | tests-mbedmicro-rtos-mbed-basic                                              | 0      | 1      | ERROR  | 70.28              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedmicro-rtos-mbed-isr                                                | tests-mbedmicro-rtos-mbed-isr                                                | 0      | 1      | ERROR  | 71.06              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedmicro-rtos-mbed-mail                                               | tests-mbedmicro-rtos-mbed-mail                                               | 0      | 1      | ERROR  | 71.11              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedmicro-rtos-mbed-malloc                                             | tests-mbedmicro-rtos-mbed-malloc                                             | 0      | 1      | ERROR  | 70.26              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedmicro-rtos-mbed-mutex                                              | tests-mbedmicro-rtos-mbed-mutex                                              | 0      | 1      | ERROR  | 71.02              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedmicro-rtos-mbed-queue                                              | tests-mbedmicro-rtos-mbed-queue                                              | 0      | 1      | ERROR  | 71.16              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedmicro-rtos-mbed-semaphore                                          | tests-mbedmicro-rtos-mbed-semaphore                                          | 0      | 1      | ERROR  | 71.01              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedmicro-rtos-mbed-signals                                            | tests-mbedmicro-rtos-mbed-signals                                            | 0      | 1      | ERROR  | 71.05              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedmicro-rtos-mbed-threads                                            | tests-mbedmicro-rtos-mbed-threads                                            | 0      | 1      | ERROR  | 71.17              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedmicro-rtos-mbed-timer                                              | tests-mbedmicro-rtos-mbed-timer                                              | 0      | 1      | ERROR  | 70.13              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-mbedtls-selftest                                                       | tests-mbedtls-selftest                                                       | 0      | 1      | ERROR  | 72.51              |
| DISCO_L072CZ_LRWAN1-GCC_ARM | DISCO_L072CZ_LRWAN1 | tests-netsocket-ip_parsing                                                   | tests-netsocket-ip_parsing                                                   | 0      | 1      | ERROR  | 72.21              |
+-----------------------------+---------------------+------------------------------------------------------------------------------+------------------------------------------------------------------------------+--------+--------+--------+--------------------+
53 ERROR