<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file hvilo.cypersonality
* \version 1.0
*
* \brief
* ILO personality description file.
*
********************************************************************************
* \copyright
* Copyright 2018-2019 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="mxs40ilo" name="ILO" version="1.0" path="Clocks/Slow" xmlns="http://cypress.com/xsd/cyhwpersonality_v1">
  <Dependencies>
    <IpBlock name="mxs40srss" />
    <Resource name="srss\.clock\.ilo" used="true" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency" paramId="frequency" />
    <ExposedMember key="accuracy"  paramId="accuracy" />
  </ExposedMembers>
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Peripheral Documentation" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__sysclk__ilo.html" linkText="Open ILO Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <ParamRange id="frequency" name="Frequency (kHz)" group="General" default="32000" min="32000" max="32000" resolution="1" visible="false" editable="false" desc="" />
    <ParamChoice id="accuracy" name="Accuracy" group="General" default="30" visible="false" editable="false" desc="">
      <Entry name="5%" value="5" visible="true" />
      <Entry name="30%" value="30" visible="true" />
    </ParamChoice>
    <ParamBool id="hibernate" name="Run In Hibernate Mode" group="General" default="true" visible="true" editable="true" desc="Enables the ILO working in Hibernate low power mode" />
    <ParamString id="frequencyInfo" name="Frequency" group="General" default="`${frequency / 1000.0 . &quot; kHz&quot;}`" visible="true" editable="false" desc="The nominal output frequency" />
    <ParamString id="accuracyInfo"  name="Accuracy"  group="General" default="&#177;`${accuracy . &quot;%&quot;}`" visible="true" editable="false" desc="The expected accuracy of the output frequency" />
  </Parameters>
  <ConfigFirmware>
    <ConfigInclude value="cy_sysclk.h" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_ILO_ENABLED" value="1" public="false" include="true" />
    <ConfigFunction signature="__STATIC_INLINE void Cy_SysClk_IloInit()" body="    /* The WDT is unlocked in the default startup code */&#xA;    Cy_SysClk_IloEnable();&#xA;    Cy_SysClk_IloHibernateOn(`${hibernate}`);" public="false" include="true" />
  </ConfigFirmware>
</Personality>
