<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file sysclock.cypersonality
* \version 1.2
*
* \brief
* SysClocks personality description file.
*
********************************************************************************
* \copyright
* Copyright 2018-2019 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="mxs40sysclocks" name="SysClocks" version="1.2" path="Clocks" xmlns="http://cypress.com/xsd/cyhwpersonality_v1">
  <Dependencies>
    <IpBlock name="mxs40srss" />
    <Resource name="srss\.clock" used="true" />
  </Dependencies>
  <ExposedMembers />
  <Parameters>
    <ParamString id="description" name="" group="About" default="This personality has no configuration options. It is used to generate an overall configuration function for setting all the system clock options. The code preview shows what will be generated based on the current configuration. The generated code will be located in GeneratedSource/cycfg_system.c" visible="true" editable="false" desc="" />
  </Parameters>

  <ConfigFirmware>
    <ConfigInclude value="cy_sysclk.h" include="true" />
    <ConfigInclude value="cy_ble_clk.h" include="`${hasBlock(&quot;bless[0]&quot;)}`" />
    
    <ConfigDefine name="CY_CFG_SYSCLK_ECO_ERROR"   value="1" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_ALTHF_ERROR" value="2" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_PLL_ERROR"   value="3" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_FLL_ERROR"   value="4" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_WCO_ERROR"   value="5" public="false" include="true" />
   
    <ConfigFunction signature="__WEAK void cycfg_ClockStartupError(uint32_t error)" body="    (void)error; /* Suppress the compiler warning */&#xA;    while(1);" public="false" include="true" />
    
    <!-- Configure flash wait states -->
    <ConfigInstruction value="/* Set worst case memory wait states (! ultra low power, 150 MHz), will update at the end */" include="true" />
    <ConfigInstruction value="Cy_SysLib_SetWaitStates(false, 150UL);" include="true" />
    
   
    <!-- Configure power options -->
    <ConfigInstruction value="#ifdef CY_CFG_PWR_ENABLED" include="true" />
    <ConfigInstruction value="    #ifdef CY_CFG_PWR_INIT" include="true" />
    <ConfigInstruction value="    init_cycfg_power();" include="true" />
    <ConfigInstruction value="    #else" include="true" />
    <ConfigInstruction value="    #warning Power system will not be configured. Update power personality to v1.20 or later." include="true" />
    <ConfigInstruction value="    #endif /* CY_CFG_PWR_INIT */" include="true" />
    <ConfigInstruction value="#endif /* CY_CFG_PWR_ENABLED */" include="true" />
    <ConfigInstruction value="" include="true" />

    <!-- Reset and configure platform clocks -->
    <ConfigInstruction value="/* Reset the core clock path to default and disable all the FLLs/PLLs */" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkHfSetDivider(0U, CY_SYSCLK_CLKHF_NO_DIVIDE);" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkFastSetDivider(0U);" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkPeriSetDivider(1U);" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkSlowSetDivider(0U);" include="true" />
    <ConfigInstruction value="for (uint32_t pll = CY_SRSS_NUM_PLL; pll > 0UL; --pll) /* PLL 1 is the first PLL. 0 is invalid. */" include="true" />
    <ConfigInstruction value="{" include="true" />
    <ConfigInstruction value="    (void)Cy_SysClk_PllDisable(pll);" include="true" />
    <ConfigInstruction value="}" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkPathSetSource(CY_SYSCLK_CLKHF_IN_CLKPATH1, CY_SYSCLK_CLKPATH_IN_IMO);" include="true" />
    <ConfigInstruction value="" include="true" />
    <ConfigInstruction value="if ((CY_SYSCLK_CLKHF_IN_CLKPATH0 == Cy_SysClk_ClkHfGetSource(0UL)) &amp;&amp;" include="true" />
    <ConfigInstruction value="    (CY_SYSCLK_CLKPATH_IN_WCO == Cy_SysClk_ClkPathGetSource(CY_SYSCLK_CLKHF_IN_CLKPATH0)))" include="true" />
    <ConfigInstruction value="{" include="true" />
    <ConfigInstruction value="    Cy_SysClk_ClkHfSetSource(0U, CY_SYSCLK_CLKHF_IN_CLKPATH1);" include="true" />
    <ConfigInstruction value="}" include="true" />
    <ConfigInstruction value="" include="true" />
    <ConfigInstruction value="Cy_SysClk_FllDisable();" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkPathSetSource(CY_SYSCLK_CLKHF_IN_CLKPATH0, CY_SYSCLK_CLKPATH_IN_IMO);" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkHfSetSource(0UL, CY_SYSCLK_CLKHF_IN_CLKPATH0);" include="true" />
    <ConfigInstruction value="#ifdef CY_IP_MXBLESS" include="true" />
    <ConfigInstruction value="(void)Cy_BLE_EcoReset();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="" include="true" />
    <ConfigInstruction value="" include="true" />

    <!-- Enable all source clocks -->
    <ConfigInstruction value="/* Enable all source clocks */" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_PILO_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_PiloInit();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="" include="true" />

    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_WCO_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_WcoInit();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="" include="true" />

    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKLF_ENABLED" include="true" /> <!--CDT 264793-->
    <ConfigInstruction value="Cy_SysClk_ClkLfInit();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="" include="true" />

    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_ALTHF_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_AltHfInit();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="" include="true" />

    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_ECO_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_EcoInit();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="" include="true" />

    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_EXTCLK_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ExtClkInit();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="" include="true" />

    <!-- Configure CPU clock dividers -->
    <ConfigInstruction value="/* Configure CPU clock dividers */" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKFAST_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkFastInit();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="" include="true" />

    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKPERI_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkPeriInit();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="" include="true" />

    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKSLOW_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkSlowInit();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="" include="true" />

    <!-- If CLKHF0 clocked from WCO -->
    <ConfigInstruction value="#if ((CY_CFG_SYSCLK_CLKPATH0_SOURCE == CY_SYSCLK_CLKPATH_IN_WCO) &amp;&amp; (CY_CFG_SYSCLK_CLKHF0_CLKPATH == CY_SYSCLK_CLKHF_IN_CLKPATH0))" include="true" />
    <ConfigInstruction value="    /* Configure HFCLK0 to temporarily run from IMO to initialize other clocks */" include="true" />
    <ConfigInstruction value="    Cy_SysClk_ClkPathSetSource(1UL, CY_SYSCLK_CLKPATH_IN_IMO);" include="true" />
    <ConfigInstruction value="    Cy_SysClk_ClkHfSetSource(0UL, CY_SYSCLK_CLKHF_IN_CLKPATH1);" include="true" />
    <ConfigInstruction value="#else" include="true" />
    <ConfigInstruction value="    #ifdef CY_CFG_SYSCLK_CLKPATH1_ENABLED" include="true" />
    <ConfigInstruction value="        Cy_SysClk_ClkPath1Init();" include="true" />
    <ConfigInstruction value="    #endif" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="" include="true" />

    <!-- Configure Path Clocks -->
    <ConfigInstruction value="/* Configure Path Clocks */" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKPATH0_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkPath0Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKPATH2_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkPath2Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKPATH3_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkPath3Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKPATH4_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkPath4Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKPATH5_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkPath5Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKPATH6_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkPath6Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKPATH7_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkPath7Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKPATH8_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkPath8Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKPATH9_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkPath9Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKPATH10_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkPath10Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKPATH11_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkPath11Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKPATH12_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkPath12Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKPATH13_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkPath13Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKPATH14_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkPath14Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKPATH15_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkPath15Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="" include="true" />

    <ConfigInstruction value="/* Configure and enable FLL */" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_FLL_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_FllInit();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="" include="true" />

    <ConfigInstruction value="Cy_SysClk_ClkHf0Init();" include="true" />
    <ConfigInstruction value="" include="true" />

    <!-- If CLKHF0 clocked from WCO -->
    <ConfigInstruction value="#if ((CY_CFG_SYSCLK_CLKPATH0_SOURCE == CY_SYSCLK_CLKPATH_IN_WCO) &amp;&amp; (CY_CFG_SYSCLK_CLKHF0_CLKPATH == CY_SYSCLK_CLKHF_IN_CLKPATH0))" include="true" />
    <ConfigInstruction value="    #ifdef CY_CFG_SYSCLK_CLKPATH1_ENABLED" include="true" />
    <ConfigInstruction value="        /* Apply the ClkPath1 user setting */" include="true" />
    <ConfigInstruction value="        Cy_SysClk_ClkPath1Init();" include="true" />
    <ConfigInstruction value="    #endif" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="" include="true" />

    <ConfigInstruction value="/* Configure and enable PLLs */" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_PLL0_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_Pll0Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_PLL1_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_Pll1Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_PLL2_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_Pll2Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_PLL3_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_Pll3Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_PLL4_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_Pll4Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_PLL5_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_Pll5Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_PLL6_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_Pll6Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_PLL7_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_Pll7Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_PLL8_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_Pll8Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_PLL9_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_Pll9Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_PLL10_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_Pll10Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_PLL11_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_Pll11Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_PLL12_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_Pll12Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_PLL13_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_Pll13Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_PLL14_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_Pll14Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="" include="true" />

    <!-- Configure HF clocks -->
    <ConfigInstruction value="/* Configure HF clocks */" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKHF1_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkHf1Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKHF2_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkHf2Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKHF3_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkHf3Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKHF4_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkHf4Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKHF5_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkHf5Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKHF6_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkHf6Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKHF7_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkHf7Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKHF8_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkHf8Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKHF9_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkHf9Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKHF10_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkHf10Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKHF11_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkHf11Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKHF12_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkHf12Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKHF13_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkHf13Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKHF14_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkHf14Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKHF15_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkHf15Init();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="" include="true" />

    <!-- Configure miscellaneous clocks -->
    <ConfigInstruction value="/* Configure miscellaneous clocks */" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKTIMER_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkTimerInit();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="" include="true" />

    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKALTSYSTICK_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkAltSysTickInit();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="" include="true" />

    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKPUMP_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkPumpInit();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="" include="true" />

    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKBAK_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkBakInit();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="" include="true" />

    <!-- Configure default enabled clocks -->
    <ConfigInstruction value="/* Configure default enabled clocks */" include="true" />
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_ILO_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_IloInit();" include="true" />
    <ConfigInstruction value="#else" include="true" />
    <ConfigInstruction value="Cy_SysClk_IloDisable();" include="true" />
    <ConfigInstruction value="Cy_SysClk_IloHibernateOn(false);" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="" include="true" />

    <ConfigInstruction value="#ifndef CY_CFG_SYSCLK_IMO_ENABLED" include="true" />
    <ConfigInstruction value="#error the IMO must be enabled for proper chip operation" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="" include="true" />
    
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_MFO_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_MfoInit();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="" include="true" />
    
    <ConfigInstruction value="#ifdef CY_CFG_SYSCLK_CLKMF_ENABLED" include="true" />
    <ConfigInstruction value="Cy_SysClk_ClkMfInit();" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="" include="true" />

    <!-- Configure final flash wait states -->
    <ConfigInstruction value="/* Set accurate flash wait states */" include="true" />
    <ConfigInstruction value="#if (defined (CY_CFG_PWR_ENABLED) &amp;&amp; defined (CY_CFG_SYSCLK_CLKHF0_ENABLED))" include="true" />
    <ConfigInstruction value="Cy_SysLib_SetWaitStates(CY_CFG_PWR_USING_ULP != 0, CY_CFG_SYSCLK_CLKHF0_FREQ_MHZ);" include="true" />
    <ConfigInstruction value="#endif" include="true" />
    <ConfigInstruction value="" include="true" />

    <!-- Update System Core Clock values -->
    <ConfigInstruction value="/* Update System Core Clock values for correct Cy_SysLib_Delay functioning */" include="true" />
    <ConfigInstruction value="SystemCoreClockUpdate();" include="true" />

  </ConfigFirmware>
</Personality>
