<?xml version="1.0" encoding="UTF-8"?>
<Design version="11" xmlns="http://cypress.com/xsd/cydesignfile_v2">
    <ToolInfo version="1.0.0"/>
    <Devices>
        <Device mpn="CY8C624ABZI-D44">
            <BlockConfig>
                <Block location="cpuss[0].dap[0]" alias="" template="mxs40dap" version="1.0">
                    <Param id="dbgMode" value="SWD"/>
                    <Param id="traceEnable" value="false"/>
                </Block>
                <Block location="csd[0].csd[0]" alias="CYBSP_CSD" template="mxs40csd" version="2.0">
                    <Param id="CapSenseEnable" value="true"/>
                    <Param id="CapSenseCore" value="4"/>
                    <Param id="SensorCount" value="12"/>
                    <Param id="CapacitorCount" value="3"/>
                    <Param id="SensorName0" value="Cmod"/>
                    <Param id="SensorName1" value="CintA"/>
                    <Param id="SensorName2" value="CintB"/>
                    <Param id="SensorName3" value="Button0_Rx0"/>
                    <Param id="SensorName4" value="Button0_Tx"/>
                    <Param id="SensorName5" value="Button1_Rx0"/>
                    <Param id="SensorName6" value="Button1_Tx"/>
                    <Param id="SensorName7" value="LinearSlider0_Sns0"/>
                    <Param id="SensorName8" value="LinearSlider0_Sns1"/>
                    <Param id="SensorName9" value="LinearSlider0_Sns2"/>
                    <Param id="SensorName10" value="LinearSlider0_Sns3"/>
                    <Param id="SensorName11" value="LinearSlider0_Sns4"/>
                    <Param id="CapSenseConfigurator" value="0"/>
                    <Param id="CapSenseTuner" value="0"/>
                    <Param id="CsdAdcEnable" value="false"/>
                    <Param id="numChannels" value="1"/>
                    <Param id="resolution" value="CY_CSDADC_RESOLUTION_10BIT"/>
                    <Param id="range" value="CY_CSDADC_RANGE_VDDA"/>
                    <Param id="acqTime" value="10"/>
                    <Param id="autoCalibrInterval" value="30"/>
                    <Param id="vref" value="-1"/>
                    <Param id="operClkDivider" value="1"/>
                    <Param id="azTime" value="5"/>
                    <Param id="csdInitTime" value="25"/>
                    <Param id="inFlash" value="true"/>
                    <Param id="CsdIdacEnable" value="false"/>
                    <Param id="CsdIdacAselect" value="CY_CSDIDAC_GPIO"/>
                    <Param id="CsdIdacBselect" value="CY_CSDIDAC_DISABLED"/>
                    <Param id="csdIdacInitTime" value="25"/>
                    <Param id="idacInFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[0].pin[0]" alias="CYBSP_WCO_IN" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[0].pin[1]" alias="CYBSP_WCO_OUT" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[0].pin[4]" alias="CYBSP_WIFI_HOST_WAKE" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                    <Param id="initialState" value="0"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[11].pin[2]" alias="CYBSP_QSPI_SS" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[11].pin[3]" alias="CYBSP_QSPI_DATA3" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[11].pin[4]" alias="CYBSP_QSPI_DATA2" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[11].pin[5]" alias="CYBSP_QSPI_DATA1" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[11].pin[6]" alias="CYBSP_QSPI_DATA0" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[11].pin[7]" alias="CYBSP_QSPI_SCK" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[14].pin[0]" alias="CYBSP_USB_DP" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[14].pin[1]" alias="CYBSP_USB_DM" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[1].pin[0]" alias="CYBSP_CSD_TX" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[3].pin[0]" alias="CYBSP_BT_UART_RX" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[3].pin[1]" alias="CYBSP_BT_UART_TX" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[3].pin[2]" alias="CYBSP_BT_UART_RTS" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[3].pin[3]" alias="CYBSP_BT_UART_CTS" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[3].pin[4]" alias="CYBSP_BT_POWER" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESHIGH_IN_OFF"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[3].pin[5]" alias="CYBSP_BT_DEVICE_WAKE" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                    <Param id="initialState" value="0"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[4].pin[0]" alias="CYBSP_BT_HOST_WAKE" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                    <Param id="initialState" value="0"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[6].pin[0]" alias="CYBSP_EZI2C_SCL" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[6].pin[1]" alias="CYBSP_EZI2C_SDA" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[6].pin[4]" alias="CYBSP_SWO" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[6].pin[6]" alias="CYBSP_SWDIO" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[6].pin[7]" alias="CYBSP_SWDCK" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[7].pin[1]" alias="CYBSP_CINA" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[7].pin[2]" alias="CYBSP_CINB" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[7].pin[7]" alias="CYBSP_CMOD" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[8].pin[1]" alias="CYBSP_CSD_BTN0" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[8].pin[2]" alias="CYBSP_CSD_BTN1" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[8].pin[3]" alias="CYBSP_CSD_SLD0" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[8].pin[4]" alias="CYBSP_CSD_SLD1" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[8].pin[5]" alias="CYBSP_CSD_SLD2" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[8].pin[6]" alias="CYBSP_CSD_SLD3" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[8].pin[7]" alias="CYBSP_CSD_SLD4" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="peri[0].div_16[0]" alias="CYBSP_USB_CLK_DIV" template="mxs40peripheralclock" version="1.0">
                    <Param id="intDivider" value="500"/>
                    <Param id="fracDivider" value="0"/>
                    <Param id="startOnReset" value="true"/>
                </Block>
                <Block location="peri[0].div_8[0]" alias="CYBSP_CSD_CLK_DIV" template="mxs40peripheralclock" version="1.0">
                    <Param id="intDivider" value="256"/>
                    <Param id="fracDivider" value="0"/>
                    <Param id="startOnReset" value="true"/>
                </Block>
                <Block location="peri[0].div_8[1]" alias="CYBSP_CSD_COMM_CLK_DIV" template="mxs40peripheralclock" version="1.0">
                    <Param id="intDivider" value="4"/>
                    <Param id="fracDivider" value="0"/>
                    <Param id="startOnReset" value="true"/>
                </Block>
                <Block location="peri[0].div_8[3]" alias="CYBSP_BT_UART_CLK_DIV" template="mxs40peripheralclock" version="1.0">
                    <Param id="intDivider" value="36"/>
                    <Param id="fracDivider" value="0"/>
                    <Param id="startOnReset" value="true"/>
                </Block>
                <Block location="scb[2]" alias="CYBSP_BT_UART" template="mxs40uart" version="1.0">
                    <Param id="ComMode" value="CY_SCB_UART_STANDARD"/>
                    <Param id="IrdaLowPower" value="false"/>
                    <Param id="BaudRate" value="115200"/>
                    <Param id="Oversample" value="12"/>
                    <Param id="BitsOrder" value="CY_SCB_UART_LSB_FIRST"/>
                    <Param id="DataWidth" value="8"/>
                    <Param id="ParityType" value="CY_SCB_UART_PARITY_NONE"/>
                    <Param id="StopBits" value="CY_SCB_UART_STOP_BITS_1"/>
                    <Param id="EnableInputFilter" value="false"/>
                    <Param id="EnableTxEn" value="false"/>
                    <Param id="FlowControl" value="true"/>
                    <Param id="CtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                    <Param id="RtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                    <Param id="RtsTriggerLevel" value="63"/>
                    <Param id="RxTriggerLevel" value="1"/>
                    <Param id="TxTriggerLevel" value="63"/>
                    <Param id="MultiProc" value="false"/>
                    <Param id="MpRxAddress" value="0"/>
                    <Param id="MpRxAddressMask" value="255"/>
                    <Param id="MpRxAcceptAddress" value="false"/>
                    <Param id="DropOnFrameErr" value="false"/>
                    <Param id="DropOnParityErr" value="false"/>
                    <Param id="BreakSignalBits" value="11"/>
                    <Param id="SmCardRetryOnNack" value="false"/>
                    <Param id="IrdaPolarity" value="NON_INVERTING"/>
                    <Param id="inFlash" value="true"/>
                    <Param id="ApiMode" value="HIGH_LEVEL"/>
                    <Param id="IntrRxNotEmpty" value="false"/>
                    <Param id="IntrRxFull" value="false"/>
                    <Param id="IntrRxOverflow" value="false"/>
                    <Param id="IntrRxUnderflow" value="false"/>
                    <Param id="IntrRxFrameErr" value="false"/>
                    <Param id="IntrRxParityErr" value="false"/>
                    <Param id="IntrRxBreakDetected" value="false"/>
                    <Param id="IntrRxTrigger" value="false"/>
                    <Param id="IntrTxUartDone" value="false"/>
                    <Param id="IntrTxUartLostArb" value="false"/>
                    <Param id="IntrTxUartNack" value="false"/>
                    <Param id="IntrTxEmpty" value="false"/>
                    <Param id="IntrTxNotFull" value="false"/>
                    <Param id="IntrTxOverflow" value="false"/>
                    <Param id="IntrTxUnderflow" value="false"/>
                    <Param id="IntrTxTrigger" value="false"/>
                </Block>
                <Block location="scb[3]" alias="CYBSP_CSD_COMM" template="mxs40ezi2c" version="1.0">
                    <Param id="DataRate" value="100"/>
                    <Param id="NumOfAddr" value="CY_SCB_EZI2C_ONE_ADDRESS"/>
                    <Param id="SlaveAddress1" value="8"/>
                    <Param id="SlaveAddress2" value="9"/>
                    <Param id="SubAddrSize" value="CY_SCB_EZI2C_SUB_ADDR16_BITS"/>
                    <Param id="EnableWakeup" value="false"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="smif[0]" alias="CYBSP_QSPI" template="mxs40smif" version="1.1">
                    <Param id="configurator" value=""/>
                    <Param id="isrAlignment" value="false"/>
                    <Param id="isrUnderflow" value="false"/>
                    <Param id="isrCmdOverflow" value="false"/>
                    <Param id="isrDataOverflow" value="false"/>
                    <Param id="rxTriggerLevel" value="0"/>
                    <Param id="txTriggerLevel" value="0"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="srss[0].clock[0]" alias="" template="mxs40sysclocks" version="1.2"/>
                <Block location="srss[0].clock[0].bakclk[0]" alias="" template="mxs40bakclk" version="1.0">
                    <Param id="sourceClock" value="wco"/>
                </Block>
                <Block location="srss[0].clock[0].fastclk[0]" alias="" template="mxs40fastclk" version="1.0">
                    <Param id="divider" value="1"/>
                </Block>
                <Block location="srss[0].clock[0].fll[0]" alias="" template="mxs40fll" version="1.0">
                    <Param id="configuration" value="auto"/>
                    <Param id="desiredFrequency" value="100.000"/>
                </Block>
                <Block location="srss[0].clock[0].hfclk[0]" alias="" template="mxs40hfclk" version="1.1">
                    <Param id="sourceClockNumber" value="0"/>
                    <Param id="divider" value="1"/>
                </Block>
                <Block location="srss[0].clock[0].hfclk[2]" alias="" template="mxs40hfclk" version="1.1">
                    <Param id="sourceClockNumber" value="0"/>
                    <Param id="divider" value="2"/>
                </Block>
                <Block location="srss[0].clock[0].hfclk[3]" alias="" template="mxs40hfclk" version="1.1">
                    <Param id="sourceClockNumber" value="2"/>
                    <Param id="divider" value="1"/>
                </Block>
                <Block location="srss[0].clock[0].hfclk[4]" alias="" template="mxs40hfclk" version="1.1">
                    <Param id="sourceClockNumber" value="0"/>
                    <Param id="divider" value="1"/>
                </Block>
                <Block location="srss[0].clock[0].ilo[0]" alias="" template="mxs40ilo" version="1.0">
                    <Param id="hibernate" value="true"/>
                </Block>
                <Block location="srss[0].clock[0].imo[0]" alias="" template="mxs40imo" version="1.0">
                    <Param id="trim" value="0.25"/>
                </Block>
                <Block location="srss[0].clock[0].lfclk[0]" alias="" template="mxs40lfclk" version="1.1">
                    <Param id="sourceClock" value="wco"/>
                </Block>
                <Block location="srss[0].clock[0].pathmux[0]" alias="" template="mxs40pathmux" version="1.0">
                    <Param id="sourceClock" value="imo"/>
                </Block>
                <Block location="srss[0].clock[0].pathmux[1]" alias="" template="mxs40pathmux" version="1.0">
                    <Param id="sourceClock" value="imo"/>
                </Block>
                <Block location="srss[0].clock[0].pathmux[2]" alias="" template="mxs40pathmux" version="1.0">
                    <Param id="sourceClock" value="imo"/>
                </Block>
                <Block location="srss[0].clock[0].pathmux[3]" alias="" template="mxs40pathmux" version="1.0">
                    <Param id="sourceClock" value="imo"/>
                </Block>
                <Block location="srss[0].clock[0].pathmux[4]" alias="" template="mxs40pathmux" version="1.0">
                    <Param id="sourceClock" value="imo"/>
                </Block>
                <Block location="srss[0].clock[0].pathmux[5]" alias="" template="mxs40pathmux" version="1.0">
                    <Param id="sourceClock" value="imo"/>
                </Block>
                <Block location="srss[0].clock[0].periclk[0]" alias="" template="mxs40periclk" version="1.0">
                    <Param id="divider" value="2"/>
                </Block>
                <Block location="srss[0].clock[0].pll[1]" alias="" template="mxs40pll" version="1.0">
                    <Param id="lowFrequencyMode" value="false"/>
                    <Param id="configuration" value="auto"/>
                    <Param id="desiredFrequency" value="48.000"/>
                    <Param id="optimization" value="MinPower"/>
                </Block>
                <Block location="srss[0].clock[0].slowclk[0]" alias="" template="mxs40slowclk" version="1.0">
                    <Param id="divider" value="1"/>
                </Block>
                <Block location="srss[0].clock[0].wco[0]" alias="" template="mxs40wco" version="1.0">
                    <Param id="clockPort" value="CY_SYSCLK_WCO_NOT_BYPASSED"/>
                    <Param id="clockLostDetection" value="false"/>
                    <Param id="clockSupervisor" value="CY_SYSCLK_WCO_CSV_SUPERVISOR_ILO"/>
                    <Param id="lossWindow" value="CY_SYSCLK_CSV_LOSS_4_CYCLES"/>
                    <Param id="lossAction" value="CY_SYSCLK_CSV_ERROR_FAULT"/>
                    <Param id="accuracyPpm" value="150"/>
                </Block>
                <Block location="srss[0].mcwdt[0]" alias="CYBSP_MCWDT0" template="mxs40mcwdt" version="1.0">
                    <Param id="C0ClearOnMatch" value="FREE_RUNNING"/>
                    <Param id="C0Match" value="32768"/>
                    <Param id="C0Mode" value="CY_MCWDT_MODE_NONE"/>
                    <Param id="C1ClearOnMatch" value="FREE_RUNNING"/>
                    <Param id="C1Match" value="32768"/>
                    <Param id="C1Mode" value="CY_MCWDT_MODE_NONE"/>
                    <Param id="C2Mode" value="CY_MCWDT_MODE_NONE"/>
                    <Param id="C2Period" value="16"/>
                    <Param id="CascadeC0C1" value="true"/>
                    <Param id="CascadeC1C2" value="false"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="srss[0].power[0]" alias="" template="mxs40power" version="1.2">
                    <Param id="pwrMode" value="LDO_1_1"/>
                    <Param id="actPwrMode" value="LP"/>
                    <Param id="coreRegulator" value="CY_SYSPM_LDO_MODE_NORMAL"/>
                    <Param id="pmicEnable" value="false"/>
                    <Param id="backupSrc" value="VDDD"/>
                    <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                    <Param id="deepsleepLatency" value="0"/>
                    <Param id="vddaMv" value="3300"/>
                    <Param id="vdddMv" value="3300"/>
                    <Param id="vBackupMv" value="3300"/>
                    <Param id="vddNsMv" value="3300"/>
                    <Param id="vddio0Mv" value="3300"/>
                    <Param id="vddio1Mv" value="3300"/>
                </Block>
                <Block location="srss[0].rtc[0]" alias="CYBSP_RTC" template="mxs40rtc" version="1.1">
                    <Param id="format" value="0"/>
                    <Param id="dst" value="false"/>
                    <Param id="dstFormat" value="CY_RTC_DST_RELATIVE"/>
                    <Param id="sec" value="0"/>
                    <Param id="min" value="0"/>
                    <Param id="hrFormat" value="CY_RTC_24_HOURS"/>
                    <Param id="hr" value="12"/>
                    <Param id="amPmPeriodOfDay" value="CY_RTC_AM"/>
                    <Param id="dayOfTheWeek" value="CY_RTC_SUNDAY"/>
                    <Param id="dayOfTheMonth" value="1"/>
                    <Param id="month" value="CY_RTC_JANUARY"/>
                    <Param id="year" value="0"/>
                    <Param id="dstStartMonth" value="CY_RTC_MARCH"/>
                    <Param id="dstStartDay" value="22"/>
                    <Param id="dstStartWeek" value="CY_RTC_LAST_WEEK_OF_MONTH"/>
                    <Param id="dstStartDayOfWeek" value="CY_RTC_SUNDAY"/>
                    <Param id="dstStartHour" value="0"/>
                    <Param id="dstStopMonth" value="CY_RTC_OCTOBER"/>
                    <Param id="dstStopDay" value="22"/>
                    <Param id="dstStopWeek" value="CY_RTC_LAST_WEEK_OF_MONTH"/>
                    <Param id="dstStopDayOfWeek" value="CY_RTC_SUNDAY"/>
                    <Param id="dstStopHour" value="0"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="usb[0]" alias="CYBSP_USBUART" template="mxs40usbfsdevice" version="1.1">
                    <Param id="epMask" value="0"/>
                    <Param id="mngMode" value="CY_USBFS_DEV_DRV_EP_MANAGEMENT_CPU"/>
                    <Param id="bufSize" value="512"/>
                    <Param id="epAccess" value="CY_USBFS_DEV_DRV_USE_8_BITS_DR"/>
                    <Param id="enableLpm" value="false"/>
                    <Param id="lpmIntr" value="0x0U"/>
                    <Param id="ArbIntr" value="0x0U"/>
                    <Param id="ep0CntrIntr" value="0x2U"/>
                    <Param id="busResetIntr" value="0x2U"/>
                    <Param id="sofIntr" value="0x1U"/>
                    <Param id="ep0Intr" value="0x1U"/>
                    <Param id="ep1Intr" value="0x1U"/>
                    <Param id="ep2Intr" value="0x1U"/>
                    <Param id="ep3Intr" value="0x1U"/>
                    <Param id="ep4Intr" value="0x1U"/>
                    <Param id="ep5Intr" value="0x1U"/>
                    <Param id="ep6Intr" value="0x1U"/>
                    <Param id="ep7Intr" value="0x1U"/>
                    <Param id="inFlash" value="true"/>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[6].pin[7].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[6].pin[6].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swo_tdo[0]"/>
                    <Port name="ioss[0].port[6].pin[4].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="csd[0].csd[0].clock[0]"/>
                    <Port name="peri[0].div_8[0].clk[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[0].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_in[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[1].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_out[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[3].pin[0].digital_inout[0]"/>
                    <Port name="scb[2].uart_rx[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[3].pin[1].digital_inout[0]"/>
                    <Port name="scb[2].uart_tx[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[3].pin[2].digital_out[0]"/>
                    <Port name="scb[2].uart_rts[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[3].pin[3].digital_in[0]"/>
                    <Port name="scb[2].uart_cts[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[6].pin[0].digital_inout[0]"/>
                    <Port name="scb[3].i2c_scl[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[6].pin[1].digital_inout[0]"/>
                    <Port name="scb[3].i2c_sda[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[11].pin[2].digital_out[0]"/>
                    <Port name="smif[0].spi_select0[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[11].pin[3].digital_out[0]"/>
                    <Port name="smif[0].spi_data3[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[11].pin[4].digital_out[0]"/>
                    <Port name="smif[0].spi_data2[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[11].pin[5].digital_out[0]"/>
                    <Port name="smif[0].spi_data1[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[11].pin[6].digital_out[0]"/>
                    <Port name="smif[0].spi_data0[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[11].pin[7].digital_inout[0]"/>
                    <Port name="smif[0].spi_clk[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[14].pin[0].aux[0]"/>
                    <Port name="usb[0].usb_dp_pad[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[14].pin[1].aux[0]"/>
                    <Port name="usb[0].usb_dm_pad[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[0].clk[0]"/>
                    <Port name="usb[0].clock_dev_brs[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_8[1].clk[0]"/>
                    <Port name="scb[3].clock[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_8[3].clk[0]"/>
                    <Port name="scb[2].clock[0]"/>
                </Net>
                <Net>
                    <Port name="smif[0].clk_hf[0]"/>
                    <Port name="srss[0].clock[0].hfclk[0].root_clk[0]"/>
                </Net>
                <Net>
                    <Port name="smif[0].clk_if[0]"/>
                    <Port name="srss[0].clock[0].hfclk[2].root_clk[0]"/>
                </Net>
                <Net>
                    <Port name="srss[0].clock[0].hfclk[3].root_clk[0]"/>
                    <Port name="usb[0].clk_usb_dev[0]"/>
                </Net>
                <Mux name="sense" location="csd[0].csd[0]">
                    <Arm>
                        <Port name="ioss[0].port[7].pin[7].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[7].pin[1].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[7].pin[2].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[8].pin[1].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[1].pin[0].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[8].pin[2].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[1].pin[0].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[8].pin[3].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[8].pin[4].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[8].pin[5].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[8].pin[6].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[8].pin[7].analog[0]"/>
                    </Arm>
                </Mux>
            </Netlist>
        </Device>
        <Device mpn="CYW4343WKUBG">
            <BlockConfig/>
            <Netlist/>
        </Device>
    </Devices>
    <Libraries/>
    <ConfiguratorData/>
</Design>
