File '../../../../../platform/Callback.h'
Lines executed:60.32% of 63
Creating 'Callback.h.gcov'

File '../../../framework/common/CellularList.h'
Lines executed:0.00% of 31
Creating 'CellularList.h.gcov'

File '../../../framework/AT/AT_CellularNetwork.cpp'
Lines executed:66.14% of 502
Creating 'AT_CellularNetwork.cpp.gcov'

File '../../../framework/API/CellularNetwork.h'
Lines executed:7.41% of 27
Creating 'CellularNetwork.h.gcov'

File '../../../../../features/netsocket/NetworkInterface.h'
Lines executed:100.00% of 2
Creating 'NetworkInterface.h.gcov'

File '../../../../../platform/mbed_debug.h'
Lines executed:100.00% of 2
Creating 'mbed_debug.h.gcov'

File '/usr/include/c++/5/new'
Lines executed:0.00% of 3
Creating 'new.gcov'

