<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" release="PSoC Creator  4.3 Nightly Build 1365" template="Empty (17&quot; x 11&quot;)" xmlns="http://cypress.com/xsd/cyvis">
  <Page index="0" name="Page 1" enabled="true" shapeCount="163">
    <Instance shapeName="Shape_523" zorder="118" guid="b7adb990-8c6b-438d-8cce-0816d976064c" name="FLL_BYPASS" component="mux_3">
      <Location x="369" y="210" />
      <Size width="18" height="48" />
      <SubShapes>
        <Terminal name="FLL_BYPASS.a_0" type="Instance Digital Output">
          <Location x="384" y="234" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="FLL_BYPASS.b_3" type="Instance Digital Input">
          <Location x="372" y="246" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="FLL_BYPASS.b_4" type="Instance Digital Input">
          <Location x="372" y="222" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="372" y="216" />
          <Point x="384" y="221.5385" />
          <Point x="384" y="246.4615" />
          <Point x="372" y="252" />
          <Point x="372" y="216" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="375" y="258" />
          <Size width="6" height="48" />
          <Text />
          <Vertical value="true" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_573" zorder="117" guid="e2fcdec8-b9a5-40c3-a513-be05abe97861" name="PLL_BYPASS_0" component="mux_3">
      <Location x="369" y="288" />
      <Size width="18" height="48" />
      <SubShapes>
        <Terminal name="PLL_BYPASS_0.a_0" type="Instance Digital Output">
          <Location x="384" y="312" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PLL_BYPASS_0.b_3" type="Instance Digital Input">
          <Location x="372" y="324" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PLL_BYPASS_0.b_4" type="Instance Digital Input">
          <Location x="372" y="300" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="372" y="294" />
          <Point x="384" y="299.5385" />
          <Point x="384" y="324.4615" />
          <Point x="372" y="330" />
          <Point x="372" y="294" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="375" y="336" />
          <Size width="6" height="48" />
          <Text />
          <Vertical value="true" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_672" zorder="258" effectiveName="Net_4537" type="Digital">
      <Point1 x="702" y="186" />
      <Point2 x="810" y="186" />
    </Wire>
    <Annotation shapeName="Shape_815" zorder="260">
      <Location x="809.9999" y="179.9999" />
      <Size width="84.00006" height="12" />
      <Text>Peripheral Clocks</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 8pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Wire shapeName="Shape_816" zorder="172" effectiveName="Net_2023" type="Digital">
      <Point1 x="576" y="318" />
      <Point2 x="810" y="318" />
      <ShapeTags>wl:audioss[0]</ShapeTags>
    </Wire>
    <Annotation shapeName="Shape_820" zorder="204">
      <Location x="809.9998" y="348" />
      <Size width="84.00006" height="12" />
      <Text>Quad SPI</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 8pt" />
      <TextAlignment value="MiddleLeft" />
      <ShapeTags>wl:smif[0]</ShapeTags>
    </Annotation>
    <Annotation shapeName="Shape_822" zorder="209">
      <Location x="809.9998" y="384" />
      <Size width="84.00006" height="12" />
      <Text>USB</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 8pt" />
      <TextAlignment value="MiddleLeft" />
      <ShapeTags>wl:usb[0]</ShapeTags>
    </Annotation>
    <Instance shapeName="Shape_877" zorder="104" guid="378c8247-697e-41f2-8a07-da707e052adf" name="IMO_1" component="clock_side">
      <Location x="95.99999" y="222" />
      <Size width="75.00001" height="30" />
      <SubShapes>
        <Terminal name="IMO_1.a_14" type="Instance Digital Output">
          <Location x="168" y="240" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="96" y="222" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="95.99999" y="222" />
          <Size width="71.99999" height="30" />
          <Text>IMO</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_878" zorder="105" guid="223402ba-e913-40ed-b383-b7764ec49905" name="ECO_1" component="clock_side">
      <Location x="95.99999" y="264" />
      <Size width="75.00001" height="30" />
      <SubShapes>
        <Terminal name="ECO_1.a_14" type="Instance Digital Output">
          <Location x="168" y="282" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="96" y="264" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="95.99999" y="264" />
          <Size width="71.99999" height="30" />
          <Text>ECO</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_879" zorder="106" guid="361ca358-26b5-4471-9011-52d5c3b43a73" name="EXTCLK_1" component="clock_side">
      <Location x="95.99999" y="306" />
      <Size width="75.00001" height="30" />
      <SubShapes>
        <Terminal name="EXTCLK_1.a_14" type="Instance Digital Output">
          <Location x="168" y="324" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="96" y="306" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="95.99999" y="306" />
          <Size width="71.99999" height="30" />
          <Text>EXTCLK</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_881" zorder="111" guid="0b867b8e-05b8-475a-a84f-09fa1829c3b2" name="PATH_MUX3_1" component="mux_2">
      <Location x="243" y="390" />
      <Size width="24" height="59.99997" />
      <SubShapes>
        <Terminal name="PATH_MUX3_1.b_22" type="Instance Digital Input">
          <Location x="246" y="420" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PATH_MUX3_1.a_8" type="Instance Digital Output">
          <Location x="264" y="420" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="246" y="390" />
          <Point x="264" y="399.2308" />
          <Point x="264" y="440.7692" />
          <Point x="246" y="450" />
          <Point x="246" y="390" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="246" y="444" />
          <Size width="18" height="48" />
          <Text>PATH_MUX3</Text>
          <Vertical value="true" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_882" zorder="112" guid="fb1ba970-edbb-472d-be78-6105dfdfae87" name="PATH_MUX2_1" component="mux_2">
      <Location x="243" y="330" />
      <Size width="24" height="59.99997" />
      <SubShapes>
        <Terminal name="PATH_MUX2_1.b_22" type="Instance Digital Input">
          <Location x="246" y="360" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PATH_MUX2_1.a_8" type="Instance Digital Output">
          <Location x="264" y="360" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="246" y="330" />
          <Point x="264" y="339.2308" />
          <Point x="264" y="380.7692" />
          <Point x="246" y="390" />
          <Point x="246" y="330" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="246" y="384" />
          <Size width="18" height="48" />
          <Text>PATH_MUX2</Text>
          <Vertical value="true" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_883" zorder="116" guid="f17a2b05-df70-4d09-a5e1-83caa22aabfa" name="PLL" component="clock_side">
      <Location x="285" y="282" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="PLL.b_17" type="Instance Digital Input">
          <Location x="288" y="300" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PLL.a_14" type="Instance Digital Output">
          <Location x="360" y="300" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="288" y="282" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="288" y="282" />
          <Size width="72" height="30" />
          <Text>PLL</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_884" zorder="114" guid="e7bb5278-6591-498b-be2e-c8ab5bd0471d" name="PATH_MUX0_1" component="mux_2">
      <Location x="243" y="192" />
      <Size width="24" height="59.99998" />
      <SubShapes>
        <Terminal name="PATH_MUX0_1.b_22" type="Instance Digital Input">
          <Location x="246" y="222" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PATH_MUX0_1.a_8" type="Instance Digital Output">
          <Location x="264" y="222" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="246" y="192" />
          <Point x="264" y="201.2308" />
          <Point x="264" y="242.7692" />
          <Point x="246" y="252" />
          <Point x="246" y="192" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="246" y="246" />
          <Size width="18" height="48" />
          <Text>PATH_MUX0</Text>
          <Vertical value="true" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_885" zorder="113" guid="d6102e6b-52af-4a9c-b52b-b089ec4c1a05" name="PATH_MUX1_1" component="mux_2">
      <Location x="243" y="270" />
      <Size width="24" height="59.99997" />
      <SubShapes>
        <Terminal name="PATH_MUX1_1.b_22" type="Instance Digital Input">
          <Location x="246" y="300" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PATH_MUX1_1.a_8" type="Instance Digital Output">
          <Location x="264" y="300" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="246" y="270" />
          <Point x="264" y="279.2308" />
          <Point x="264" y="320.7692" />
          <Point x="246" y="330" />
          <Point x="246" y="270" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="246" y="324" />
          <Size width="18" height="48" />
          <Text>PATH_MUX1</Text>
          <Vertical value="true" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_886" zorder="233" guid="ed430eaa-9543-4b06-83b3-be75bac9b7e1" name="CLK_HF0_1" component="clock_side">
      <Location x="501" y="204" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="CLK_HF0_1.b_17" type="Instance Digital Input">
          <Location x="504" y="222" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_HF0_1.a_14" type="Instance Digital Output">
          <Location x="576" y="222" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="504" y="204" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="504" y="204" />
          <Size width="71.99997" height="30" />
          <Text>CLK_HF0</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_887" zorder="234" guid="b42d4f67-7161-4cf5-9377-0ff7fa779d12" name="CLK_HF1_1" component="clock_side">
      <Location x="501" y="300" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="CLK_HF1_1.b_17" type="Instance Digital Input">
          <Location x="504" y="318" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_HF1_1.a_14" type="Instance Digital Output">
          <Location x="576" y="318" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="504" y="300" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="504" y="300" />
          <Size width="71.99997" height="30" />
          <Text>CLK_HF1</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_888" zorder="235" guid="ddd11201-2b3c-4778-a8c0-cd041ad42d63" name="CLK_HF2_1" component="clock_side">
      <Location x="501" y="336" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="CLK_HF2_1.b_17" type="Instance Digital Input">
          <Location x="504" y="354" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_HF2_1.a_14" type="Instance Digital Output">
          <Location x="576" y="354" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="504" y="336" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="504" y="336" />
          <Size width="71.99997" height="30" />
          <Text>CLK_HF2</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_889" zorder="236" guid="b12b1f2c-eabc-46f3-93a0-bcefaea1bdb8" name="CLK_HF3_1" component="clock_side">
      <Location x="501" y="372" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="CLK_HF3_1.b_17" type="Instance Digital Input">
          <Location x="504" y="390" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_HF3_1.a_14" type="Instance Digital Output">
          <Location x="576" y="390" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="504" y="372" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="504" y="372" />
          <Size width="71.99997" height="30" />
          <Text>CLK_HF3</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_890" zorder="273" guid="10cc05b0-876d-462f-835d-9c6a1eed2e42" name="CLK_FAST_1" component="clock_side">
      <Location x="609" y="162" />
      <Size width="75" height="30" />
      <SubShapes>
        <Terminal name="CLK_FAST_1.b_17" type="Instance Digital Input">
          <Location x="612" y="180" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="612" y="162" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="611.9999" y="162" />
          <Size width="72" height="30" />
          <Text>CLK_FAST</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_891" zorder="240" guid="ec958813-ad7a-4961-adfe-00bef345c8f6" name="CLK_PERI_1" component="clock_side">
      <Location x="609" y="198" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="CLK_PERI_1.b_17" type="Instance Digital Input">
          <Location x="612" y="216" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_PERI_1.a_14" type="Instance Digital Output">
          <Location x="684" y="216" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="612" y="198" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="611.9999" y="198" />
          <Size width="72" height="30" />
          <Text>CLK_PERI</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_892" zorder="239" guid="0127f6d8-2a80-4e81-a168-694a40eb679e" name="CLK_TIMER_1" component="clock_side">
      <Location x="609" y="234" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="CLK_TIMER_1.b_16" type="Instance Digital Input">
          <Location x="612" y="258" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_TIMER_1.b_18" type="Instance Digital Input">
          <Location x="612" y="240" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_TIMER_1.a_14" type="Instance Digital Output">
          <Location x="684" y="252" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="612" y="234" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="611.9999" y="234" />
          <Size width="72" height="30" />
          <Text>CLK_TIMER</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_893" zorder="274" guid="b26a9442-15a4-4710-8793-64e4a970f952" name="CLK_SLOW_1" component="clock_side">
      <Location x="717" y="198" />
      <Size width="75" height="30" />
      <SubShapes>
        <Terminal name="CLK_SLOW_1.b_17" type="Instance Digital Input">
          <Location x="720" y="216" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="720" y="198" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="719.9999" y="198" />
          <Size width="72" height="30" />
          <Text>CLK_SLOW</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_894" zorder="115" guid="0ce34fbb-92fc-4767-be57-bdbaa19a4e98" name="FLL_1" component="clock_side">
      <Location x="285" y="204" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="FLL_1.b_17" type="Instance Digital Input">
          <Location x="288" y="222" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="FLL_1.a_14" type="Instance Digital Output">
          <Location x="360" y="222" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="288" y="204" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="288" y="204" />
          <Size width="72" height="30" />
          <Text>FLL</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_896" zorder="107" guid="33026e6b-8a52-49de-84e4-f0ae6bcd3365" name="ILO_1" component="clock_side">
      <Location x="95.99999" y="486" />
      <Size width="75.00001" height="30" />
      <SubShapes>
        <Terminal name="ILO_1.a_14" type="Instance Digital Output">
          <Location x="168" y="504" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="96" y="486" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="95.99999" y="486" />
          <Size width="71.99999" height="30" />
          <Text>ILO</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_897" zorder="245" guid="ef27af24-361d-4dd5-9f2f-990dac78181c" name="CLK_PUMP_1" component="clock_side">
      <Location x="501" y="450" />
      <Size width="75" height="30" />
      <SubShapes>
        <Terminal name="CLK_PUMP_1.b_17" type="Instance Digital Input">
          <Location x="504" y="468" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="504" y="450" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="504" y="450" />
          <Size width="71.99997" height="30" />
          <Text>CLK_PUMP</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_901" zorder="16" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="222" solderDot="true" />
      <Point2 x="228" y="240" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_902" zorder="18" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="216" />
      <Point2 x="228" y="222" solderDot="true" />
      <Annotation zorder="19">
        <Location x="222" y="204" />
        <Text>[3:0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_961" zorder="174" effectiveName="Net_4398[4:0]" type="Digital">
      <Point1 x="486" y="318" solderDot="true" />
      <Point2 x="504" y="318" />
    </Wire>
    <Instance shapeName="Shape_1069" zorder="108" guid="5b096a3e-cdaf-44de-978b-05d85ad23228" name="WCO_2" component="clock_side">
      <Location x="95.99999" y="534" />
      <Size width="75.00001" height="30" />
      <SubShapes>
        <Terminal name="WCO_2.a_2" type="Instance Digital Output">
          <Location x="168" y="558" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="WCO_2.a_3" type="Instance Digital Output">
          <Location x="168" y="540" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="96" y="534" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="95.99999" y="534" />
          <Size width="71.99999" height="30" />
          <Text>WCO</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1070" zorder="94" effectiveName="Net_3886[0]" type="Digital">
      <Point1 x="168" y="540" />
      <Point2 x="180" y="540" solderDot="true" />
      <Annotation zorder="95">
        <Location x="180" y="540" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Instance shapeName="Shape_1077" zorder="131" guid="61075cf8-4336-45ca-b29d-715a750c40b2" name="CLK_LF_2" component="clock_side">
      <Location x="285" y="516" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="CLK_LF_2.b_17" type="Instance Digital Input">
          <Location x="288" y="534" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_LF_2.a_2" type="Instance Digital Output">
          <Location x="360" y="540" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_LF_2.a_3" type="Instance Digital Output">
          <Location x="360" y="522" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="288" y="516" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="288" y="516" />
          <Size width="72" height="30" />
          <Text>CLK_LF</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_1093" zorder="238" guid="47489eef-6d37-478c-bfa0-23fc33095aa8" name="CLK_BAK_2" component="clock_side">
      <Location x="501" y="534" />
      <Size width="75" height="30" />
      <SubShapes>
        <Terminal name="CLK_BAK_2.b_16" type="Instance Digital Input">
          <Location x="504" y="558" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_BAK_2.b_18" type="Instance Digital Input">
          <Location x="504" y="540" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="504" y="534" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="504" y="534" />
          <Size width="71.99997" height="30" />
          <Text>CLK_BAK</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1104" zorder="164" effectiveName="Net_4398[4:0]" type="Digital">
      <Point1 x="486" y="222" solderDot="true" />
      <Point2 x="504" y="222" />
    </Wire>
    <Wire shapeName="Shape_1106" zorder="200" effectiveName="Net_4398[4:0]" type="Digital">
      <Point1 x="486" y="354" solderDot="true" />
      <Point2 x="504" y="354" />
    </Wire>
    <Wire shapeName="Shape_1109" zorder="166" effectiveName="Net_2013" type="Digital">
      <Point1 x="576" y="222" />
      <Point2 x="594" y="222" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1114" zorder="205" effectiveName="Net_4398[4:0]" type="Digital">
      <Point1 x="486" y="390" solderDot="true" />
      <Point2 x="504" y="390" />
    </Wire>
    <Wire shapeName="Shape_1126" zorder="210" effectiveName="Net_4398[4:0]" type="Digital">
      <Point1 x="486" y="426" solderDot="true" />
      <Point2 x="504" y="426" />
    </Wire>
    <Wire shapeName="Shape_1231" zorder="202" effectiveName="Net_2033" type="Digital">
      <Point1 x="576" y="354" />
      <Point2 x="810" y="354" />
      <ShapeTags>wl:smif[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_1233" zorder="207" effectiveName="Net_2043" type="Digital">
      <Point1 x="576" y="390" />
      <Point2 x="810" y="390" />
      <ShapeTags>wl:usb[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_1263" zorder="92" effectiveName="Net_3886[0]" type="Digital">
      <Point1 x="168" y="504" />
      <Point2 x="180" y="504" solderDot="true" />
      <Annotation zorder="93">
        <Location x="180" y="504" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Instance shapeName="Shape_1289" zorder="109" guid="701e2e1d-9a76-4a7d-8715-2a076bebde4a" name="LF_CLK_MUX" component="mux_3">
      <Location x="195" y="468" />
      <Size width="18" height="48" />
      <SubShapes>
        <Terminal name="LF_CLK_MUX.a_0" type="Instance Digital Output">
          <Location x="210" y="492" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="LF_CLK_MUX.b_0" type="Instance Digital Input">
          <Location x="198" y="492" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="198" y="474" />
          <Point x="210" y="479.5385" />
          <Point x="210" y="504.4615" />
          <Point x="198" y="510" />
          <Point x="198" y="474" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="201" y="516" />
          <Size width="6" height="48" />
          <Text />
          <Vertical value="true" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1330" zorder="100" effectiveName="Net_2743[0]" type="Digital">
      <Point1 x="168" y="324" />
      <Point2 x="228" y="324" solderDot="true" />
      <Annotation zorder="101">
        <Location x="210" y="324" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <Expression>Net_2223[0]</Expression>
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_1417" zorder="26" effectiveName="Net_2743[0]" type="Digital">
      <Point1 x="198" y="240" solderDot="true" />
      <Point2 x="228" y="240" solderDot="true" />
      <Annotation zorder="27">
        <Location x="210" y="240" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_1424" zorder="98" effectiveName="Net_2743[0]" type="Digital">
      <Point1 x="168" y="282" />
      <Point2 x="198" y="282" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1425" zorder="96" effectiveName="Net_2743[0]" type="Digital">
      <Point1 x="198" y="282" solderDot="true" />
      <Point2 x="228" y="282" solderDot="true" />
      <Annotation zorder="97">
        <Location x="210" y="282" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Instance shapeName="Shape_1426" zorder="170" guid="514594d2-4a7f-4694-8d47-3fd194a3d926" name="arc_bridge_1" component="arc_bridge">
      <Location x="477" y="258" />
      <Size width="18" height="9" />
      <SubShapes>
        <Arc>
          <Location x="480" y="258" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_1.i" type="Instance Digital Input">
          <Location x="480" y="264" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_1.o" type="Instance Digital Output">
          <Location x="492" y="264" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_1430" zorder="171" guid="97fc5a38-145c-4364-aa3a-7f583860264c" name="arc_bridge_4" component="arc_bridge">
      <Location x="477" y="252" />
      <Size width="18" height="8.999985" />
      <SubShapes>
        <Arc>
          <Location x="480" y="252" />
          <Size width="12" height="5.999985" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_4.i" type="Instance Digital Input">
          <Location x="480" y="258" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_4.o" type="Instance Digital Output">
          <Location x="492" y="258" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_1434" zorder="38" guid="03487aa6-d5f8-4527-aad1-4f0608b555db" name="arc_bridge_5" component="arc_bridge">
      <Location x="219" y="252" />
      <Size width="18" height="8.999985" />
      <SubShapes>
        <Arc>
          <Location x="222" y="252" />
          <Size width="12" height="5.999985" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_5.i" type="Instance Digital Input">
          <Location x="222" y="258" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_5.o" type="Instance Digital Output">
          <Location x="234" y="258" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1435" zorder="36" effectiveName="Net_2743[0]" type="Digital">
      <Point1 x="198" y="258" />
      <Point2 x="222" y="258" />
    </Wire>
    <Wire shapeName="Shape_1437" zorder="34" effectiveName="Net_3071" type="Digital">
      <Point1 x="234" y="258" />
      <Point2 x="480" y="258" />
    </Wire>
    <Instance shapeName="Shape_1438" zorder="39" guid="08a8c0aa-bd6f-4994-a825-b7869042cb6d" name="arc_bridge_6" component="arc_bridge">
      <Location x="219" y="258" />
      <Size width="18" height="9" />
      <SubShapes>
        <Arc>
          <Location x="222" y="258" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_6.i" type="Instance Digital Input">
          <Location x="222" y="264" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_6.o" type="Instance Digital Output">
          <Location x="234" y="264" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1439" zorder="32" effectiveName="Net_2743[0]" type="Digital">
      <Point1 x="198" y="264" />
      <Point2 x="222" y="264" />
    </Wire>
    <Wire shapeName="Shape_1441" zorder="30" effectiveName="Net_3234" type="Digital">
      <Point1 x="234" y="264" />
      <Point2 x="480" y="264" />
    </Wire>
    <Instance shapeName="Shape_1475" zorder="199" guid="59799bd8-8227-4ea9-8504-4c783806ed57" name="arc_bridge_8" component="arc_bridge">
      <Location x="453" y="306" />
      <Size width="18" height="9" />
      <SubShapes>
        <Arc>
          <Location x="456" y="306" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_8.i" type="Instance Digital Input">
          <Location x="456" y="312" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_8.o" type="Instance Digital Output">
          <Location x="468" y="312" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1491" zorder="40" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="360" solderDot="true" />
      <Point2 x="246" y="360" />
    </Wire>
    <Wire shapeName="Shape_1493" zorder="68" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="300" solderDot="true" />
      <Point2 x="246" y="300" />
    </Wire>
    <Wire shapeName="Shape_1495" zorder="42" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="222" solderDot="true" />
      <Point2 x="246" y="222" />
    </Wire>
    <Wire shapeName="Shape_1501" zorder="56" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="420" solderDot="true" />
      <Point2 x="246" y="420" />
    </Wire>
    <Wire shapeName="Shape_1537" zorder="70" effectiveName="Net_4397" type="Digital">
      <Point1 x="264" y="300" />
      <Point2 x="276" y="300" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1549" zorder="44" effectiveName="Net_4396" type="Digital">
      <Point1 x="264" y="222" />
      <Point2 x="276" y="222" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1555" zorder="46" effectiveName="Net_4396" type="Digital">
      <Point1 x="276" y="222" solderDot="true" />
      <Point2 x="288" y="222" />
    </Wire>
    <Wire shapeName="Shape_1561" zorder="72" effectiveName="Net_4397" type="Digital">
      <Point1 x="276" y="300" solderDot="true" />
      <Point2 x="288" y="300" />
    </Wire>
    <Wire shapeName="Shape_1589" zorder="74" effectiveName="Net_237" type="Digital">
      <Point1 x="360" y="300" />
      <Point2 x="372" y="300" />
    </Wire>
    <Wire shapeName="Shape_1591" zorder="76" effectiveName="Net_4397" type="Digital">
      <Point1 x="276" y="324" />
      <Point2 x="372" y="324" />
    </Wire>
    <Wire shapeName="Shape_1592" zorder="78" effectiveName="Net_4397" type="Digital">
      <Point1 x="276" y="300" solderDot="true" />
      <Point2 x="276" y="324" />
    </Wire>
    <Wire shapeName="Shape_1613" zorder="48" effectiveName="Net_2102" type="Digital">
      <Point1 x="360" y="222" />
      <Point2 x="372" y="222" />
    </Wire>
    <Wire shapeName="Shape_1615" zorder="50" effectiveName="Net_4396" type="Digital">
      <Point1 x="276" y="246" />
      <Point2 x="372" y="246" />
    </Wire>
    <Wire shapeName="Shape_1616" zorder="52" effectiveName="Net_4396" type="Digital">
      <Point1 x="276" y="222" solderDot="true" />
      <Point2 x="276" y="246" />
    </Wire>
    <Wire shapeName="Shape_1617" zorder="20" effectiveName="Net_4398[0]" type="Digital">
      <Point1 x="384" y="234" />
      <Point2 x="486" y="234" solderDot="true" />
      <Annotation zorder="21">
        <Location x="468" y="234" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_1621" zorder="80" effectiveName="Net_2750" type="Digital">
      <Point1 x="384" y="312" />
      <Point2 x="456" y="312" />
    </Wire>
    <Wire shapeName="Shape_1623" zorder="162" effectiveName="Net_4398[1]" type="Digital">
      <Point1 x="468" y="312" />
      <Point2 x="486" y="312" solderDot="true" />
      <Annotation zorder="163">
        <Location x="468" y="312" />
        <Text>[1]</Text>
        <Vertical value="false" />
        <Expression>Net_2522[1]</Expression>
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_1624" zorder="58" effectiveName="Net_2781" type="Digital">
      <Point1 x="264" y="420" />
      <Point2 x="456" y="420" />
    </Wire>
    <Wire shapeName="Shape_1751" zorder="168" effectiveName="Net_2746" type="Digital">
      <Point1 x="492" y="258" />
      <Point2 x="594" y="258" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1801" zorder="212" effectiveName="Net_2053" type="Digital">
      <Point1 x="576" y="426" />
      <Point2 x="810" y="426" />
    </Wire>
    <Annotation shapeName="Shape_1802" zorder="214">
      <Location x="809.9998" y="420" />
      <Size width="84.00006" height="12" />
      <Text>SDHC0</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 8pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Wire shapeName="Shape_1814" zorder="60" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="480" solderDot="true" />
      <Point2 x="246" y="480" />
    </Wire>
    <Wire shapeName="Shape_1821" zorder="62" effectiveName="Net_326" type="Digital">
      <Point1 x="264" y="480" />
      <Point2 x="456" y="480" />
    </Wire>
    <Wire shapeName="Shape_1857" zorder="176" effectiveName="Net_4398[1]" type="Digital">
      <Point1 x="468" y="360" />
      <Point2 x="486" y="360" solderDot="true" />
      <Annotation zorder="177">
        <Location x="468" y="360" />
        <Text>[1]</Text>
        <Vertical value="false" />
        <Expression>Net_2522[1]</Expression>
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Instance shapeName="Shape_1858" zorder="178" guid="05803fd5-2fa5-4dc9-9fa0-79201b6f4dba" name="arc_bridge_2" component="arc_bridge">
      <Location x="453" y="354" />
      <Size width="18" height="9" />
      <SubShapes>
        <Arc>
          <Location x="456" y="354" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_2.i" type="Instance Digital Input">
          <Location x="456" y="360" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_2.o" type="Instance Digital Output">
          <Location x="468" y="360" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1861" zorder="179" effectiveName="Net_4398[1]" type="Digital">
      <Point1 x="468" y="420" />
      <Point2 x="486" y="420" solderDot="true" />
      <Annotation zorder="180">
        <Location x="468" y="420" />
        <Text>[1]</Text>
        <Vertical value="false" />
        <Expression>Net_2522[1]</Expression>
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Instance shapeName="Shape_1862" zorder="181" guid="5e549607-2a6d-4fa1-affe-dffbbcaaa851" name="arc_bridge_3" component="arc_bridge">
      <Location x="453" y="414" />
      <Size width="18" height="9" />
      <SubShapes>
        <Arc>
          <Location x="456" y="414" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_3.i" type="Instance Digital Input">
          <Location x="456" y="420" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_3.o" type="Instance Digital Output">
          <Location x="468" y="420" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1865" zorder="182" effectiveName="Net_4398[1]" type="Digital">
      <Point1 x="468" y="480" />
      <Point2 x="486" y="480" solderDot="true" />
      <Annotation zorder="183">
        <Location x="468" y="480" />
        <Text>[1]</Text>
        <Vertical value="false" />
        <Expression>Net_2522[1]</Expression>
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Instance shapeName="Shape_1866" zorder="184" guid="d91a7b68-410a-4f60-9f57-55711391999f" name="arc_bridge_7" component="arc_bridge">
      <Location x="453" y="474" />
      <Size width="18" height="9" />
      <SubShapes>
        <Arc>
          <Location x="456" y="474" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_7.i" type="Instance Digital Input">
          <Location x="456" y="480" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_7.o" type="Instance Digital Output">
          <Location x="468" y="480" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Annotation shapeName="Shape_2222" zorder="103">
      <Location x="386.5" y="408" />
      <Size width="67" height="7" />
      <Text>CLK_PATH3</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="TopCenter" />
    </Annotation>
    <Wire shapeName="Shape_2240" zorder="255" effectiveName="Net_4587" type="Digital">
      <Point1 x="684" y="168" />
      <Point2 x="810" y="168" />
    </Wire>
    <Annotation shapeName="Shape_2241" zorder="257">
      <Location x="809.9998" y="162" />
      <Size width="30.00012" height="12" />
      <Text>CM4</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 8pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Wire shapeName="Shape_2242" zorder="267" effectiveName="Net_4598" type="Digital">
      <Point1 x="792" y="204" />
      <Point2 x="810" y="204" />
    </Wire>
    <Annotation shapeName="Shape_2243" zorder="269">
      <Location x="809.9998" y="198" />
      <Size width="36.00012" height="12" />
      <Text>CM0p</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 8pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Wire shapeName="Shape_2247" zorder="261" effectiveName="Net_4537" type="Digital">
      <Point1 x="702" y="216" solderDot="true" />
      <Point2 x="720" y="216" />
    </Wire>
    <Wire shapeName="Shape_2260" zorder="263" effectiveName="Net_4537" type="Digital">
      <Point1 x="702" y="186" />
      <Point2 x="702" y="216" solderDot="true" />
    </Wire>
    <Instance shapeName="Shape_2267" zorder="241" guid="617e9552-644b-49c0-944d-007ba3c4f5c0" name="CLK_ALT_SYS_TICK_1" component="clock_side">
      <Location x="717" y="258" />
      <Size width="75" height="30" />
      <SubShapes>
        <Terminal name="CLK_ALT_SYS_TICK_1.b_16" type="Instance Digital Input">
          <Location x="720" y="282" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_ALT_SYS_TICK_1.b_17" type="Instance Digital Input">
          <Location x="720" y="276" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_ALT_SYS_TICK_1.b_18" type="Instance Digital Input">
          <Location x="720" y="264" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_ALT_SYS_TICK_1.b_19" type="Instance Digital Input">
          <Location x="720" y="270" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="720" y="258" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="719.9999" y="258" />
          <Size width="72" height="30" />
          <Text>CLK_ALT_
SYS_TICK</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_2279" zorder="64" effectiveName="Net_2743[0]" type="Digital">
      <Point1 x="198" y="240" solderDot="true" />
      <Point2 x="198" y="258" />
    </Wire>
    <Wire shapeName="Shape_2285" zorder="185" effectiveName="Net_2013" type="Digital">
      <Point1 x="612" y="216" />
      <Point2 x="612" y="222" />
    </Wire>
    <Wire shapeName="Shape_2286" zorder="187" effectiveName="Net_2013" type="Digital">
      <Point1 x="594" y="222" solderDot="true" />
      <Point2 x="612" y="222" />
    </Wire>
    <Wire shapeName="Shape_2287" zorder="265" effectiveName="Net_4537" type="Digital">
      <Point1 x="684" y="216" />
      <Point2 x="702" y="216" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2289" zorder="189" effectiveName="Net_2013" type="Digital">
      <Point1 x="594" y="180" />
      <Point2 x="594" y="222" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2290" zorder="191" effectiveName="Net_2013" type="Digital">
      <Point1 x="594" y="180" />
      <Point2 x="612" y="180" />
    </Wire>
    <Wire shapeName="Shape_2291" zorder="193" effectiveName="Net_2013" type="Digital">
      <Point1 x="594" y="240" />
      <Point2 x="612" y="240" />
    </Wire>
    <Wire shapeName="Shape_2292" zorder="195" effectiveName="Net_2013" type="Digital">
      <Point1 x="594" y="222" solderDot="true" />
      <Point2 x="594" y="240" />
    </Wire>
    <Wire shapeName="Shape_2295" zorder="197" effectiveName="Net_2746" type="Digital">
      <Point1 x="594" y="258" solderDot="true" />
      <Point2 x="612" y="258" />
    </Wire>
    <Instance shapeName="Shape_2312" zorder="237" guid="fb5d6d5c-3b11-4b9c-bab5-094c2b0e658a" name="CLK_HF4_1" component="clock_side">
      <Location x="501" y="408" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="CLK_HF4_1.b_17" type="Instance Digital Input">
          <Location x="504" y="426" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_HF4_1.a_14" type="Instance Digital Output">
          <Location x="576" y="426" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="504" y="408" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="504" y="408" />
          <Size width="71.99997" height="30" />
          <Text>CLK_HF4</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_2527" zorder="8" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="420" solderDot="true" />
      <Point2 x="228" y="480" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2675" zorder="243" effectiveName="Net_4398[4:0]" type="Digital">
      <Point1 x="486" y="468" solderDot="true" />
      <Point2 x="504" y="468" />
    </Wire>
    <Wire shapeName="Shape_2710" zorder="160" effectiveName="Net_4398[4:0]" type="Digital">
      <Point1 x="486" y="390" solderDot="true" />
      <Point2 x="486" y="420" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2712" zorder="158" effectiveName="Net_4398[4:0]" type="Digital">
      <Point1 x="486" y="420" solderDot="true" />
      <Point2 x="486" y="426" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2731" zorder="66" effectiveName="Net_2743[0]" type="Digital">
      <Point1 x="198" y="264" />
      <Point2 x="198" y="282" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2733" zorder="14" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="240" solderDot="true" />
      <Point2 x="228" y="282" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2734" zorder="12" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="282" solderDot="true" />
      <Point2 x="228" y="300" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2735" zorder="6" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="360" solderDot="true" />
      <Point2 x="228" y="420" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2741" zorder="217" effectiveName="Net_2154" type="Digital">
      <Point1 x="702" y="252" />
      <Point2 x="702" y="264" />
    </Wire>
    <Wire shapeName="Shape_2742" zorder="219" effectiveName="Net_2746" type="Digital">
      <Point1 x="594" y="270" />
      <Point2 x="720" y="270" />
    </Wire>
    <Wire shapeName="Shape_2743" zorder="221" effectiveName="Net_2746" type="Digital">
      <Point1 x="594" y="258" solderDot="true" />
      <Point2 x="594" y="270" />
    </Wire>
    <Wire shapeName="Shape_2745" zorder="223" effectiveName="Net_2745" type="Digital">
      <Point1 x="588" y="264" />
      <Point2 x="588" y="276" />
    </Wire>
    <Wire shapeName="Shape_2756" zorder="225" effectiveName="Net_2154" type="Digital">
      <Point1 x="684" y="252" />
      <Point2 x="702" y="252" />
    </Wire>
    <Wire shapeName="Shape_2757" zorder="227" effectiveName="Net_2154" type="Digital">
      <Point1 x="702" y="264" />
      <Point2 x="720" y="264" />
    </Wire>
    <Wire shapeName="Shape_2758" zorder="229" effectiveName="Net_2745" type="Digital">
      <Point1 x="492" y="264" />
      <Point2 x="588" y="264" />
    </Wire>
    <Wire shapeName="Shape_2759" zorder="231" effectiveName="Net_2745" type="Digital">
      <Point1 x="588" y="276" />
      <Point2 x="720" y="276" />
    </Wire>
    <Wire shapeName="Shape_2760" zorder="121" effectiveName="Net_4405" type="Digital">
      <Point1 x="360" y="522" />
      <Point2 x="462" y="522" />
    </Wire>
    <Wire shapeName="Shape_2766" zorder="10" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="300" solderDot="true" />
      <Point2 x="228" y="324" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2767" zorder="4" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="324" solderDot="true" />
      <Point2 x="228" y="360" solderDot="true" />
    </Wire>
    <Annotation shapeName="Shape_2910" zorder="102">
      <Location x="386.5" y="468" />
      <Size width="67" height="7" />
      <Text>CLK_PATH4</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="TopCenter" />
    </Annotation>
    <Wire shapeName="Shape_2928" zorder="88" effectiveName="Net_3886[3:0]" type="Digital">
      <Point1 x="180" y="540" solderDot="true" />
      <Point2 x="180" y="546" />
    </Wire>
    <Wire shapeName="Shape_2929" zorder="123" effectiveName="Net_3929" type="Digital">
      <Point1 x="360" y="540" />
      <Point2 x="504" y="540" />
    </Wire>
    <Wire shapeName="Shape_2934" zorder="119" effectiveName="Net_3957" type="Digital">
      <Point1 x="168" y="558" />
      <Point2 x="504" y="558" />
    </Wire>
    <Wire shapeName="Shape_2936" zorder="90" effectiveName="Net_3886[3:0]" type="Digital">
      <Point1 x="180" y="504" solderDot="true" />
      <Point2 x="180" y="534" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2937" zorder="86" effectiveName="Net_3886[3:0]" type="Digital">
      <Point1 x="180" y="534" solderDot="true" />
      <Point2 x="180" y="540" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2959" zorder="54" effectiveName="Net_2749" type="Digital">
      <Point1 x="264" y="360" />
      <Point2 x="456" y="360" />
    </Wire>
    <Annotation shapeName="Shape_2962" zorder="125">
      <Location x="386.5" y="348" />
      <Size width="67" height="7" />
      <Text>CLK_PATH2</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="TopCenter" />
    </Annotation>
    <Annotation shapeName="Shape_2963" zorder="242">
      <Location x="809.9998" y="312" />
      <Size width="84.00006" height="12" />
      <Text>External Pin</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 8pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Wire shapeName="Shape_2965" zorder="156" effectiveName="Net_4398[4:0]" type="Digital">
      <Point1 x="486" y="480" solderDot="true" />
      <Point2 x="486" y="486" />
    </Wire>
    <Wire shapeName="Shape_3042" zorder="126" effectiveName="Net_3886[3:0]" type="Digital">
      <Point1 x="180" y="492" solderDot="true" />
      <Point2 x="198" y="492" />
    </Wire>
    <Wire shapeName="Shape_3045" zorder="128" effectiveName="Net_2743[0]" type="Digital">
      <Point1 x="210" y="492" />
      <Point2 x="228" y="492" solderDot="true" />
      <Annotation zorder="129">
        <Location x="210" y="492" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_3048" zorder="84" effectiveName="Net_3886[3:0]" type="Digital">
      <Point1 x="180" y="486" />
      <Point2 x="180" y="492" solderDot="true" />
      <Annotation zorder="85">
        <Location x="174" y="474" />
        <Text>[3:0]</Text>
        <Vertical value="false" />
        <Expression>Net_3337[3:0]</Expression>
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_3049" zorder="82" effectiveName="Net_3886[3:0]" type="Digital">
      <Point1 x="180" y="492" solderDot="true" />
      <Point2 x="180" y="504" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_3062" zorder="246" effectiveName="Net_4405" type="Digital">
      <Point1 x="462" y="282" />
      <Point2 x="720" y="282" />
    </Wire>
    <Wire shapeName="Shape_3070" zorder="2" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="480" solderDot="true" />
      <Point2 x="228" y="492" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_3071" zorder="0" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="492" solderDot="true" />
      <Point2 x="228" y="510" />
    </Wire>
    <Wire shapeName="Shape_3073" zorder="215" effectiveName="Net_4405" type="Digital">
      <Point1 x="462" y="282" />
      <Point2 x="462" y="522" />
    </Wire>
    <Wire shapeName="Shape_3093" zorder="148" effectiveName="Net_4398[4:0]" type="Digital">
      <Point1 x="486" y="360" solderDot="true" />
      <Point2 x="486" y="390" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_3094" zorder="152" effectiveName="Net_4398[4:0]" type="Digital">
      <Point1 x="486" y="426" solderDot="true" />
      <Point2 x="486" y="468" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_3095" zorder="150" effectiveName="Net_4398[4:0]" type="Digital">
      <Point1 x="486" y="468" solderDot="true" />
      <Point2 x="486" y="480" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_3097" zorder="146" effectiveName="Net_4398[4:0]" type="Digital">
      <Point1 x="486" y="354" solderDot="true" />
      <Point2 x="486" y="360" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_3099" zorder="144" effectiveName="Net_4398[4:0]" type="Digital">
      <Point1 x="486" y="318" solderDot="true" />
      <Point2 x="486" y="354" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_3101" zorder="142" effectiveName="Net_4398[4:0]" type="Digital">
      <Point1 x="486" y="312" solderDot="true" />
      <Point2 x="486" y="318" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_3104" zorder="154" effectiveName="Net_4398[4:0]" type="Digital">
      <Point1 x="486" y="216" />
      <Point2 x="486" y="222" solderDot="true" />
      <Annotation zorder="155">
        <Location x="480" y="204" />
        <Text>[4:0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Instance shapeName="Shape_3106" zorder="130" guid="f080809e-c066-4cf8-acb8-89e29405beea" name="FLL_2" component="clock_side">
      <Location x="285" y="162" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="FLL_2.b_17" type="Instance Digital Input">
          <Location x="288" y="180" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="FLL_2.a_14" type="Instance Digital Output">
          <Location x="360" y="180" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="288" y="162" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="288" y="162" />
          <Size width="72" height="30" />
          <Text>MFO</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_3111" zorder="272" guid="c8a50efe-48a1-41a2-94bf-df2e5a9f00da" name="FLL_3" component="clock_side">
      <Location x="501" y="162" />
      <Size width="75" height="30" />
      <SubShapes>
        <Terminal name="FLL_3.b_17" type="Instance Digital Input">
          <Location x="504" y="180" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="504" y="162" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="504" y="162" />
          <Size width="71.99997" height="30" />
          <Text>CLK_MF</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Annotation shapeName="Shape_3128" zorder="248">
      <Location x="809.9999" y="144" />
      <Size width="30.00012" height="12" />
      <Text>LCD</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 8pt" />
      <TextAlignment value="MiddleLeft" />
      <ShapeTags>wl:usb[0]</ShapeTags>
    </Annotation>
    <Wire shapeName="Shape_3208" zorder="24" effectiveName="Net_2743[0]" type="Digital">
      <Point1 x="168" y="240" />
      <Point2 x="180" y="240" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_3209" zorder="22" effectiveName="Net_2743[0]" type="Digital">
      <Point1 x="180" y="240" solderDot="true" />
      <Point2 x="198" y="240" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_3214" zorder="28" effectiveName="Net_3886[3:0]" type="Digital">
      <Point1 x="180" y="534" solderDot="true" />
      <Point2 x="288" y="534" />
    </Wire>
    <Wire shapeName="Shape_3216" zorder="132" effectiveName="Net_2743[0]" type="Digital">
      <Point1 x="180" y="180" />
      <Point2 x="288" y="180" />
    </Wire>
    <Wire shapeName="Shape_3217" zorder="134" effectiveName="Net_2743[0]" type="Digital">
      <Point1 x="180" y="180" />
      <Point2 x="180" y="240" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_3219" zorder="136" effectiveName="Net_4132" type="Digital">
      <Point1 x="360" y="180" />
      <Point2 x="504" y="180" />
    </Wire>
    <Wire shapeName="Shape_3221" zorder="249" effectiveName="Net_4576" type="Digital">
      <Point1 x="582" y="150" />
      <Point2 x="582" y="168" />
    </Wire>
    <Wire shapeName="Shape_3222" zorder="251" effectiveName="Net_4576" type="Digital">
      <Point1 x="582" y="150" />
      <Point2 x="810" y="150" />
    </Wire>
    <Annotation shapeName="Shape_3237" zorder="253">
      <Location x="386.5" y="300" />
      <Size width="67" height="7" />
      <Text>CLK_PATH1</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="TopCenter" />
    </Annotation>
    <Annotation shapeName="Shape_3238" zorder="254">
      <Location x="386.5" y="222" />
      <Size width="67" height="7" />
      <Text>CLK_PATH0</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="TopCenter" />
    </Annotation>
    <Wire shapeName="Shape_3239" zorder="140" effectiveName="Net_4398[4:0]" type="Digital">
      <Point1 x="486" y="222" solderDot="true" />
      <Point2 x="486" y="234" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_3240" zorder="138" effectiveName="Net_4398[4:0]" type="Digital">
      <Point1 x="486" y="234" solderDot="true" />
      <Point2 x="486" y="312" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_3246" zorder="270" effectiveName="Net_4576" type="Digital">
      <Point1 x="576" y="168" />
      <Point2 x="582" y="168" />
    </Wire>
    <Instance shapeName="Shape_3889" zorder="110" guid="5f783fdc-d661-4cf0-85cb-b6b5aa4a59b6" name="PATH_MUX4_1" component="mux_2">
      <Location x="243" y="450" />
      <Size width="24" height="59.99997" />
      <SubShapes>
        <Terminal name="PATH_MUX4_1.b_22" type="Instance Digital Input">
          <Location x="246" y="480" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PATH_MUX4_1.a_8" type="Instance Digital Output">
          <Location x="264" y="480" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="246" y="450" />
          <Point x="264" y="459.2308" />
          <Point x="264" y="500.7692" />
          <Point x="246" y="510" />
          <Point x="246" y="450" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="246" y="504" />
          <Size width="18" height="48" />
          <Text>PATH_MUX4</Text>
          <Vertical value="true" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
  </Page>
</Document>