#! armcc -E
; MAX32610
; 256KB FLASH (0x40000) @ 0x000000000
; 2KB RAM (0x8000) @ 0x20000000


; MAX32610: 256KB FLASH (0x40000) + 32KB RAM (0x8000)

#if !defined(MBED_BOOT_STACK_SIZE)
  #define MBED_BOOT_STACK_SIZE 0x800
#endif

#define Stack_Size MBED_BOOT_STACK_SIZE

LR_IROM1 0x00000000 0x40000  {    ; load region size_region
    ER_IROM1 0x00000000 0x40000  {  ; load address = execution address 
        *.o (RESET, +First)
        *(InRoot$$Sections)
        .ANY (+RO)
    }

    ; [RAM] Vector table dynamic copy: 79 vectors * 4 bytes = (0x140) - alignment
    RW_IRAM1 (0x20000000+0x140) (0x8000-0x140-Stack_Size)  {  ; RW data
        .ANY (+RW +ZI)
    }
    ARM_LIB_STACK (0x20000000+0x8000) EMPTY -Stack_Size { ; stack
    }
}