<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file LpOsc.cypersonality
* \version 1.0
*
* \brief
* Low Power Oscillator personality description file.
*
********************************************************************************
* \copyright
* Copyright 2020 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="mxs40lposc" name="LpOsc" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v3">
  <Dependencies>
    <IpBlock name="mxs40pass_ver2" />
    <Resource name="pass\.lposc"/>
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency" paramId="frequency" />
    <ExposedMember key="accuracy"  paramId="accuracy" />
    <ExposedMember key="error"     paramId="error" />
    <ExposedMember key="dsMode"    paramId="dsMode" />
  </ExposedMembers>
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Peripheral Documentation" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__sysanalog.html" linkText="Open SysAnalog Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />
    
    <ParamChoice id="dsMode" name="Deep Sleep Mode" group="General" default="CY_SYSANALOG_LPOSC_DUTY_CYCLED" visible="true" editable="true" desc="LPOSC functionality while in Deep Sleep" >
      <Entry name="Duty Cycled" value="CY_SYSANALOG_LPOSC_DUTY_CYCLED" visible="true" />
      <Entry name="Always On"   value="CY_SYSANALOG_LPOSC_ALWAYS_ON" visible="true" />
    </ParamChoice>
    
    <!--Advanced-->
    <ParamBool id="inFlash" name="Store Config in Flash" group="Advanced" default="true" visible="true" editable="true" desc="Controls whether the configuration structure is stored in flash (const, true) or SRAM (not const, false)." />
    
    <ParamRange id="frequency" name="frequency" group="Internal" default="8000000" min="8000000" max="8000000" resolution="1" visible="false" editable="false" desc="" />
    <ParamRange id="accuracy" name="accuracy" group="Internal" default="1" min="1" max="1" resolution="1" visible="false" editable="false" desc="" />
    <ParamBool id="error" name="error" group="Internal" default="false" visible="false" editable="false" desc="" />
  </Parameters>

  <DRCs>
  </DRCs>

  <ConfigFirmware>
      <ConfigInclude value="cy_sysanalog.h" include="true" />
      <ConfigDefine name="CY_CFG_SYSANALOG_LPOSC_DEEPSLEEP_MODE" value="`${dsMode}`" public="true" include="true" />
  </ConfigFirmware>

</Personality>
