<?xml version="1.0"?>
<!--This file should not be modified. It was automatically generated by CapSense Configurator 2.0.0.1483-->
<Configuration app="Capsense" major="2" minor="0">
    <GeneralProperties>
        <Property id="REGULAR_RC_IIR_FILTER_EN" value="false"/>
        <Property id="REGULAR_IIR_RC_N" value="128"/>
        <Property id="REGULAR_RC_MEDIAN_FILTER_EN" value="false"/>
        <Property id="REGULAR_RC_AVERAGE_FILTER_EN" value="false"/>
        <Property id="REGULAR_RC_AVERAGE_SAMPLE_SIZE" value="SAMPLE_4"/>
        <Property id="PROX_RC_IIR_FILTER_EN" value="false"/>
        <Property id="PROX_IIR_RC_N" value="128"/>
        <Property id="PROX_RC_MEDIAN_FILTER_EN" value="false"/>
        <Property id="PROX_RC_AVERAGE_FILTER_EN" value="false"/>
        <Property id="PROX_RC_AVERAGE_SAMPLE_SIZE" value="SAMPLE_4"/>
        <Property id="REGULAR_IIR_BL_N" value="1"/>
        <Property id="REGULAR_IIR_BL_TYPE" value="PERFORMANCE"/>
        <Property id="PROX_IIR_BL_N" value="1"/>
        <Property id="PROX_IIR_BL_TYPE" value="PERFORMANCE"/>
        <Property id="MULTI_FREQ_SCAN_EN" value="false"/>
        <Property id="SENSOR_AUTO_RESET_EN" value="false"/>
        <Property id="SLIDER_MULTIPLIER" value="SNS_NUM_MINUS_1"/>
        <Property id="TOUCHPAD_MULTIPLIER" value="SNS_NUM_MINUS_1"/>
        <Property id="BLOCK_ANALOG_WAKEUP_DELAY_US" value="25"/>
        <Property id="VREF_SOURCE" value="SRSS"/>
        <Property id="IREF_SOURCE" value="SRSS"/>
        <Property id="PROX_TOUCH_COEFF" value="300"/>
        <Property id="NUM_CENTROIDS" value="1"/>
    </GeneralProperties>
    <CsdProperties>
        <Property id="CSD_AUTOTUNE" value="HWTH"/>
        <Property id="CSD_MOD_CLK_DIVIDER" value="2"/>
        <Property id="CSD_INACTIVE_SNS_CONNECTION" value="GROUND"/>
        <Property id="CSD_CHARGE_TRANSFER" value="SOURCING"/>
        <Property id="CSD_IDAC_ROW_COL_ALIGN_EN" value="true"/>
        <Property id="CSD_IDAC_AUTOCAL_EN" value="true"/>
        <Property id="CSD_IDAC_AUTOGAIN_EN" value="true"/>
        <Property id="CSD_IDAC_GAIN_INIT_INDEX" value="GAIN_2400"/>
        <Property id="CSD_IDAC_MIN" value="20"/>
        <Property id="CSD_IDAC_COMP_EN" value="true"/>
        <Property id="CSD_RAWCOUNT_CAL_LEVEL" value="85"/>
        <Property id="CSD_VREF_CUSTOM" value="false"/>
        <Property id="CSD_VREF" value="1219"/>
        <Property id="CSD_SHIELD_EN" value="false"/>
        <Property id="CSD_SHIELD_TANK_EN" value="false"/>
        <Property id="CSD_SHIELD_DELAY" value="DELAY_0NS"/>
        <Property id="CSD_TOTAL_SHIELD_COUNT" value="1"/>
        <Property id="CSD_INIT_SWITCH_RES" value="MEDIUM"/>
        <Property id="CSD_SHIELD_SWITCH_RES" value="MEDIUM"/>
        <Property id="CSD_FINE_INIT_TIME" value="10"/>
        <Property id="CSD_CALIBRATION_ERROR" value="10"/>
        <Property id="CSD_R_CONST" value="1000"/>
        <Property id="CSD_MFS_DIVIDER_OFFSET_F1" value="1"/>
        <Property id="CSD_MFS_DIVIDER_OFFSET_F2" value="2"/>
    </CsdProperties>
    <CsxProperties>
        <Property id="CSX_MOD_CLK_DIVIDER" value="2"/>
        <Property id="CSX_MAX_FINGERS" value="3"/>
        <Property id="CSX_IDAC_GAIN_INIT_INDEX" value="GAIN_300"/>
        <Property id="CSX_IDAC_AUTOCAL_EN" value="true"/>
        <Property id="CSX_RAWCOUNT_CAL_LEVEL" value="40"/>
        <Property id="CSX_INIT_SWITCH_RES" value="MEDIUM"/>
        <Property id="CSX_SCAN_SWITCH_RES" value="LOW"/>
        <Property id="CSX_INIT_SHIELD_SWITCH_RES" value="MEDIUM"/>
        <Property id="CSX_SCAN_SHIELD_SWITCH_RES" value="LOW"/>
        <Property id="CSX_FINE_INIT_TIME" value="10"/>
        <Property id="CSX_CALIBRATION_ERROR" value="20"/>
        <Property id="CSX_MFS_DIVIDER_OFFSET_F1" value="1"/>
        <Property id="CSX_MFS_DIVIDER_OFFSET_F2" value="2"/>
    </CsxProperties>
    <Widgets/>
</Configuration>
