<?xml version="1.0" encoding="UTF-8"?>
<Design version="12" device_library_hint_path="../../psoc6pdl/devicesupport.xml" xmlns="http://cypress.com/xsd/cydesignfile_v3">
    <ToolInfo version="1.0.0"/>
    <Devices>
        <Device mpn="CY8C624AFNI-D43">
            <BlockConfig>
                <Block location="cpuss[0].dap[0]">
                    <Personality template="mxs40dap" version="1.0">
                        <Param id="dbgMode" value="SWD"/>
                        <Param id="traceEnable" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[4]">
                    <Alias value="CYBSP_SW1"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[11].pin[1]">
                    <Alias value="CYBSP_LED1"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[6].pin[4]">
                    <Alias value="CYBSP_SWO"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[6].pin[6]">
                    <Alias value="CYBSP_SWDIO"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[6].pin[7]">
                    <Alias value="CYBSP_SWDCK"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[8].pin[5]">
                    <Alias value="CYBSP_CSD_SLD2"/>
                </Block>
                <Block location="ioss[0].port[8].pin[6]">
                    <Alias value="CYBSP_CSD_SLD3"/>
                </Block>
                <Block location="ioss[0].port[8].pin[7]">
                    <Alias value="CYBSP_CSD_SLD4"/>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[6].pin[7].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[6].pin[6].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swo_tdo[0]"/>
                    <Port name="ioss[0].port[6].pin[4].digital_out[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
    <Libraries/>
    <ConfiguratorData/>
</Design>
