IMO 0 srss[0].clock[0].imo[0]
ECO 0 srss[0].clock[0].eco[0]
ExtClk 0 srss[0].clock[0].ext[0]
AltHF 0 srss[0].clock[0].althf[0]
ILO 0 srss[0].clock[0].ilo[0]
PILO 0 srss[0].clock[0].pilo[0]
WCO 0 srss[0].clock[0].wco[0]
PathMux 0 srss[0].clock[0].pathmux[0]
PathMux 1 srss[0].clock[0].pathmux[1]
PathMux 2 srss[0].clock[0].pathmux[2]
PathMux 3 srss[0].clock[0].pathmux[3]
PathMux 4 srss[0].clock[0].pathmux[4]
FLL 0 srss[0].clock[0].fll[0]
PLL 0 srss[0].clock[0].pll[0]
LfClk 0 srss[0].clock[0].lfclk[0]
HfClk 0 srss[0].clock[0].hfclk[0]
HfClk 1 srss[0].clock[0].hfclk[1]
HfClk 2 srss[0].clock[0].hfclk[2]
HfClk 3 srss[0].clock[0].hfclk[3]
HfClk 4 srss[0].clock[0].hfclk[4]
FastClk 0 srss[0].clock[0].fastclk[0]
PeriClk 0 srss[0].clock[0].periclk[0]
PumpClk 0 srss[0].clock[0].pumpclk[0]
SlowClk 0 srss[0].clock[0].slowclk[0]
TimerClk 0 srss[0].clock[0].timerclk[0]
BakClk 0 srss[0].clock[0].bakclk[0]
AltSysTickClk 0 srss[0].clock[0].altsystickclk[0]