<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" release="PSoC Creator  4.3 Nightly Build 1365" xmlns="http://cypress.com/xsd/cysem">
  <Instances count="38">
    <Instance guid="09373d34-20d2-4303-a52b-d96300ec4539" name="IMO" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>IMO</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>IMO</Value>
      </Parameter>
      <Parameter name="name">
        <Value>IMO</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Internal Main Oscillator: This is a fixed-frequency clock that is commonly used as a general purpose source for clocks that do not require specific frequencies or very high accuracy. This clock is stopped in the deep sleep and hibernate power modes.</Value>
      </Parameter>
    </Instance>
    <Instance guid="0e99d209-20fa-443b-a72a-27394adbbc79" name="ILO" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>ILO</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ILO</Value>
      </Parameter>
      <Parameter name="name">
        <Value>ILO</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Internal Low Speed Oscillator: This is a low accuracy fixed-frequency clock in the kilohertz range that is available in sleep, deep sleep and hibernate power modes.</Value>
      </Parameter>
    </Instance>
    <Instance guid="103d4731-7a71-4660-943a-8b1934fbdc58" name="CLK_HF2" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>HfClk</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>2</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>CLK_HF2</Value>
      </Parameter>
      <Parameter name="name">
        <Value>CLK_HF2</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>High Frequency Clock 2: A high-frequency clock output driving specific peripherals.</Value>
      </Parameter>
    </Instance>
    <Instance guid="1ce97723-bf18-4063-999a-090269844300" name="ALTHF" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>AltHF</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ALTHF</Value>
      </Parameter>
      <Parameter name="name">
        <Value>ALTHF
(BLE ECO)</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Alternate High Frequency Clock: A high speed clock input provided by a subsystem ({0}) outside the clocking system. This clock is stopped in the deep sleep and hibernate power modes.</Value>
      </Parameter>
    </Instance>
    <Instance guid="2582a288-7b7c-4c3d-ad04-958242e04691" name="CLK_HF0" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>HfClk</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>CLK_HF0</Value>
      </Parameter>
      <Parameter name="name">
        <Value>CLK_HF0</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>High Frequency Clock 0: A high-frequency clock output driving specific peripherals.</Value>
      </Parameter>
    </Instance>
    <Instance guid="378cd5c3-d1cd-43c6-bd19-2ed89dfa9e7b" name="PLL" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>PLL</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>PLL</Value>
      </Parameter>
      <Parameter name="name">
        <Value>PLL</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Phase-Locked Loop: A high-frequency clock able to generate a wide range of clock frequencies making it suitable for most on-chip purposes. This clock is stopped in the deep sleep and hibernate power modes.</Value>
      </Parameter>
    </Instance>
    <Instance guid="4609d555-193c-4244-8025-e25985ea9d12" name="ECO" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>ECO</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ECO</Value>
      </Parameter>
      <Parameter name="name">
        <Value>ECO</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>External Crystal Oscillator: This is an off-chip clock source that is used when specific frequencies and/or very high accuracy is required. This clock is stopped in the deep sleep and hibernate power modes.</Value>
      </Parameter>
    </Instance>
    <Instance guid="4c28b535-7da9-4701-a6be-883cdd55b42a" name="PATH_MUX3" component="mux_2">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>PathMux</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>3</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>PATH_MUX3</Value>
      </Parameter>
      <Parameter name="name">
        <Value>PATH_MUX3</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Path mux selection: A clock source for high frequency clocks.</Value>
      </Parameter>
    </Instance>
    <Instance guid="51ce9af3-169d-452c-b29a-1d54cddc5933" name="CLK_TIMER" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>TimerClk</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>2</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>CLK_TIMER</Value>
      </Parameter>
      <Parameter name="name">
        <Value>CLK_TIMER</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Timer Clock: This clock is intended as a source for high-frequency timers, such as the Energy Profiler and CPU SysTick clock. This clock is stopped in the hibernate power mode.</Value>
      </Parameter>
    </Instance>
    <Instance guid="59a6d7f3-7109-4906-835c-7325466aced8" name="CLK_BAK" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>BakClk</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>2</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>CLK_BAK</Value>
      </Parameter>
      <Parameter name="name">
        <Value>CLK_BAK</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Backup Clock: This clock is available to the backup domain. Typically useful if an external WCO is not available.</Value>
      </Parameter>
    </Instance>
    <Instance guid="5f783fdc-d661-4cf0-85cb-b6b5aa4a59b6" name="PATH_MUX4" component="mux_2">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>PathMux</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>4</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>PATH_MUX4</Value>
      </Parameter>
      <Parameter name="name">
        <Value>PATH_MUX4</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Path mux selection: A clock source for high frequency clocks.</Value>
      </Parameter>
    </Instance>
    <Instance guid="6097cf8c-2e5a-4aac-abfe-295aeb012c4d" name="arc_bridge_1" component="arc_bridge">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>arc_bridge_1</Value>
      </Parameter>
    </Instance>
    <Instance guid="617e9552-644b-49c0-944d-007ba3c4f5c0" name="CLK_ALT_SYS_TICK" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>AltSysTickClk</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>4</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>CLK_ALT_SYS_TICK</Value>
      </Parameter>
      <Parameter name="name">
        <Value>CLK_ALT_
SYS_TICK</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>AltSysTickClk: Provides an optional external source for the CM4/CM0+ SysTick timers.</Value>
      </Parameter>
    </Instance>
    <Instance guid="63aba59f-4f40-4434-ad1a-47e46e17cf9b" name="arc_bridge_6" component="arc_bridge">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>arc_bridge_6</Value>
      </Parameter>
    </Instance>
    <Instance guid="63f397e1-637c-4118-9c13-e7a8d32259c2" name="arc_bridge_5" component="arc_bridge">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>arc_bridge_5</Value>
      </Parameter>
    </Instance>
    <Instance guid="66118459-91e9-4c34-bb83-fcba08ce3217" name="PATH_MUX1" component="mux_2">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>PathMux</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>1</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>PATH_MUX1</Value>
      </Parameter>
      <Parameter name="name">
        <Value>PATH_MUX1</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Path mux selection: A clock source for high frequency clocks.</Value>
      </Parameter>
    </Instance>
    <Instance guid="66448d0f-5678-4923-b525-9ff6904c589e" name="CLK_SLOW" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>SlowClk</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>CLK_SLOW</Value>
      </Parameter>
      <Parameter name="name">
        <Value>CLK_SLOW</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Slow Clock: This clock is used for the CM0+ CPU, Datawire and CRYPTO components and the associated CPUSS slow infrastructure.</Value>
      </Parameter>
    </Instance>
    <Instance guid="701e2e1d-9a76-4a7d-8715-2a076bebde4a" name="LF_CLK_MUX" component="mux_3">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value />
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>LF_CLK_MUX</Value>
      </Parameter>
      <Parameter name="name">
        <Value />
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
    <Instance guid="725f8239-fd82-40e8-b43a-38a054138a15" name="arc_bridge_4" component="arc_bridge">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>arc_bridge_4</Value>
      </Parameter>
    </Instance>
    <Instance guid="789ea869-ee37-4c66-97b3-741039d69259" name="CLK_FAST" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>FastClk</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>CLK_FAST</Value>
      </Parameter>
      <Parameter name="name">
        <Value>CLK_FAST</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Fast Clock: This clock is used for the CM4 and associated AHB-Lite bus infrastructure.</Value>
      </Parameter>
    </Instance>
    <Instance guid="8d607da9-a31a-4add-9141-28326b3ccd31" name="CLK_PUMP" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>PumpClk</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>CLK_PUMP</Value>
      </Parameter>
      <Parameter name="name">
        <Value>CLK_PUMP</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Analog Pump Clock: This clock ensures precision analog performance in low voltage applications.</Value>
      </Parameter>
    </Instance>
    <Instance guid="91a4cd84-54c3-42a9-8bfc-ff0ba1301fdd" name="PILO" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>PILO</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>PILO</Value>
      </Parameter>
      <Parameter name="name">
        <Value>PILO</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Precision ILO: An additional source that can provide a much more accurate 32.768kHz clock than ILO when periodically calibrated using a high-accuracy clock such as the ECO. This clock is stopped in the hibernate power mode.</Value>
      </Parameter>
    </Instance>
    <Instance guid="9e7ba191-245d-4b9a-ba9b-cb10321ebcc7" name="PATH_MUX2" component="mux_2">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>PathMux</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>2</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>PATH_MUX2</Value>
      </Parameter>
      <Parameter name="name">
        <Value>PATH_MUX2</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Path mux selection: A clock source for high frequency clocks.</Value>
      </Parameter>
    </Instance>
    <Instance guid="a6d20d3e-411a-4a6f-a79b-71911287a237" name="CLK_LF" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>LfClk</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>CLK_LF</Value>
      </Parameter>
      <Parameter name="name">
        <Value>CLK_LF</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>2</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Low Frequency Clock: This clock is the source for the multi-counter watchdog timers (MCWDT), and can also be a source for the RTC.</Value>
      </Parameter>
    </Instance>
    <Instance guid="b7adb990-8c6b-438d-8cce-0816d976064c" name="FLL_BYPASS" component="mux_3">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value />
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>2</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>FLL_BYPASS</Value>
      </Parameter>
      <Parameter name="name">
        <Value />
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
    <Instance guid="b827ff8b-39a7-4828-bd07-2936aa9cf5ea" name="CLK_HF3" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>HfClk</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>3</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>CLK_HF3</Value>
      </Parameter>
      <Parameter name="name">
        <Value>CLK_HF3</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>High Frequency Clock 3: A high-frequency clock output driving specific peripherals.</Value>
      </Parameter>
    </Instance>
    <Instance guid="bd84048d-deb7-4394-a3d3-d0c510f4dca9" name="PATH_MUX0" component="mux_2">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>PathMux</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>PATH_MUX0</Value>
      </Parameter>
      <Parameter name="name">
        <Value>PATH_MUX0</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Path mux selection: A clock source for high frequency clocks.</Value>
      </Parameter>
    </Instance>
    <Instance guid="bdfc4f6c-ad64-4878-8abb-7d13b50b01cc" name="CLK_HF1" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>HfClk</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>1</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>CLK_HF1</Value>
      </Parameter>
      <Parameter name="name">
        <Value>CLK_HF1</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>High Frequency Clock 1: A high-frequency clock output driving specific peripherals.</Value>
      </Parameter>
    </Instance>
    <Instance guid="c0d250e5-8186-4409-8264-f2f8948f9352" name="CLK_PERI" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>PeriClk</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>CLK_PERI</Value>
      </Parameter>
      <Parameter name="name">
        <Value>CLK_PERI</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Peripheral Clock: This is the source clock for any divided clock in the design.</Value>
      </Parameter>
    </Instance>
    <Instance guid="c4e4fd88-1dd0-49f7-a910-2f00c6ec0f0d" name="arc_bridge_3" component="arc_bridge">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>arc_bridge_3</Value>
      </Parameter>
    </Instance>
    <Instance guid="d4804264-56ed-4c5f-85dc-58f119f3ce2a" name="EXTCLK" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>ExtClk</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>EXTCLK</Value>
      </Parameter>
      <Parameter name="name">
        <Value>EXTCLK</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>External Clock: This is an off-chip clock (not an oscillator). This clock is stopped in the deep sleep and hibernate power modes.</Value>
      </Parameter>
    </Instance>
    <Instance guid="da87b961-38e1-43d1-99ec-e345b7a1e9b8" name="arc_bridge_2" component="arc_bridge">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>arc_bridge_2</Value>
      </Parameter>
    </Instance>
    <Instance guid="e2fcdec8-b9a5-40c3-a513-be05abe97861" name="PLL_BYPASS_0" component="mux_3">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value />
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>2</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>PLL_BYPASS_0</Value>
      </Parameter>
      <Parameter name="name">
        <Value />
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
    <Instance guid="ef705966-8c83-4596-b5c2-9d45a642b4dd" name="WCO" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>WCO</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>WCO</Value>
      </Parameter>
      <Parameter name="name">
        <Value>WCO</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>2</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Watch Crystal Oscillator: This source is driven from an off-chip watch crystal that provides an extremely accurate source. This clock runs in hibernate power mode.</Value>
      </Parameter>
    </Instance>
    <Instance guid="f2d4f666-373b-4dfe-b3b7-966b9228b304" name="FLL" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>FLL</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>FLL</Value>
      </Parameter>
      <Parameter name="name">
        <Value>FLL</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Frequency-Locked Loop: This is a high-frequency clock suitable for most on-chip purposes.  It is similar to a PLL, but starts up much faster and consumes less current. This clock is stopped in the deep sleep and hibernate power modes.</Value>
      </Parameter>
    </Instance>
    <Instance guid="fb5d6d5c-3b11-4b9c-bab5-094c2b0e658a" name="CLK_HF4_1" component="clock_side">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>HfClk</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>4</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>CLK_HF4_1</Value>
      </Parameter>
      <Parameter name="name">
        <Value>CLK_HF4</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>High Frequency Clock 4: A high-frequency clock output driving specific peripherals.</Value>
      </Parameter>
    </Instance>
    <Instance guid="fbff18d7-1806-4cc0-a5ce-1d6cc41478a3" name="arc_bridge_8" component="arc_bridge">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>arc_bridge_8</Value>
      </Parameter>
    </Instance>
    <Instance guid="fda4a3d8-4f96-4c30-b8bf-ac52f74b904d" name="arc_bridge_7" component="arc_bridge">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>arc_bridge_7</Value>
      </Parameter>
    </Instance>
  </Instances>
  <Signals count="316">
    <Signal name="Net_237" type="Digital" terminalCount="2">
      <Terminal name="PLL.a_14" type="Instance Digital Output" />
      <Terminal name="PLL_BYPASS_0.b_4" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_995" type="Digital" terminalCount="2">
      <Terminal name="FLL.a_14" type="Instance Digital Output" />
      <Terminal name="FLL_BYPASS.b_4" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1608" type="Digital" terminalCount="1">
      <Terminal name="PLL_BYPASS_0.a_1" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1609" type="Digital" terminalCount="1">
      <Terminal name="PLL_BYPASS_0.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1610" type="Digital" terminalCount="1">
      <Terminal name="PLL_BYPASS_0.b_1" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1611" type="Digital" terminalCount="1">
      <Terminal name="PLL_BYPASS_0.b_0" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1612" type="Digital" terminalCount="1">
      <Terminal name="PLL_BYPASS_0.b_2" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1622" type="Digital" terminalCount="1">
      <Terminal name="FLL_BYPASS.a_1" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1623" type="Digital" terminalCount="1">
      <Terminal name="FLL_BYPASS.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1624" type="Digital" terminalCount="1">
      <Terminal name="FLL_BYPASS.b_1" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1625" type="Digital" terminalCount="1">
      <Terminal name="FLL_BYPASS.b_0" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1626" type="Digital" terminalCount="1">
      <Terminal name="FLL_BYPASS.b_2" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1681" type="Digital" terminalCount="1">
      <Terminal name="FLL.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1682" type="Digital" terminalCount="1">
      <Terminal name="FLL.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1683" type="Digital" terminalCount="1">
      <Terminal name="FLL.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1684" type="Digital" terminalCount="1">
      <Terminal name="FLL.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1685" type="Digital" terminalCount="1">
      <Terminal name="FLL.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1686" type="Digital" terminalCount="1">
      <Terminal name="FLL.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1687" type="Digital" terminalCount="1">
      <Terminal name="FLL.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1688" type="Digital" terminalCount="1">
      <Terminal name="FLL.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1689" type="Digital" terminalCount="1">
      <Terminal name="FLL.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1723" type="Digital" terminalCount="4">
      <Terminal name="CLK_HF0.a_14" type="Instance Digital Output" />
      <Terminal name="CLK_PERI.b_17" type="Instance Digital Input" />
      <Terminal name="CLK_FAST.b_17" type="Instance Digital Input" />
      <Terminal name="CLK_TIMER.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1782" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX1.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1783" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX1.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1784" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX1.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1785" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX1.b_21" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1786" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX1.b_23" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1787" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX1.b_24" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1788" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX1.b_25" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1789" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX1.b_26" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1790" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX1.a_7" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1791" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX1.a_9" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1792" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX1.a_17" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1793" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX1.a_18" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1794" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX1.a_19" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1795" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX1.a_20" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1796" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX0.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1797" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX0.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1798" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX0.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1799" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX0.b_21" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1800" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX0.b_23" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1801" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX0.b_24" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1802" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX0.b_25" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1803" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX0.b_26" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1804" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX0.a_7" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1805" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX0.a_9" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1806" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX0.a_17" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1807" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX0.a_18" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1808" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX0.a_19" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1809" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX0.a_20" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1867" type="Digital" terminalCount="1">
      <Terminal name="ALTHF.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1868" type="Digital" terminalCount="1">
      <Terminal name="ALTHF.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1869" type="Digital" terminalCount="1">
      <Terminal name="ALTHF.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1870" type="Digital" terminalCount="1">
      <Terminal name="ALTHF.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1871" type="Digital" terminalCount="1">
      <Terminal name="ALTHF.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1872" type="Digital" terminalCount="1">
      <Terminal name="ALTHF.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1873" type="Digital" terminalCount="1">
      <Terminal name="ALTHF.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1874" type="Digital" terminalCount="1">
      <Terminal name="ALTHF.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1875" type="Digital" terminalCount="1">
      <Terminal name="ALTHF.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1876" type="Digital" terminalCount="1">
      <Terminal name="ALTHF.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1877" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1878" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1879" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1880" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1881" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1882" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1883" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1884" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1885" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1886" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1887" type="Digital" terminalCount="1">
      <Terminal name="ECO.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1888" type="Digital" terminalCount="1">
      <Terminal name="ECO.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1889" type="Digital" terminalCount="1">
      <Terminal name="ECO.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1890" type="Digital" terminalCount="1">
      <Terminal name="ECO.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1891" type="Digital" terminalCount="1">
      <Terminal name="ECO.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1892" type="Digital" terminalCount="1">
      <Terminal name="ECO.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1893" type="Digital" terminalCount="1">
      <Terminal name="ECO.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1894" type="Digital" terminalCount="1">
      <Terminal name="ECO.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1895" type="Digital" terminalCount="1">
      <Terminal name="ECO.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1896" type="Digital" terminalCount="1">
      <Terminal name="ECO.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1897" type="Digital" terminalCount="1">
      <Terminal name="IMO.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1898" type="Digital" terminalCount="1">
      <Terminal name="IMO.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1899" type="Digital" terminalCount="1">
      <Terminal name="IMO.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1900" type="Digital" terminalCount="1">
      <Terminal name="IMO.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1901" type="Digital" terminalCount="1">
      <Terminal name="IMO.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1902" type="Digital" terminalCount="1">
      <Terminal name="IMO.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1903" type="Digital" terminalCount="1">
      <Terminal name="IMO.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1904" type="Digital" terminalCount="1">
      <Terminal name="IMO.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1905" type="Digital" terminalCount="1">
      <Terminal name="IMO.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1906" type="Digital" terminalCount="1">
      <Terminal name="IMO.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1935" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF4_1.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1945" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF3.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1955" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF2.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1965" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF1.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2018" type="Digital" terminalCount="2">
      <Terminal name="arc_bridge_7.i" type="Instance Digital Input" />
      <Terminal name="arc_bridge_5.o" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2019" type="Digital" terminalCount="2">
      <Terminal name="arc_bridge_6.i" type="Instance Digital Input" />
      <Terminal name="arc_bridge_4.o" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2283" type="Digital" terminalCount="2">
      <Terminal name="CLK_ALT_SYS_TICK.b_17" type="Instance Digital Input" />
      <Terminal name="arc_bridge_7.o" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2307" type="Digital" terminalCount="2">
      <Terminal name="PATH_MUX2.a_8" type="Instance Digital Output" />
      <Terminal name="arc_bridge_1.i" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2308" type="Digital" terminalCount="2">
      <Terminal name="PATH_MUX3.a_8" type="Instance Digital Output" />
      <Terminal name="arc_bridge_2.i" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2309" type="Digital" terminalCount="2">
      <Terminal name="PATH_MUX4.a_8" type="Instance Digital Output" />
      <Terminal name="arc_bridge_3.i" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2312" type="Digital" terminalCount="2">
      <Terminal name="CLK_ALT_SYS_TICK.b_16" type="Instance Digital Input" />
      <Terminal name="arc_bridge_8.o" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2351" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX2.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2352" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX2.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2353" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX2.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2354" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX2.b_21" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2355" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX2.b_23" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2356" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX2.b_24" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2357" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX2.b_25" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2358" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX2.b_26" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2359" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX2.a_7" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2360" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX2.a_9" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2361" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX2.a_17" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2362" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX2.a_18" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2363" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX2.a_19" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2364" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX2.a_20" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2397" type="Digital" terminalCount="1">
      <Terminal name="PILO.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2398" type="Digital" terminalCount="1">
      <Terminal name="PILO.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2399" type="Digital" terminalCount="1">
      <Terminal name="PILO.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2400" type="Digital" terminalCount="1">
      <Terminal name="PILO.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2401" type="Digital" terminalCount="1">
      <Terminal name="PILO.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2402" type="Digital" terminalCount="1">
      <Terminal name="PILO.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2403" type="Digital" terminalCount="1">
      <Terminal name="PILO.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2404" type="Digital" terminalCount="1">
      <Terminal name="PILO.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2405" type="Digital" terminalCount="1">
      <Terminal name="PILO.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2406" type="Digital" terminalCount="1">
      <Terminal name="PILO.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2407" type="Digital" terminalCount="1">
      <Terminal name="ILO.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2408" type="Digital" terminalCount="1">
      <Terminal name="ILO.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2409" type="Digital" terminalCount="1">
      <Terminal name="ILO.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2410" type="Digital" terminalCount="1">
      <Terminal name="ILO.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2411" type="Digital" terminalCount="1">
      <Terminal name="ILO.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2412" type="Digital" terminalCount="1">
      <Terminal name="ILO.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2413" type="Digital" terminalCount="1">
      <Terminal name="ILO.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2414" type="Digital" terminalCount="1">
      <Terminal name="ILO.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2415" type="Digital" terminalCount="1">
      <Terminal name="ILO.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2416" type="Digital" terminalCount="1">
      <Terminal name="ILO.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2417" type="Digital" terminalCount="1">
      <Terminal name="LF_CLK_MUX.a_1" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2418" type="Digital" terminalCount="1">
      <Terminal name="LF_CLK_MUX.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2419" type="Digital" terminalCount="1">
      <Terminal name="LF_CLK_MUX.b_3" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2420" type="Digital" terminalCount="1">
      <Terminal name="LF_CLK_MUX.b_1" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2421" type="Digital" terminalCount="1">
      <Terminal name="LF_CLK_MUX.b_2" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2422" type="Digital" terminalCount="1">
      <Terminal name="LF_CLK_MUX.b_4" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2423[3:0]" type="Digital" terminalCount="5">
      <Terminal name="WCO.a_3" type="Instance Digital Output" />
      <Terminal name="PILO.a_14" type="Instance Digital Output" />
      <Terminal name="ILO.a_14" type="Instance Digital Output" />
      <Terminal name="LF_CLK_MUX.b_0" type="Instance Digital Input" />
      <Terminal name="CLK_LF.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2445" type="Digital" terminalCount="1">
      <Terminal name="WCO.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2446" type="Digital" terminalCount="1">
      <Terminal name="WCO.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2447" type="Digital" terminalCount="1">
      <Terminal name="WCO.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2448" type="Digital" terminalCount="1">
      <Terminal name="WCO.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2449" type="Digital" terminalCount="1">
      <Terminal name="WCO.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2450" type="Digital" terminalCount="1">
      <Terminal name="WCO.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2451" type="Digital" terminalCount="1">
      <Terminal name="WCO.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2452" type="Digital" terminalCount="1">
      <Terminal name="WCO.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2453" type="Digital" terminalCount="2">
      <Terminal name="WCO.a_2" type="Instance Digital Output" />
      <Terminal name="CLK_BAK.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2490[3:0]" type="Digital" terminalCount="12">
      <Terminal name="LF_CLK_MUX.a_0" type="Instance Digital Output" />
      <Terminal name="ALTHF.a_14" type="Instance Digital Output" />
      <Terminal name="EXTCLK.a_14" type="Instance Digital Output" />
      <Terminal name="ECO.a_14" type="Instance Digital Output" />
      <Terminal name="IMO.a_14" type="Instance Digital Output" />
      <Terminal name="PATH_MUX0.b_22" type="Instance Digital Input" />
      <Terminal name="PATH_MUX2.b_22" type="Instance Digital Input" />
      <Terminal name="PATH_MUX4.b_22" type="Instance Digital Input" />
      <Terminal name="PATH_MUX3.b_22" type="Instance Digital Input" />
      <Terminal name="PATH_MUX1.b_22" type="Instance Digital Input" />
      <Terminal name="arc_bridge_4.i" type="Instance Digital Input" />
      <Terminal name="arc_bridge_5.i" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2495" type="Digital" terminalCount="3">
      <Terminal name="CLK_TIMER.b_16" type="Instance Digital Input" />
      <Terminal name="CLK_ALT_SYS_TICK.b_19" type="Instance Digital Input" />
      <Terminal name="arc_bridge_6.o" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2497" type="Digital" terminalCount="2">
      <Terminal name="CLK_TIMER.a_14" type="Instance Digital Output" />
      <Terminal name="CLK_ALT_SYS_TICK.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2512" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX3.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2513" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX3.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2514" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX3.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2515" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX3.b_21" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2516" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX3.b_23" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2517" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX3.b_24" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2518" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX3.b_25" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2519" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX3.b_26" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2520" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX3.a_7" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2521" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX3.a_9" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2522" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX3.a_17" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2523" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX3.a_18" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2524" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX3.a_19" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2525" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX3.a_20" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2526" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX4.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2527" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX4.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2528" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX4.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2529" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX4.b_21" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2530" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX4.b_23" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2531" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX4.b_24" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2532" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX4.b_25" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2533" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX4.b_26" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2534" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX4.a_7" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2535" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX4.a_9" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2536" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX4.a_17" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2537" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX4.a_18" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2538" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX4.a_19" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2539" type="Digital" terminalCount="1">
      <Terminal name="PATH_MUX4.a_20" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2540" type="Digital" terminalCount="1">
      <Terminal name="PLL.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2541" type="Digital" terminalCount="1">
      <Terminal name="PLL.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2542" type="Digital" terminalCount="1">
      <Terminal name="PLL.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2543" type="Digital" terminalCount="1">
      <Terminal name="PLL.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2544" type="Digital" terminalCount="1">
      <Terminal name="PLL.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2545" type="Digital" terminalCount="1">
      <Terminal name="PLL.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2546" type="Digital" terminalCount="1">
      <Terminal name="PLL.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2547" type="Digital" terminalCount="1">
      <Terminal name="PLL.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2548" type="Digital" terminalCount="1">
      <Terminal name="PLL.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2559" type="Digital" terminalCount="1">
      <Terminal name="WCO.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2563" type="Digital" terminalCount="2">
      <Terminal name="CLK_LF.a_2" type="Instance Digital Output" />
      <Terminal name="CLK_BAK.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2571" type="Digital" terminalCount="1">
      <Terminal name="CLK_LF.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2572" type="Digital" terminalCount="1">
      <Terminal name="CLK_LF.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2574" type="Digital" terminalCount="1">
      <Terminal name="CLK_LF.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2575" type="Digital" terminalCount="1">
      <Terminal name="CLK_LF.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2576" type="Digital" terminalCount="1">
      <Terminal name="CLK_LF.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2577" type="Digital" terminalCount="1">
      <Terminal name="CLK_LF.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2578" type="Digital" terminalCount="1">
      <Terminal name="CLK_LF.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2579" type="Digital" terminalCount="1">
      <Terminal name="CLK_LF.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2583" type="Digital" terminalCount="3">
      <Terminal name="PATH_MUX0.a_8" type="Instance Digital Output" />
      <Terminal name="FLL_BYPASS.b_3" type="Instance Digital Input" />
      <Terminal name="FLL.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2584" type="Digital" terminalCount="3">
      <Terminal name="PATH_MUX1.a_8" type="Instance Digital Output" />
      <Terminal name="PLL_BYPASS_0.b_3" type="Instance Digital Input" />
      <Terminal name="PLL.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2585" type="" terminalCount="0" />
    <Signal name="Net_2586" type="" terminalCount="0" />
    <Signal name="Net_2914" type="Digital" terminalCount="1">
      <Terminal name="CLK_BAK.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2916" type="Digital" terminalCount="1">
      <Terminal name="CLK_BAK.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2918" type="Digital" terminalCount="1">
      <Terminal name="CLK_BAK.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2919" type="Digital" terminalCount="1">
      <Terminal name="CLK_BAK.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2920" type="Digital" terminalCount="1">
      <Terminal name="CLK_BAK.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2921" type="Digital" terminalCount="1">
      <Terminal name="CLK_BAK.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2922" type="Digital" terminalCount="1">
      <Terminal name="CLK_BAK.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2923" type="Digital" terminalCount="1">
      <Terminal name="CLK_BAK.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2924" type="Digital" terminalCount="1">
      <Terminal name="CLK_BAK.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2931[4:0]" type="Digital" terminalCount="11">
      <Terminal name="FLL_BYPASS.a_0" type="Instance Digital Output" />
      <Terminal name="PLL_BYPASS_0.a_0" type="Instance Digital Output" />
      <Terminal name="CLK_HF1.b_17" type="Instance Digital Input" />
      <Terminal name="CLK_HF0.b_17" type="Instance Digital Input" />
      <Terminal name="CLK_HF3.b_17" type="Instance Digital Input" />
      <Terminal name="CLK_HF2.b_17" type="Instance Digital Input" />
      <Terminal name="CLK_HF4_1.b_17" type="Instance Digital Input" />
      <Terminal name="CLK_PUMP.b_17" type="Instance Digital Input" />
      <Terminal name="arc_bridge_3.o" type="Instance Digital Output" />
      <Terminal name="arc_bridge_2.o" type="Instance Digital Output" />
      <Terminal name="arc_bridge_1.o" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2934" type="Digital" terminalCount="1">
      <Terminal name="CLK_PUMP.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2935" type="Digital" terminalCount="1">
      <Terminal name="CLK_PUMP.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2936" type="Digital" terminalCount="1">
      <Terminal name="CLK_PUMP.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2937" type="Digital" terminalCount="1">
      <Terminal name="CLK_PUMP.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2938" type="Digital" terminalCount="1">
      <Terminal name="CLK_PUMP.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2939" type="Digital" terminalCount="1">
      <Terminal name="CLK_PUMP.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2940" type="Digital" terminalCount="1">
      <Terminal name="CLK_PUMP.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2941" type="Digital" terminalCount="1">
      <Terminal name="CLK_PUMP.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2942" type="Digital" terminalCount="1">
      <Terminal name="CLK_PUMP.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2943" type="Digital" terminalCount="1">
      <Terminal name="CLK_PUMP.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2944" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF4_1.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2945" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF4_1.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2946" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF4_1.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2947" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF4_1.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2948" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF4_1.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2949" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF4_1.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2950" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF4_1.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2951" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF4_1.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2952" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF4_1.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2953" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF3.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2954" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF3.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2955" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF3.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2956" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF3.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2957" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF3.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2958" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF3.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2959" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF3.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2960" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF3.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2961" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF3.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2962" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF2.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2963" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF2.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2964" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF2.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2965" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF2.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2966" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF2.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2967" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF2.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2968" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF2.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2969" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF2.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2970" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF2.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2971" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF1.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2972" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF1.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2973" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF1.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2974" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF1.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2975" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF1.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2976" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF1.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2977" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF1.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2978" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF1.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2979" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF1.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2980" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF0.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2981" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF0.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2982" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF0.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2983" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF0.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2984" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF0.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2985" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF0.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2986" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF0.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2987" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF0.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2988" type="Digital" terminalCount="1">
      <Terminal name="CLK_HF0.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2989" type="Digital" terminalCount="1">
      <Terminal name="CLK_FAST.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2990" type="Digital" terminalCount="1">
      <Terminal name="CLK_FAST.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2991" type="Digital" terminalCount="1">
      <Terminal name="CLK_FAST.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2992" type="Digital" terminalCount="1">
      <Terminal name="CLK_FAST.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2993" type="Digital" terminalCount="1">
      <Terminal name="CLK_FAST.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2994" type="Digital" terminalCount="1">
      <Terminal name="CLK_FAST.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2995" type="Digital" terminalCount="1">
      <Terminal name="CLK_FAST.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2996" type="Digital" terminalCount="1">
      <Terminal name="CLK_FAST.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2997" type="Digital" terminalCount="1">
      <Terminal name="CLK_FAST.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2998" type="Digital" terminalCount="1">
      <Terminal name="CLK_FAST.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2999" type="Digital" terminalCount="1">
      <Terminal name="CLK_PERI.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_3000" type="Digital" terminalCount="1">
      <Terminal name="CLK_PERI.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_3001" type="Digital" terminalCount="1">
      <Terminal name="CLK_PERI.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_3002" type="Digital" terminalCount="1">
      <Terminal name="CLK_PERI.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_3003" type="Digital" terminalCount="1">
      <Terminal name="CLK_PERI.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_3004" type="Digital" terminalCount="1">
      <Terminal name="CLK_PERI.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_3005" type="Digital" terminalCount="1">
      <Terminal name="CLK_PERI.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_3006" type="Digital" terminalCount="1">
      <Terminal name="CLK_PERI.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_3007" type="Digital" terminalCount="1">
      <Terminal name="CLK_PERI.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_3008" type="Digital" terminalCount="1">
      <Terminal name="CLK_TIMER.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_3009" type="Digital" terminalCount="1">
      <Terminal name="CLK_TIMER.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_3010" type="Digital" terminalCount="1">
      <Terminal name="CLK_TIMER.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_3011" type="Digital" terminalCount="1">
      <Terminal name="CLK_TIMER.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_3012" type="Digital" terminalCount="1">
      <Terminal name="CLK_TIMER.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_3013" type="Digital" terminalCount="1">
      <Terminal name="CLK_TIMER.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_3014" type="Digital" terminalCount="1">
      <Terminal name="CLK_TIMER.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_3015" type="Digital" terminalCount="1">
      <Terminal name="CLK_TIMER.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_3016" type="Digital" terminalCount="1">
      <Terminal name="CLK_SLOW.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_3017" type="Digital" terminalCount="1">
      <Terminal name="CLK_SLOW.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_3018" type="Digital" terminalCount="1">
      <Terminal name="CLK_SLOW.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_3019" type="Digital" terminalCount="1">
      <Terminal name="CLK_SLOW.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_3020" type="Digital" terminalCount="1">
      <Terminal name="CLK_SLOW.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_3021" type="Digital" terminalCount="1">
      <Terminal name="CLK_SLOW.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_3022" type="Digital" terminalCount="1">
      <Terminal name="CLK_SLOW.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_3023" type="Digital" terminalCount="1">
      <Terminal name="CLK_SLOW.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_3024" type="Digital" terminalCount="1">
      <Terminal name="CLK_SLOW.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_3025" type="Digital" terminalCount="1">
      <Terminal name="CLK_SLOW.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_3026" type="Digital" terminalCount="1">
      <Terminal name="CLK_ALT_SYS_TICK.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_3027" type="Digital" terminalCount="1">
      <Terminal name="CLK_ALT_SYS_TICK.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_3028" type="Digital" terminalCount="1">
      <Terminal name="CLK_ALT_SYS_TICK.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_3029" type="Digital" terminalCount="1">
      <Terminal name="CLK_ALT_SYS_TICK.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_3030" type="Digital" terminalCount="1">
      <Terminal name="CLK_ALT_SYS_TICK.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_3031" type="Digital" terminalCount="1">
      <Terminal name="CLK_ALT_SYS_TICK.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_3032" type="Digital" terminalCount="1">
      <Terminal name="CLK_ALT_SYS_TICK.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_3590" type="Digital" terminalCount="2">
      <Terminal name="CLK_LF.a_3" type="Instance Digital Output" />
      <Terminal name="arc_bridge_8.i" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_3943" type="Digital" terminalCount="2">
      <Terminal name="CLK_PERI.a_14" type="Instance Digital Output" />
      <Terminal name="CLK_SLOW.b_17" type="Instance Digital Input" />
    </Signal>
  </Signals>
  <Properties>
    <Property name="CanvasBackColor">255, 255, 255</Property>
    <Property name="Doc.CompanyAddr1" />
    <Property name="Doc.CompanyAddr2" />
    <Property name="Doc.CompanyAddr3" />
    <Property name="Doc.CompanyName">Cypress Semiconductor</Property>
    <Property name="Doc.SchematicTitle" />
    <Property name="MajorGridColor">169, 169, 169</Property>
    <Property name="MinorGridColor">100, 169, 169, 169</Property>
    <Property name="OnlyShowSolderDotsOnWires">False</Property>
    <Property name="OwnerLineColor">128, 128, 128</Property>
    <Property name="ShowGrid">True</Property>
    <Property name="ShowGridAsLines">False</Property>
    <Property name="TerminalConnectColor">128, 128, 128</Property>
    <Property name="TerminalFont">Microsoft Sans Serif, 10pt</Property>
    <Property name="WireBusSize">2</Property>
    <Property name="WireDotSize">5</Property>
    <Property name="WireFont">Microsoft Sans Serif, 10pt</Property>
    <Property name="WireFontColor">0, 0, 0</Property>
    <Property name="WireSize">0.25</Property>
  </Properties>
</Document>