<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" release="PSoC Creator  4.3 Nightly Build 1365" template="Empty (17&quot; x 11&quot;)" xmlns="http://cypress.com/xsd/cyvis">
  <Page index="0" name="Page 1" enabled="true" shapeCount="156">
    <Wire shapeName="Shape_423" zorder="82" effectiveName="Net_2490[3:0]" type="Digital">
      <Point1 x="342" y="444" solderDot="true" />
      <Point2 x="378" y="444" />
    </Wire>
    <Wire shapeName="Shape_430" zorder="80" effectiveName="Net_2490[3:0]" type="Digital">
      <Point1 x="342" y="384" solderDot="true" />
      <Point2 x="378" y="384" />
    </Wire>
    <Wire shapeName="Shape_462" zorder="78" effectiveName="Net_2490[3:0]" type="Digital">
      <Point1 x="342" y="324" solderDot="true" />
      <Point2 x="378" y="324" />
    </Wire>
    <Wire shapeName="Shape_470" zorder="22" effectiveName="Net_2490[3:0]" type="Digital">
      <Point1 x="342" y="186" solderDot="true" />
      <Point2 x="378" y="186" />
    </Wire>
    <Wire shapeName="Shape_473" zorder="20" effectiveName="Net_2490[3:0]" type="Digital">
      <Point1 x="342" y="180" />
      <Point2 x="342" y="186" solderDot="true" />
      <Annotation zorder="21">
        <Location x="342" y="174" />
        <Text>[3:0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Instance shapeName="Shape_523" zorder="126" guid="b7adb990-8c6b-438d-8cce-0816d976064c" name="FLL_BYPASS" component="mux_3">
      <Location x="513" y="174" />
      <Size width="18" height="48" />
      <SubShapes>
        <Terminal name="FLL_BYPASS.a_0" type="Instance Digital Output">
          <Location x="528" y="198" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="FLL_BYPASS.b_3" type="Instance Digital Input">
          <Location x="516" y="210" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="FLL_BYPASS.b_4" type="Instance Digital Input">
          <Location x="516" y="186" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="516" y="180" />
          <Point x="527.9999" y="185.5385" />
          <Point x="527.9999" y="210.4615" />
          <Point x="516" y="216" />
          <Point x="516" y="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="519" y="222" />
          <Size width="6" height="48" />
          <Text />
          <Vertical value="true" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_527" zorder="24" effectiveName="Net_995" type="Digital">
      <Point1 x="492" y="186" />
      <Point2 x="516" y="186" />
    </Wire>
    <Wire shapeName="Shape_529" zorder="30" effectiveName="Net_2583" type="Digital">
      <Point1 x="408" y="186" solderDot="true" />
      <Point2 x="408" y="210" />
    </Wire>
    <Wire shapeName="Shape_530" zorder="32" effectiveName="Net_2583" type="Digital">
      <Point1 x="408" y="210" />
      <Point2 x="516" y="210" />
    </Wire>
    <Wire shapeName="Shape_531" zorder="28" effectiveName="Net_2583" type="Digital">
      <Point1 x="396" y="186" />
      <Point2 x="408" y="186" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_532" zorder="26" effectiveName="Net_2583" type="Digital">
      <Point1 x="408" y="186" solderDot="true" />
      <Point2 x="420" y="186" />
    </Wire>
    <Instance shapeName="Shape_573" zorder="127" guid="e2fcdec8-b9a5-40c3-a513-be05abe97861" name="PLL_BYPASS_0" component="mux_3">
      <Location x="513" y="234" />
      <Size width="18" height="48" />
      <SubShapes>
        <Terminal name="PLL_BYPASS_0.a_0" type="Instance Digital Output">
          <Location x="528" y="258" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PLL_BYPASS_0.b_3" type="Instance Digital Input">
          <Location x="516" y="270" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PLL_BYPASS_0.b_4" type="Instance Digital Input">
          <Location x="516" y="246" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="516" y="240" />
          <Point x="527.9999" y="245.5385" />
          <Point x="527.9999" y="270.4615" />
          <Point x="516" y="276" />
          <Point x="516" y="240" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="519" y="282" />
          <Size width="6" height="48" />
          <Text />
          <Vertical value="true" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_577" zorder="38" effectiveName="Net_2584" type="Digital">
      <Point1 x="396" y="246" />
      <Point2 x="408" y="246" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_578" zorder="36" effectiveName="Net_2584" type="Digital">
      <Point1 x="408" y="246" solderDot="true" />
      <Point2 x="420" y="246" />
    </Wire>
    <Instance shapeName="Shape_582" zorder="255" guid="6097cf8c-2e5a-4aac-abfe-295aeb012c4d" name="arc_bridge_1" component="arc_bridge">
      <Location x="597" y="318" />
      <Size width="18" height="9" />
      <SubShapes>
        <Arc>
          <Location x="600" y="318" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_1.i" type="Instance Digital Input">
          <Location x="600" y="324" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_1.o" type="Instance Digital Output">
          <Location x="612" y="324" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_594" zorder="72" effectiveName="Net_2307" type="Digital">
      <Point1 x="396" y="324" />
      <Point2 x="600" y="324" />
    </Wire>
    <Wire shapeName="Shape_599" zorder="74" effectiveName="Net_2308" type="Digital">
      <Point1 x="396" y="384" />
      <Point2 x="600" y="384" />
    </Wire>
    <Instance shapeName="Shape_600" zorder="256" guid="da87b961-38e1-43d1-99ec-e345b7a1e9b8" name="arc_bridge_2" component="arc_bridge">
      <Location x="597" y="378" />
      <Size width="18" height="9" />
      <SubShapes>
        <Arc>
          <Location x="600" y="378" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_2.i" type="Instance Digital Input">
          <Location x="600" y="384" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_2.o" type="Instance Digital Output">
          <Location x="612" y="384" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_604" zorder="76" effectiveName="Net_2309" type="Digital">
      <Point1 x="396" y="444" />
      <Point2 x="600" y="444" />
    </Wire>
    <Instance shapeName="Shape_605" zorder="257" guid="c4e4fd88-1dd0-49f7-a910-2f00c6ec0f0d" name="arc_bridge_3" component="arc_bridge">
      <Location x="597" y="438" />
      <Size width="18" height="9" />
      <SubShapes>
        <Arc>
          <Location x="600" y="438" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_3.i" type="Instance Digital Input">
          <Location x="600" y="444" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_3.o" type="Instance Digital Output">
          <Location x="612" y="444" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_636" zorder="42" effectiveName="Net_2490[3:0]" type="Digital">
      <Point1 x="342" y="246" solderDot="true" />
      <Point2 x="378" y="246" />
    </Wire>
    <Wire shapeName="Shape_672" zorder="174" effectiveName="Net_3943" type="Digital">
      <Point1 x="852" y="198" />
      <Point2 x="960" y="198" />
    </Wire>
    <Instance shapeName="Shape_775" zorder="56" guid="725f8239-fd82-40e8-b43a-38a054138a15" name="arc_bridge_4" component="arc_bridge">
      <Location x="333" y="276" />
      <Size width="18" height="9" />
      <SubShapes>
        <Arc>
          <Location x="336" y="276" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_4.i" type="Instance Digital Input">
          <Location x="336" y="282" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_4.o" type="Instance Digital Output">
          <Location x="348" y="282" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_779" zorder="57" guid="63f397e1-637c-4118-9c13-e7a8d32259c2" name="arc_bridge_5" component="arc_bridge">
      <Location x="333" y="282" />
      <Size width="18" height="9" />
      <SubShapes>
        <Arc>
          <Location x="336" y="282" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_5.i" type="Instance Digital Input">
          <Location x="336" y="288" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_5.o" type="Instance Digital Output">
          <Location x="348" y="288" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_783" zorder="176" guid="63aba59f-4f40-4434-ad1a-47e46e17cf9b" name="arc_bridge_6" component="arc_bridge">
      <Location x="621" y="276" />
      <Size width="18" height="9" />
      <SubShapes>
        <Arc>
          <Location x="624" y="276" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_6.i" type="Instance Digital Input">
          <Location x="624" y="282" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_6.o" type="Instance Digital Output">
          <Location x="636" y="282" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_787" zorder="177" guid="fda4a3d8-4f96-4c30-b8bf-ac52f74b904d" name="arc_bridge_7" component="arc_bridge">
      <Location x="621" y="282" />
      <Size width="18" height="9" />
      <SubShapes>
        <Arc>
          <Location x="624" y="282" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_7.i" type="Instance Digital Input">
          <Location x="624" y="288" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_7.o" type="Instance Digital Output">
          <Location x="636" y="288" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_791" zorder="178" guid="fbff18d7-1806-4cc0-a5ce-1d6cc41478a3" name="arc_bridge_8" component="arc_bridge">
      <Location x="621" y="288" />
      <Size width="18" height="9" />
      <SubShapes>
        <Arc>
          <Location x="624" y="288" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_8.i" type="Instance Digital Input">
          <Location x="624" y="294" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_8.o" type="Instance Digital Output">
          <Location x="636" y="294" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Annotation shapeName="Shape_815" zorder="179">
      <Location x="959.9999" y="192" />
      <Size width="84.00012" height="12" />
      <Text>Peripheral Clocks</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 8pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Wire shapeName="Shape_816" zorder="180" effectiveName="Net_1965" type="Digital">
      <Point1 x="720" y="318" />
      <Point2 x="960" y="318" />
      <ShapeTags>wl:audioss[0]</ShapeTags>
    </Wire>
    <Annotation shapeName="Shape_820" zorder="182">
      <Location x="959.9998" y="348" />
      <Size width="84.00006" height="12" />
      <Text>Quad SPI</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 8pt" />
      <TextAlignment value="MiddleLeft" />
      <ShapeTags>wl:smif[0]</ShapeTags>
    </Annotation>
    <Annotation shapeName="Shape_821" zorder="183">
      <Location x="959.9998" y="309" />
      <Size width="84.00006" height="18.00003" />
      <Text>Audio
(I2S/PDM-PCM)</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 8pt" />
      <TextAlignment value="MiddleLeft" />
      <ShapeTags>wl:audioss[0]</ShapeTags>
    </Annotation>
    <Annotation shapeName="Shape_822" zorder="184">
      <Location x="959.9998" y="384" />
      <Size width="84.00006" height="12" />
      <Text>USB</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 8pt" />
      <TextAlignment value="MiddleLeft" />
      <ShapeTags>wl:usb[0]</ShapeTags>
    </Annotation>
    <Annotation shapeName="Shape_823" zorder="185">
      <Location x="959.9998" y="420" />
      <Size width="84.00006" height="12" />
      <Text>External Pin</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 8pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Wire shapeName="Shape_917" zorder="58" effectiveName="Net_2019" type="Digital">
      <Point1 x="348" y="282" />
      <Point2 x="624" y="282" />
    </Wire>
    <Wire shapeName="Shape_918" zorder="60" effectiveName="Net_2018" type="Digital">
      <Point1 x="348" y="288" />
      <Point2 x="624" y="288" />
    </Wire>
    <Wire shapeName="Shape_925" zorder="144" effectiveName="Net_2931[0]" type="Digital">
      <Point1 x="612" y="444" />
      <Point2 x="630" y="444" solderDot="true" />
      <Annotation zorder="145">
        <Location x="612" y="444" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_928" zorder="142" effectiveName="Net_2931[0]" type="Digital">
      <Point1 x="612" y="384" />
      <Point2 x="630" y="384" solderDot="true" />
      <Annotation zorder="143">
        <Location x="612" y="384" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_931" zorder="140" effectiveName="Net_2931[0]" type="Digital">
      <Point1 x="612" y="324" />
      <Point2 x="630" y="324" solderDot="true" />
      <Annotation zorder="141">
        <Location x="612" y="324" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_934" zorder="40" effectiveName="Net_2931[0]" type="Digital">
      <Point1 x="528" y="258" />
      <Point2 x="630" y="258" solderDot="true" />
      <Annotation zorder="41">
        <Location x="612" y="258" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_937" zorder="34" effectiveName="Net_2931[0]" type="Digital">
      <Point1 x="528" y="198" />
      <Point2 x="630" y="198" solderDot="true" />
      <Annotation zorder="35">
        <Location x="612" y="198" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_991" zorder="186" effectiveName="Net_2931[4:0]" type="Digital">
      <Point1 x="630" y="228" solderDot="true" />
      <Point2 x="648" y="228" />
    </Wire>
    <Wire shapeName="Shape_1036" zorder="172" effectiveName="Net_1723" type="Digital">
      <Point1 x="720" y="228" />
      <Point2 x="738" y="228" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1142" zorder="190" effectiveName="Net_2931[4:0]" type="Digital">
      <Point1 x="630" y="462" solderDot="true" />
      <Point2 x="648" y="462" />
    </Wire>
    <Wire shapeName="Shape_1231" zorder="192" effectiveName="Net_1955" type="Digital">
      <Point1 x="720" y="354" />
      <Point2 x="960" y="354" />
      <ShapeTags>wl:smif[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_1232" zorder="194" effectiveName="Net_1935" type="Digital">
      <Point1 x="720" y="426" />
      <Point2 x="960" y="426" />
    </Wire>
    <Wire shapeName="Shape_1233" zorder="196" effectiveName="Net_1945" type="Digital">
      <Point1 x="720" y="390" />
      <Point2 x="960" y="390" />
      <ShapeTags>wl:usb[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_1263" zorder="96" effectiveName="Net_2423[0]" type="Digital">
      <Point1 x="282" y="438" />
      <Point2 x="294" y="438" solderDot="true" />
      <Annotation zorder="97">
        <Location x="294" y="438" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_1269" zorder="98" effectiveName="Net_2423[0]" type="Digital">
      <Point1 x="282" y="474" />
      <Point2 x="294" y="474" solderDot="true" />
      <Annotation zorder="99">
        <Location x="294" y="474" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_1276" zorder="128" effectiveName="Net_2423[0]" type="Digital">
      <Point1 x="282" y="498" />
      <Point2 x="294" y="498" solderDot="true" />
      <Annotation zorder="129">
        <Location x="294" y="498" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Instance shapeName="Shape_1289" zorder="118" guid="701e2e1d-9a76-4a7d-8715-2a076bebde4a" name="LF_CLK_MUX" component="mux_3">
      <Location x="309" y="408" />
      <Size width="18" height="48" />
      <SubShapes>
        <Terminal name="LF_CLK_MUX.a_0" type="Instance Digital Output">
          <Location x="324" y="432" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="LF_CLK_MUX.b_0" type="Instance Digital Input">
          <Location x="312" y="432" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="312" y="414" />
          <Point x="324" y="419.5385" />
          <Point x="324" y="444.4615" />
          <Point x="312" y="450" />
          <Point x="312" y="414" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="315" y="456" />
          <Size width="6" height="48" />
          <Text />
          <Vertical value="true" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1294" zorder="100" effectiveName="Net_2490[0]" type="Digital">
      <Point1 x="324" y="432" />
      <Point2 x="342" y="432" solderDot="true" />
      <Annotation zorder="101">
        <Location x="336" y="432" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_1297" zorder="102" effectiveName="Net_2423[3:0]" type="Digital">
      <Point1 x="294" y="432" solderDot="true" />
      <Point2 x="312" y="432" />
    </Wire>
    <Wire shapeName="Shape_1330" zorder="46" effectiveName="Net_2490[0]" type="Digital">
      <Point1 x="282" y="300" />
      <Point2 x="342" y="300" solderDot="true" />
      <Annotation zorder="47">
        <Location x="324" y="300" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <Expression>Net_2223[0]</Expression>
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_1331" zorder="44" effectiveName="Net_2490[0]" type="Digital">
      <Point1 x="282" y="336" />
      <Point2 x="342" y="336" solderDot="true" />
      <ShapeTags>wl:bless[0]</ShapeTags>
      <Annotation zorder="45">
        <Location x="324" y="336" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <Expression>Net_2223[0]</Expression>
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_1337" zorder="50" effectiveName="Net_2490[0]" type="Digital">
      <Point1 x="282" y="264" />
      <Point2 x="300" y="264" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1338" zorder="48" effectiveName="Net_2490[0]" type="Digital">
      <Point1 x="300" y="264" solderDot="true" />
      <Point2 x="342" y="264" solderDot="true" />
      <Annotation zorder="49">
        <Location x="306" y="264" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_1368" zorder="62" effectiveName="Net_237" type="Digital">
      <Point1 x="492" y="246" />
      <Point2 x="516" y="246" />
    </Wire>
    <Wire shapeName="Shape_1370" zorder="64" effectiveName="Net_2584" type="Digital">
      <Point1 x="408" y="270" />
      <Point2 x="516" y="270" />
    </Wire>
    <Wire shapeName="Shape_1371" zorder="66" effectiveName="Net_2584" type="Digital">
      <Point1 x="408" y="246" solderDot="true" />
      <Point2 x="408" y="270" />
    </Wire>
    <Wire shapeName="Shape_1409" zorder="198" effectiveName="Net_2931[4:0]" type="Digital">
      <Point1 x="630" y="318" solderDot="true" />
      <Point2 x="648" y="318" />
    </Wire>
    <Wire shapeName="Shape_1443" zorder="68" effectiveName="Net_2490[0]" type="Digital">
      <Point1 x="300" y="288" />
      <Point2 x="336" y="288" />
    </Wire>
    <Wire shapeName="Shape_1444" zorder="70" effectiveName="Net_2490[0]" type="Digital">
      <Point1 x="300" y="264" solderDot="true" />
      <Point2 x="300" y="288" />
    </Wire>
    <Wire shapeName="Shape_1489" zorder="188" effectiveName="Net_2283" type="Digital">
      <Point1 x="636" y="288" />
      <Point2 x="870" y="288" />
    </Wire>
    <Wire shapeName="Shape_1502" zorder="138" effectiveName="Net_3590" type="Digital">
      <Point1 x="606" y="294" />
      <Point2 x="624" y="294" />
    </Wire>
    <Wire shapeName="Shape_1543" zorder="204" effectiveName="Net_2312" type="Digital">
      <Point1 x="636" y="294" />
      <Point2 x="870" y="294" />
    </Wire>
    <Wire shapeName="Shape_1587" zorder="206" effectiveName="Net_1723" type="Digital">
      <Point1 x="738" y="252" />
      <Point2 x="762" y="252" />
    </Wire>
    <Wire shapeName="Shape_1590" zorder="208" effectiveName="Net_2497" type="Digital">
      <Point1 x="852" y="264" />
      <Point2 x="852" y="276" />
    </Wire>
    <Wire shapeName="Shape_1591" zorder="210" effectiveName="Net_2495" type="Digital">
      <Point1 x="738" y="270" />
      <Point2 x="738" y="282" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1604" zorder="212" effectiveName="Net_2495" type="Digital">
      <Point1 x="738" y="270" />
      <Point2 x="762" y="270" />
    </Wire>
    <Wire shapeName="Shape_1606" zorder="202" effectiveName="Net_2495" type="Digital">
      <Point1 x="636" y="282" />
      <Point2 x="738" y="282" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1607" zorder="200" effectiveName="Net_2495" type="Digital">
      <Point1 x="738" y="282" solderDot="true" />
      <Point2 x="870" y="282" />
    </Wire>
    <Wire shapeName="Shape_1616" zorder="214" effectiveName="Net_2497" type="Digital">
      <Point1 x="834" y="264" />
      <Point2 x="852" y="264" />
    </Wire>
    <Wire shapeName="Shape_1617" zorder="216" effectiveName="Net_2497" type="Digital">
      <Point1 x="852" y="276" />
      <Point2 x="870" y="276" />
    </Wire>
    <Wire shapeName="Shape_1642" zorder="218" effectiveName="Net_1723" type="Digital">
      <Point1 x="738" y="228" solderDot="true" />
      <Point2 x="762" y="228" />
    </Wire>
    <Wire shapeName="Shape_1644" zorder="220" effectiveName="Net_3943" type="Digital">
      <Point1 x="834" y="228" />
      <Point2 x="852" y="228" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1672" zorder="222" effectiveName="Net_3943" type="Digital">
      <Point1 x="852" y="228" solderDot="true" />
      <Point2 x="870" y="228" />
    </Wire>
    <Wire shapeName="Shape_1679" zorder="224" effectiveName="Net_3943" type="Digital">
      <Point1 x="852" y="198" />
      <Point2 x="852" y="228" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1704" zorder="226" effectiveName="Net_1723" type="Digital">
      <Point1 x="738" y="192" />
      <Point2 x="762" y="192" />
    </Wire>
    <Wire shapeName="Shape_1752" zorder="170" effectiveName="Net_1723" type="Digital">
      <Point1 x="738" y="228" solderDot="true" />
      <Point2 x="738" y="252" />
    </Wire>
    <Wire shapeName="Shape_1756" zorder="6" effectiveName="Net_2490[3:0]" type="Digital">
      <Point1 x="342" y="444" solderDot="true" />
      <Point2 x="342" y="450" />
    </Wire>
    <Wire shapeName="Shape_1850" zorder="228" effectiveName="Net_2931[4:0]" type="Digital">
      <Point1 x="630" y="354" solderDot="true" />
      <Point2 x="648" y="354" />
    </Wire>
    <Wire shapeName="Shape_1866" zorder="230" effectiveName="Net_2931[4:0]" type="Digital">
      <Point1 x="630" y="390" solderDot="true" />
      <Point2 x="648" y="390" />
    </Wire>
    <Wire shapeName="Shape_1884" zorder="232" effectiveName="Net_2931[4:0]" type="Digital">
      <Point1 x="630" y="426" solderDot="true" />
      <Point2 x="648" y="426" />
    </Wire>
    <Wire shapeName="Shape_1933" zorder="168" effectiveName="Net_2931[4:0]" type="Digital">
      <Point1 x="630" y="462" solderDot="true" />
      <Point2 x="630" y="468" />
    </Wire>
    <Wire shapeName="Shape_2040" zorder="133" effectiveName="Net_2423[3:0]" type="Digital">
      <Point1 x="294" y="492" solderDot="true" />
      <Point2 x="420" y="492" />
    </Wire>
    <Wire shapeName="Shape_2048" zorder="131" effectiveName="Net_3590" type="Digital">
      <Point1 x="492" y="480" />
      <Point2 x="606" y="480" />
    </Wire>
    <Wire shapeName="Shape_2049" zorder="253" effectiveName="Net_3590" type="Digital">
      <Point1 x="606" y="294" />
      <Point2 x="606" y="480" />
    </Wire>
    <Wire shapeName="Shape_2109" zorder="94" effectiveName="Net_2423[3:0]" type="Digital">
      <Point1 x="294" y="438" solderDot="true" />
      <Point2 x="294" y="474" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2136" zorder="4" effectiveName="Net_2490[3:0]" type="Digital">
      <Point1 x="342" y="384" solderDot="true" />
      <Point2 x="342" y="432" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2137" zorder="0" effectiveName="Net_2490[3:0]" type="Digital">
      <Point1 x="342" y="432" solderDot="true" />
      <Point2 x="342" y="444" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2138" zorder="92" effectiveName="Net_2423[3:0]" type="Digital">
      <Point1 x="294" y="426" />
      <Point2 x="294" y="432" solderDot="true" />
      <Annotation zorder="93">
        <Location x="294" y="384" />
        <Text>[3:0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_2139" zorder="84" effectiveName="Net_2423[3:0]" type="Digital">
      <Point1 x="294" y="432" solderDot="true" />
      <Point2 x="294" y="438" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2143" zorder="14" effectiveName="Net_2490[3:0]" type="Digital">
      <Point1 x="342" y="300" solderDot="true" />
      <Point2 x="342" y="324" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2144" zorder="8" effectiveName="Net_2490[3:0]" type="Digital">
      <Point1 x="342" y="324" solderDot="true" />
      <Point2 x="342" y="336" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2145" zorder="2" effectiveName="Net_2490[3:0]" type="Digital">
      <Point1 x="342" y="336" solderDot="true" />
      <Point2 x="342" y="384" solderDot="true" />
    </Wire>
    <Instance shapeName="Shape_2169" zorder="111" guid="09373d34-20d2-4303-a52b-d96300ec4539" name="IMO" component="clock_side">
      <Location x="210" y="210" />
      <Size width="75.00002" height="30" />
      <SubShapes>
        <Terminal name="IMO.a_14" type="Instance Digital Output">
          <Location x="282" y="228" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="210" y="210" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="210" y="210" />
          <Size width="71.99998" height="30" />
          <Text>IMO</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_2170" zorder="112" guid="4609d555-193c-4244-8025-e25985ea9d12" name="ECO" component="clock_side">
      <Location x="210" y="246" />
      <Size width="75.00002" height="30" />
      <SubShapes>
        <Terminal name="ECO.a_14" type="Instance Digital Output">
          <Location x="282" y="264" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="210" y="246" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="210" y="246" />
          <Size width="71.99998" height="30" />
          <Text>ECO</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_2171" zorder="113" guid="d4804264-56ed-4c5f-85dc-58f119f3ce2a" name="EXTCLK" component="clock_side">
      <Location x="210" y="282" />
      <Size width="75.00002" height="30" />
      <SubShapes>
        <Terminal name="EXTCLK.a_14" type="Instance Digital Output">
          <Location x="282" y="300" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="210" y="282" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="210" y="282" />
          <Size width="71.99998" height="30" />
          <Text>EXTCLK</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_2172" zorder="114" guid="1ce97723-bf18-4063-999a-090269844300" name="ALTHF" component="clock_side">
      <Location x="210" y="318" />
      <Size width="75.00002" height="30" />
      <ShapeTags>wl:bless[0]</ShapeTags>
      <SubShapes>
        <Terminal name="ALTHF.a_14" type="Instance Digital Output">
          <Location x="282" y="336" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="210" y="318" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="210" y="318" />
          <Size width="71.99998" height="30" />
          <Text>ALTHF
(BLE ECO)</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_2173" zorder="115" guid="0e99d209-20fa-443b-a72a-27394adbbc79" name="ILO" component="clock_side">
      <Location x="210" y="420" />
      <Size width="75.00002" height="30" />
      <SubShapes>
        <Terminal name="ILO.a_14" type="Instance Digital Output">
          <Location x="282" y="438" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="210" y="420" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="210" y="420" />
          <Size width="71.99998" height="30" />
          <Text>ILO</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_2174" zorder="116" guid="91a4cd84-54c3-42a9-8bfc-ff0ba1301fdd" name="PILO" component="clock_side">
      <Location x="210" y="456" />
      <Size width="75.00002" height="30" />
      <SubShapes>
        <Terminal name="PILO.a_14" type="Instance Digital Output">
          <Location x="282" y="474" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="210" y="456" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="210" y="456" />
          <Size width="71.99998" height="30" />
          <Text>PILO</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_2175" zorder="117" guid="ef705966-8c83-4596-b5c2-9d45a642b4dd" name="WCO" component="clock_side">
      <Location x="210" y="492" />
      <Size width="75.00002" height="30" />
      <SubShapes>
        <Terminal name="WCO.a_2" type="Instance Digital Output">
          <Location x="282" y="516" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="WCO.a_3" type="Instance Digital Output">
          <Location x="282" y="498" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="210" y="492" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="210" y="492" />
          <Size width="71.99998" height="30" />
          <Text>WCO</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_2178" zorder="18" effectiveName="Net_2490[3:0]" type="Digital">
      <Point1 x="342" y="186" solderDot="true" />
      <Point2 x="342" y="228" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2179" zorder="16" effectiveName="Net_2490[3:0]" type="Digital">
      <Point1 x="342" y="228" solderDot="true" />
      <Point2 x="342" y="246" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2198" zorder="12" effectiveName="Net_2490[3:0]" type="Digital">
      <Point1 x="342" y="246" solderDot="true" />
      <Point2 x="342" y="264" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2199" zorder="10" effectiveName="Net_2490[3:0]" type="Digital">
      <Point1 x="342" y="264" solderDot="true" />
      <Point2 x="342" y="300" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2201" zorder="104" effectiveName="Net_2490[0]" type="Digital">
      <Point1 x="318" y="228" solderDot="true" />
      <Point2 x="318" y="282" />
    </Wire>
    <Wire shapeName="Shape_2205" zorder="106" effectiveName="Net_2490[0]" type="Digital">
      <Point1 x="318" y="282" />
      <Point2 x="336" y="282" />
    </Wire>
    <Wire shapeName="Shape_2206" zorder="54" effectiveName="Net_2490[0]" type="Digital">
      <Point1 x="282" y="228" />
      <Point2 x="318" y="228" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2207" zorder="52" effectiveName="Net_2490[0]" type="Digital">
      <Point1 x="318" y="228" solderDot="true" />
      <Point2 x="342" y="228" solderDot="true" />
      <Annotation zorder="53">
        <Location x="336" y="228" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_2208" zorder="234" effectiveName="Net_1723" type="Digital">
      <Point1 x="738" y="192" />
      <Point2 x="738" y="228" solderDot="true" />
    </Wire>
    <Annotation shapeName="Shape_2221" zorder="110">
      <Location x="533.5" y="312" />
      <Size width="67" height="7" />
      <Text>CLK_PATH2</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="TopCenter" />
    </Annotation>
    <Annotation shapeName="Shape_2222" zorder="109">
      <Location x="533.5" y="372" />
      <Size width="67" height="7" />
      <Text>CLK_PATH3</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="TopCenter" />
    </Annotation>
    <Annotation shapeName="Shape_2223" zorder="108">
      <Location x="533.5" y="432" />
      <Size width="67" height="7" />
      <Text>CLK_PATH4</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="TopCenter" />
    </Annotation>
    <Wire shapeName="Shape_2226" zorder="90" effectiveName="Net_2423[3:0]" type="Digital">
      <Point1 x="294" y="498" solderDot="true" />
      <Point2 x="294" y="504" />
    </Wire>
    <Wire shapeName="Shape_2229" zorder="88" effectiveName="Net_2423[3:0]" type="Digital">
      <Point1 x="294" y="474" solderDot="true" />
      <Point2 x="294" y="492" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2230" zorder="86" effectiveName="Net_2423[3:0]" type="Digital">
      <Point1 x="294" y="492" solderDot="true" />
      <Point2 x="294" y="498" solderDot="true" />
    </Wire>
    <Annotation shapeName="Shape_2239" zorder="135">
      <Location x="533.5" y="246" />
      <Size width="67" height="7" />
      <Text>CLK_PATH1</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="TopCenter" />
    </Annotation>
    <Wire shapeName="Shape_2240" zorder="247" effectiveName="Net_2585" type="Digital">
      <Point1 x="834" y="180" />
      <Point2 x="960" y="180" />
    </Wire>
    <Annotation shapeName="Shape_2241" zorder="249">
      <Location x="959.9998" y="174" />
      <Size width="30.00012" height="12" />
      <Text>CM4</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 8pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Wire shapeName="Shape_2242" zorder="250" effectiveName="Net_2586" type="Digital">
      <Point1 x="942" y="216" />
      <Point2 x="960" y="216" />
    </Wire>
    <Annotation shapeName="Shape_2243" zorder="252">
      <Location x="959.9998" y="210" />
      <Size width="36.00012" height="12" />
      <Text>CM0p</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 8pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Annotation shapeName="Shape_2244" zorder="136">
      <Location x="533.5" y="186" />
      <Size width="67" height="7" />
      <Text>CLK_PATH0</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="TopCenter" />
    </Annotation>
    <Instance shapeName="Shape_2264" zorder="124" guid="f2d4f666-373b-4dfe-b3b7-966b9228b304" name="FLL" component="clock_side">
      <Location x="417" y="168" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="FLL.b_17" type="Instance Digital Input">
          <Location x="420" y="186" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="FLL.a_14" type="Instance Digital Output">
          <Location x="492" y="186" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="420" y="168" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="420" y="168" />
          <Size width="72" height="30" />
          <Text>FLL</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_2265" zorder="125" guid="378cd5c3-d1cd-43c6-bd19-2ed89dfa9e7b" name="PLL" component="clock_side">
      <Location x="417" y="228" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="PLL.b_17" type="Instance Digital Input">
          <Location x="420" y="246" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PLL.a_14" type="Instance Digital Output">
          <Location x="492" y="246" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="420" y="228" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="420" y="228" />
          <Size width="72" height="30" />
          <Text>PLL</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_2267" zorder="246" guid="617e9552-644b-49c0-944d-007ba3c4f5c0" name="CLK_ALT_SYS_TICK" component="clock_side">
      <Location x="867" y="270" />
      <Size width="75" height="30" />
      <SubShapes>
        <Terminal name="CLK_ALT_SYS_TICK.b_16" type="Instance Digital Input">
          <Location x="870" y="294" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_ALT_SYS_TICK.b_17" type="Instance Digital Input">
          <Location x="870" y="288" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_ALT_SYS_TICK.b_18" type="Instance Digital Input">
          <Location x="870" y="276" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_ALT_SYS_TICK.b_19" type="Instance Digital Input">
          <Location x="870" y="282" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="870" y="270" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="869.9999" y="270" />
          <Size width="72" height="30" />
          <Text>CLK_ALT_
SYS_TICK</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_2268" zorder="130" guid="a6d20d3e-411a-4a6f-a79b-71911287a237" name="CLK_LF" component="clock_side">
      <Location x="417" y="474" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="CLK_LF.b_17" type="Instance Digital Input">
          <Location x="420" y="492" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_LF.a_2" type="Instance Digital Output">
          <Location x="492" y="498" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_LF.a_3" type="Instance Digital Output">
          <Location x="492" y="480" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="420" y="474" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="420" y="474" />
          <Size width="72" height="30" />
          <Text>CLK_LF</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_2277" zorder="166" effectiveName="Net_2931[4:0]" type="Digital">
      <Point1 x="630" y="426" solderDot="true" />
      <Point2 x="630" y="444" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2278" zorder="164" effectiveName="Net_2931[4:0]" type="Digital">
      <Point1 x="630" y="444" solderDot="true" />
      <Point2 x="630" y="462" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2280" zorder="162" effectiveName="Net_2931[4:0]" type="Digital">
      <Point1 x="630" y="390" solderDot="true" />
      <Point2 x="630" y="426" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2282" zorder="160" effectiveName="Net_2931[4:0]" type="Digital">
      <Point1 x="630" y="384" solderDot="true" />
      <Point2 x="630" y="390" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2284" zorder="158" effectiveName="Net_2931[4:0]" type="Digital">
      <Point1 x="630" y="354" solderDot="true" />
      <Point2 x="630" y="384" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2286" zorder="156" effectiveName="Net_2931[4:0]" type="Digital">
      <Point1 x="630" y="324" solderDot="true" />
      <Point2 x="630" y="354" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2288" zorder="154" effectiveName="Net_2931[4:0]" type="Digital">
      <Point1 x="630" y="318" solderDot="true" />
      <Point2 x="630" y="324" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2297" zorder="150" effectiveName="Net_2931[4:0]" type="Digital">
      <Point1 x="630" y="228" solderDot="true" />
      <Point2 x="630" y="258" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2298" zorder="146" effectiveName="Net_2931[4:0]" type="Digital">
      <Point1 x="630" y="258" solderDot="true" />
      <Point2 x="630" y="318" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2299" zorder="152" effectiveName="Net_2931[4:0]" type="Digital">
      <Point1 x="630" y="192" />
      <Point2 x="630" y="198" solderDot="true" />
      <Annotation zorder="153">
        <Location x="630" y="180" />
        <Text>[4:0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_2300" zorder="148" effectiveName="Net_2931[4:0]" type="Digital">
      <Point1 x="630" y="198" solderDot="true" />
      <Point2 x="630" y="228" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2301" zorder="258" effectiveName="Net_2563" type="Digital">
      <Point1 x="492" y="498" />
      <Point2 x="648" y="498" />
    </Wire>
    <Wire shapeName="Shape_2302" zorder="260" effectiveName="Net_2453" type="Digital">
      <Point1 x="282" y="516" />
      <Point2 x="648" y="516" />
    </Wire>
    <Instance shapeName="Shape_2308" zorder="241" guid="2582a288-7b7c-4c3d-ad04-958242e04691" name="CLK_HF0" component="clock_side">
      <Location x="645" y="210" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="CLK_HF0.b_17" type="Instance Digital Input">
          <Location x="648" y="228" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_HF0.a_14" type="Instance Digital Output">
          <Location x="720" y="228" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="648" y="210" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="647.9999" y="210" />
          <Size width="72" height="30" />
          <Text>CLK_HF0</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_2309" zorder="240" guid="bdfc4f6c-ad64-4878-8abb-7d13b50b01cc" name="CLK_HF1" component="clock_side">
      <Location x="645" y="300" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="CLK_HF1.b_17" type="Instance Digital Input">
          <Location x="648" y="318" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_HF1.a_14" type="Instance Digital Output">
          <Location x="720" y="318" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="648" y="300" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="647.9999" y="300" />
          <Size width="72" height="30" />
          <Text>CLK_HF1</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_2310" zorder="239" guid="103d4731-7a71-4660-943a-8b1934fbdc58" name="CLK_HF2" component="clock_side">
      <Location x="645" y="336" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="CLK_HF2.b_17" type="Instance Digital Input">
          <Location x="648" y="354" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_HF2.a_14" type="Instance Digital Output">
          <Location x="720" y="354" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="648" y="336" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="647.9999" y="336" />
          <Size width="72" height="30" />
          <Text>CLK_HF2</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_2311" zorder="238" guid="b827ff8b-39a7-4828-bd07-2936aa9cf5ea" name="CLK_HF3" component="clock_side">
      <Location x="645" y="372" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="CLK_HF3.b_17" type="Instance Digital Input">
          <Location x="648" y="390" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_HF3.a_14" type="Instance Digital Output">
          <Location x="720" y="390" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="648" y="372" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="647.9999" y="372" />
          <Size width="72" height="30" />
          <Text>CLK_HF3</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_2312" zorder="237" guid="fb5d6d5c-3b11-4b9c-bab5-094c2b0e658a" name="CLK_HF4_1" component="clock_side">
      <Location x="645" y="408" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="CLK_HF4_1.b_17" type="Instance Digital Input">
          <Location x="648" y="426" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_HF4_1.a_14" type="Instance Digital Output">
          <Location x="720" y="426" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="648" y="408" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="647.9999" y="408" />
          <Size width="72" height="30" />
          <Text>CLK_HF4</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_2730" zorder="242" guid="789ea869-ee37-4c66-97b3-741039d69259" name="CLK_FAST" component="clock_side">
      <Location x="759" y="174" />
      <Size width="75" height="30" />
      <SubShapes>
        <Terminal name="CLK_FAST.b_17" type="Instance Digital Input">
          <Location x="762" y="192" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="762" y="174" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="761.9999" y="174" />
          <Size width="72" height="30" />
          <Text>CLK_FAST</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_2731" zorder="243" guid="c0d250e5-8186-4409-8264-f2f8948f9352" name="CLK_PERI" component="clock_side">
      <Location x="759" y="210" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="CLK_PERI.b_17" type="Instance Digital Input">
          <Location x="762" y="228" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_PERI.a_14" type="Instance Digital Output">
          <Location x="834" y="228" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="762" y="210" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="761.9999" y="210" />
          <Size width="72" height="30" />
          <Text>CLK_PERI</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_2732" zorder="236" guid="8d607da9-a31a-4add-9141-28326b3ccd31" name="CLK_PUMP" component="clock_side">
      <Location x="645" y="444" />
      <Size width="75" height="30" />
      <SubShapes>
        <Terminal name="CLK_PUMP.b_17" type="Instance Digital Input">
          <Location x="648" y="462" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="648" y="444" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="647.9999" y="444" />
          <Size width="72" height="30" />
          <Text>CLK_PUMP</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_2733" zorder="244" guid="51ce9af3-169d-452c-b29a-1d54cddc5933" name="CLK_TIMER" component="clock_side">
      <Location x="759" y="246" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="CLK_TIMER.b_16" type="Instance Digital Input">
          <Location x="762" y="270" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_TIMER.b_18" type="Instance Digital Input">
          <Location x="762" y="252" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_TIMER.a_14" type="Instance Digital Output">
          <Location x="834" y="264" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="762" y="246" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="761.9999" y="246" />
          <Size width="72" height="30" />
          <Text>CLK_TIMER</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_2734" zorder="137" guid="59a6d7f3-7109-4906-835c-7325466aced8" name="CLK_BAK" component="clock_side">
      <Location x="645" y="492" />
      <Size width="75" height="30" />
      <SubShapes>
        <Terminal name="CLK_BAK.b_16" type="Instance Digital Input">
          <Location x="648" y="516" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_BAK.b_18" type="Instance Digital Input">
          <Location x="648" y="498" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="648" y="492" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="647.9999" y="492" />
          <Size width="72" height="30" />
          <Text>CLK_BAK</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_2837" zorder="245" guid="66448d0f-5678-4923-b525-9ff6904c589e" name="CLK_SLOW" component="clock_side">
      <Location x="867" y="210" />
      <Size width="75" height="30" />
      <SubShapes>
        <Terminal name="CLK_SLOW.b_17" type="Instance Digital Input">
          <Location x="870" y="228" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="870" y="210" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="869.9999" y="210" />
          <Size width="72" height="30" />
          <Text>CLK_SLOW</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_3673" zorder="123" guid="bd84048d-deb7-4394-a3d3-d0c510f4dca9" name="PATH_MUX0" component="mux_2">
      <Location x="375" y="156" />
      <Size width="24" height="59.99998" />
      <SubShapes>
        <Terminal name="PATH_MUX0.b_22" type="Instance Digital Input">
          <Location x="378" y="186" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PATH_MUX0.a_8" type="Instance Digital Output">
          <Location x="396" y="186" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="378" y="156" />
          <Point x="396" y="165.2308" />
          <Point x="396" y="206.7692" />
          <Point x="378" y="216" />
          <Point x="378" y="156" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="378" y="210" />
          <Size width="18" height="48" />
          <Text>PATH_MUX0</Text>
          <Vertical value="true" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_3720" zorder="122" guid="66118459-91e9-4c34-bb83-fcba08ce3217" name="PATH_MUX1" component="mux_2">
      <Location x="375" y="216" />
      <Size width="24" height="59.99997" />
      <SubShapes>
        <Terminal name="PATH_MUX1.b_22" type="Instance Digital Input">
          <Location x="378" y="246" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PATH_MUX1.a_8" type="Instance Digital Output">
          <Location x="396" y="246" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="378" y="216" />
          <Point x="396" y="225.2308" />
          <Point x="396" y="266.7692" />
          <Point x="378" y="276" />
          <Point x="378" y="216" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="378" y="270" />
          <Size width="18" height="48" />
          <Text>PATH_MUX1</Text>
          <Vertical value="true" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_3755" zorder="121" guid="9e7ba191-245d-4b9a-ba9b-cb10321ebcc7" name="PATH_MUX2" component="mux_2">
      <Location x="375" y="294" />
      <Size width="24" height="59.99997" />
      <SubShapes>
        <Terminal name="PATH_MUX2.b_22" type="Instance Digital Input">
          <Location x="378" y="324" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PATH_MUX2.a_8" type="Instance Digital Output">
          <Location x="396" y="324" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="378" y="294" />
          <Point x="396" y="303.2308" />
          <Point x="396" y="344.7692" />
          <Point x="378" y="354" />
          <Point x="378" y="294" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="378" y="348" />
          <Size width="18" height="48" />
          <Text>PATH_MUX2</Text>
          <Vertical value="true" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_3777" zorder="120" guid="4c28b535-7da9-4701-a6be-883cdd55b42a" name="PATH_MUX3" component="mux_2">
      <Location x="375" y="354" />
      <Size width="24" height="59.99997" />
      <SubShapes>
        <Terminal name="PATH_MUX3.b_22" type="Instance Digital Input">
          <Location x="378" y="384" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PATH_MUX3.a_8" type="Instance Digital Output">
          <Location x="396" y="384" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="378" y="354" />
          <Point x="396" y="363.2308" />
          <Point x="396" y="404.7692" />
          <Point x="378" y="414" />
          <Point x="378" y="354" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="378" y="408" />
          <Size width="18" height="48" />
          <Text>PATH_MUX3</Text>
          <Vertical value="true" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_3889" zorder="119" guid="5f783fdc-d661-4cf0-85cb-b6b5aa4a59b6" name="PATH_MUX4" component="mux_2">
      <Location x="375" y="414" />
      <Size width="24" height="59.99997" />
      <SubShapes>
        <Terminal name="PATH_MUX4.b_22" type="Instance Digital Input">
          <Location x="378" y="444" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PATH_MUX4.a_8" type="Instance Digital Output">
          <Location x="396" y="444" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="378" y="414" />
          <Point x="396" y="423.2308" />
          <Point x="396" y="464.7692" />
          <Point x="378" y="474" />
          <Point x="378" y="414" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="378" y="468" />
          <Size width="18" height="48" />
          <Text>PATH_MUX4</Text>
          <Vertical value="true" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
  </Page>
</Document>