DU 0 SMARTIO[0].DU[0
LUT 0 SMARTIO[0].LUT[0]
LUT 1 SMARTIO[0].LUT[1]
LUT 2 SMARTIO[0].LUT[2]
LUT 3 SMARTIO[0].LUT[3]
LUT 4 SMARTIO[0].LUT[4]
LUT 5 SMARTIO[0].LUT[5]
LUT 6 SMARTIO[0].LUT[6]
LUT 7 SMARTIO[0].LUT[7]
DATA 0 SMARTIO[0].DATA[0]
DATA 1 SMARTIO[0].DATA[1]
DATA 2 SMARTIO[0].DATA[2]
DATA 3 SMARTIO[0].DATA[3]
DATA 4 SMARTIO[0].DATA[4]
DATA 5 SMARTIO[0].DATA[5]
DATA 6 SMARTIO[0].DATA[6]
DATA 7 SMARTIO[0].DATA[7]
GPIO 0 SMARTIO[0].GPIO[0]
GPIO 1 SMARTIO[0].GPIO[1]
GPIO 2 SMARTIO[0].GPIO[2]
GPIO 3 SMARTIO[0].GPIO[3]
GPIO 4 SMARTIO[0].GPIO[4]
GPIO 5 SMARTIO[0].GPIO[5]
GPIO 6 SMARTIO[0].GPIO[6]
GPIO 7 SMARTIO[0].GPIO[7]
