<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" release="PSoC Creator  4.3 Nightly Build 1365" template="Empty (17&quot; x 11&quot;)" xmlns="http://cypress.com/xsd/cyvis">
  <Page index="0" name="Page 1" enabled="true" shapeCount="173">
    <Instance shapeName="Shape_523" zorder="140" guid="b7adb990-8c6b-438d-8cce-0816d976064c" name="FLL_BYPASS" component="mux_3">
      <Location x="369" y="210" />
      <Size width="18" height="48" />
      <SubShapes>
        <Terminal name="FLL_BYPASS.a_0" type="Instance Digital Output">
          <Location x="384" y="234" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="FLL_BYPASS.b_3" type="Instance Digital Input">
          <Location x="372" y="246" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="FLL_BYPASS.b_4" type="Instance Digital Input">
          <Location x="372" y="222" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="372" y="216" />
          <Point x="384" y="221.5385" />
          <Point x="384" y="246.4615" />
          <Point x="372" y="252" />
          <Point x="372" y="216" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="375" y="258" />
          <Size width="6" height="48" />
          <Text />
          <Vertical value="true" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_573" zorder="139" guid="e2fcdec8-b9a5-40c3-a513-be05abe97861" name="PLL_BYPASS_0" component="mux_3">
      <Location x="369" y="288" />
      <Size width="18" height="48" />
      <SubShapes>
        <Terminal name="PLL_BYPASS_0.a_0" type="Instance Digital Output">
          <Location x="384" y="312" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PLL_BYPASS_0.b_3" type="Instance Digital Input">
          <Location x="372" y="324" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PLL_BYPASS_0.b_4" type="Instance Digital Input">
          <Location x="372" y="300" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="372" y="294" />
          <Point x="384" y="299.5385" />
          <Point x="384" y="324.4615" />
          <Point x="372" y="330" />
          <Point x="372" y="294" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="375" y="336" />
          <Size width="6" height="48" />
          <Text />
          <Vertical value="true" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_672" zorder="278" effectiveName="Net_4116" type="Digital">
      <Point1 x="702" y="186" />
      <Point2 x="810" y="186" />
    </Wire>
    <Annotation shapeName="Shape_815" zorder="280">
      <Location x="809.9998" y="179.9999" />
      <Size width="84.00006" height="12" />
      <Text>Peripheral Clocks</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 8pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Wire shapeName="Shape_816" zorder="187" effectiveName="Net_2023" type="Digital">
      <Point1 x="576" y="318" />
      <Point2 x="810" y="318" />
      <ShapeTags>wl:audioss[0]</ShapeTags>
    </Wire>
    <Annotation shapeName="Shape_820" zorder="223">
      <Location x="809.9998" y="347.9999" />
      <Size width="84.00006" height="12" />
      <Text>Quad SPI
SDHC1</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 8pt" />
      <TextAlignment value="MiddleLeft" />
      <ShapeTags>wl:smif[0]</ShapeTags>
    </Annotation>
    <Annotation shapeName="Shape_822" zorder="228">
      <Location x="809.9998" y="383.9999" />
      <Size width="84.00006" height="12" />
      <Text>USB</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 8pt" />
      <TextAlignment value="MiddleLeft" />
      <ShapeTags>wl:usb[0]</ShapeTags>
    </Annotation>
    <Annotation shapeName="Shape_823" zorder="238">
      <Location x="809.9998" y="455.9999" />
      <Size width="84.00006" height="12" />
      <Text>External Pin</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 8pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Instance shapeName="Shape_877" zorder="123" guid="378c8247-697e-41f2-8a07-da707e052adf" name="IMO_1" component="clock_side">
      <Location x="95.99999" y="222" />
      <Size width="75.00001" height="30" />
      <SubShapes>
        <Terminal name="IMO_1.a_14" type="Instance Digital Output">
          <Location x="168" y="240" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="96" y="222" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="95.99999" y="222" />
          <Size width="71.99999" height="30" />
          <Text>IMO</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_878" zorder="124" guid="223402ba-e913-40ed-b383-b7764ec49905" name="ECO_1" component="clock_side">
      <Location x="95.99999" y="264" />
      <Size width="75.00001" height="30" />
      <SubShapes>
        <Terminal name="ECO_1.a_14" type="Instance Digital Output">
          <Location x="168" y="282" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="96" y="264" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="95.99999" y="264" />
          <Size width="71.99999" height="30" />
          <Text>ECO</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_879" zorder="125" guid="361ca358-26b5-4471-9011-52d5c3b43a73" name="EXTCLK_1" component="clock_side">
      <Location x="95.99999" y="306" />
      <Size width="75.00001" height="30" />
      <SubShapes>
        <Terminal name="EXTCLK_1.a_14" type="Instance Digital Output">
          <Location x="168" y="324" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="96" y="306" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="95.99999" y="306" />
          <Size width="71.99999" height="30" />
          <Text>EXTCLK</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_881" zorder="131" guid="0b867b8e-05b8-475a-a84f-09fa1829c3b2" name="PATH_MUX3_1" component="mux_2">
      <Location x="243" y="390" />
      <Size width="24" height="59.99997" />
      <SubShapes>
        <Terminal name="PATH_MUX3_1.b_22" type="Instance Digital Input">
          <Location x="246" y="420" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PATH_MUX3_1.a_8" type="Instance Digital Output">
          <Location x="264" y="420" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="246" y="390" />
          <Point x="264" y="399.2308" />
          <Point x="264" y="440.7692" />
          <Point x="246" y="450" />
          <Point x="246" y="390" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="246" y="444" />
          <Size width="18" height="48" />
          <Text>PATH_MUX3</Text>
          <Vertical value="true" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_882" zorder="132" guid="fb1ba970-edbb-472d-be78-6105dfdfae87" name="PATH_MUX2_1" component="mux_2">
      <Location x="243" y="330" />
      <Size width="24" height="59.99997" />
      <SubShapes>
        <Terminal name="PATH_MUX2_1.b_22" type="Instance Digital Input">
          <Location x="246" y="360" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PATH_MUX2_1.a_8" type="Instance Digital Output">
          <Location x="264" y="360" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="246" y="330" />
          <Point x="264" y="339.2308" />
          <Point x="264" y="380.7692" />
          <Point x="246" y="390" />
          <Point x="246" y="330" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="246" y="384" />
          <Size width="18" height="48" />
          <Text>PATH_MUX2</Text>
          <Vertical value="true" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_883" zorder="136" guid="f17a2b05-df70-4d09-a5e1-83caa22aabfa" name="PLL_1" component="clock_side">
      <Location x="285" y="282" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="PLL_1.b_17" type="Instance Digital Input">
          <Location x="288" y="300" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PLL_1.a_14" type="Instance Digital Output">
          <Location x="360" y="300" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="288" y="282" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="288" y="282" />
          <Size width="72" height="30" />
          <Text>PLL0</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_884" zorder="134" guid="e7bb5278-6591-498b-be2e-c8ab5bd0471d" name="PATH_MUX0_1" component="mux_2">
      <Location x="243" y="192" />
      <Size width="24" height="59.99998" />
      <SubShapes>
        <Terminal name="PATH_MUX0_1.b_22" type="Instance Digital Input">
          <Location x="246" y="222" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PATH_MUX0_1.a_8" type="Instance Digital Output">
          <Location x="264" y="222" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="246" y="192" />
          <Point x="264" y="201.2308" />
          <Point x="264" y="242.7692" />
          <Point x="246" y="252" />
          <Point x="246" y="192" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="246" y="246" />
          <Size width="18" height="48" />
          <Text>PATH_MUX0</Text>
          <Vertical value="true" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_885" zorder="133" guid="d6102e6b-52af-4a9c-b52b-b089ec4c1a05" name="PATH_MUX1_1" component="mux_2">
      <Location x="243" y="270" />
      <Size width="24" height="59.99997" />
      <SubShapes>
        <Terminal name="PATH_MUX1_1.b_22" type="Instance Digital Input">
          <Location x="246" y="300" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PATH_MUX1_1.a_8" type="Instance Digital Output">
          <Location x="264" y="300" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="246" y="270" />
          <Point x="264" y="279.2308" />
          <Point x="264" y="320.7692" />
          <Point x="246" y="330" />
          <Point x="246" y="270" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="246" y="324" />
          <Size width="18" height="48" />
          <Text>PATH_MUX1</Text>
          <Vertical value="true" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_886" zorder="261" guid="ed430eaa-9543-4b06-83b3-be75bac9b7e1" name="CLK_HF0_1" component="clock_side">
      <Location x="501" y="204" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="CLK_HF0_1.b_17" type="Instance Digital Input">
          <Location x="504" y="222" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_HF0_1.a_14" type="Instance Digital Output">
          <Location x="576" y="222" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="504" y="204" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="504" y="204" />
          <Size width="71.99997" height="30" />
          <Text>CLK_HF0</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_887" zorder="262" guid="b42d4f67-7161-4cf5-9377-0ff7fa779d12" name="CLK_HF1_1" component="clock_side">
      <Location x="501" y="300" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="CLK_HF1_1.b_17" type="Instance Digital Input">
          <Location x="504" y="318" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_HF1_1.a_14" type="Instance Digital Output">
          <Location x="576" y="318" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="504" y="300" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="504" y="300" />
          <Size width="71.99997" height="30" />
          <Text>CLK_HF1</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_888" zorder="263" guid="ddd11201-2b3c-4778-a8c0-cd041ad42d63" name="CLK_HF2_1" component="clock_side">
      <Location x="501" y="336" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="CLK_HF2_1.b_17" type="Instance Digital Input">
          <Location x="504" y="354" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_HF2_1.a_14" type="Instance Digital Output">
          <Location x="576" y="354" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="504" y="336" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="504" y="336" />
          <Size width="71.99997" height="30" />
          <Text>CLK_HF2</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_889" zorder="264" guid="b12b1f2c-eabc-46f3-93a0-bcefaea1bdb8" name="CLK_HF3_1" component="clock_side">
      <Location x="501" y="372" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="CLK_HF3_1.b_17" type="Instance Digital Input">
          <Location x="504" y="390" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_HF3_1.a_14" type="Instance Digital Output">
          <Location x="576" y="390" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="504" y="372" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="504" y="372" />
          <Size width="71.99997" height="30" />
          <Text>CLK_HF3</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_890" zorder="271" guid="10cc05b0-876d-462f-835d-9c6a1eed2e42" name="CLK_FAST_1" component="clock_side">
      <Location x="609" y="162" />
      <Size width="75" height="30" />
      <SubShapes>
        <Terminal name="CLK_FAST_1.b_17" type="Instance Digital Input">
          <Location x="612" y="180" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="612" y="162" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="611.9999" y="162" />
          <Size width="72" height="30" />
          <Text>CLK_FAST</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_891" zorder="270" guid="ec958813-ad7a-4961-adfe-00bef345c8f6" name="CLK_PERI_1" component="clock_side">
      <Location x="609" y="198" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="CLK_PERI_1.b_17" type="Instance Digital Input">
          <Location x="612" y="216" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_PERI_1.a_14" type="Instance Digital Output">
          <Location x="684" y="216" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="612" y="198" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="611.9999" y="198" />
          <Size width="72" height="30" />
          <Text>CLK_PERI</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_892" zorder="269" guid="0127f6d8-2a80-4e81-a168-694a40eb679e" name="CLK_TIMER_1" component="clock_side">
      <Location x="609" y="234" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="CLK_TIMER_1.b_16" type="Instance Digital Input">
          <Location x="612" y="258" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_TIMER_1.b_18" type="Instance Digital Input">
          <Location x="612" y="240" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_TIMER_1.a_14" type="Instance Digital Output">
          <Location x="684" y="252" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="612" y="234" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="611.9999" y="234" />
          <Size width="72" height="30" />
          <Text>CLK_TIMER</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_893" zorder="287" guid="b26a9442-15a4-4710-8793-64e4a970f952" name="CLK_SLOW_1" component="clock_side">
      <Location x="717" y="198" />
      <Size width="75" height="30" />
      <SubShapes>
        <Terminal name="CLK_SLOW_1.b_17" type="Instance Digital Input">
          <Location x="720" y="216" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="720" y="198" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="719.9999" y="198" />
          <Size width="72" height="30" />
          <Text>CLK_SLOW</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_894" zorder="135" guid="0ce34fbb-92fc-4767-be57-bdbaa19a4e98" name="FLL_1" component="clock_side">
      <Location x="285" y="204" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="FLL_1.b_17" type="Instance Digital Input">
          <Location x="288" y="222" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="FLL_1.a_14" type="Instance Digital Output">
          <Location x="360" y="222" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="288" y="204" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="288" y="204" />
          <Size width="72" height="30" />
          <Text>FLL</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_896" zorder="126" guid="33026e6b-8a52-49de-84e4-f0ae6bcd3365" name="ILO_1" component="clock_side">
      <Location x="95.99999" y="534" />
      <Size width="75.00001" height="30" />
      <SubShapes>
        <Terminal name="ILO_1.a_14" type="Instance Digital Output">
          <Location x="168" y="552" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="96" y="534" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="95.99999" y="534" />
          <Size width="71.99999" height="30" />
          <Text>ILO</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_897" zorder="267" guid="ef27af24-361d-4dd5-9f2f-990dac78181c" name="CLK_PUMP_1" component="clock_side">
      <Location x="501" y="480" />
      <Size width="75" height="30" />
      <SubShapes>
        <Terminal name="CLK_PUMP_1.b_17" type="Instance Digital Input">
          <Location x="504" y="498" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="504" y="480" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="504" y="480" />
          <Size width="71.99997" height="30" />
          <Text>CLK_PUMP</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_901" zorder="18" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="222" solderDot="true" />
      <Point2 x="228" y="240" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_902" zorder="20" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="216" />
      <Point2 x="228" y="222" solderDot="true" />
      <Annotation zorder="21">
        <Location x="228" y="210" />
        <Text>[3:0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Annotation shapeName="Shape_909" zorder="191">
      <Location x="809.9998" y="309" />
      <Size width="84.00006" height="18.00009" />
      <Text>Audio
(I2S/PDM-PCM)</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 8pt" />
      <TextAlignment value="MiddleLeft" />
      <ShapeTags>wl:audioss[0]</ShapeTags>
    </Annotation>
    <Instance shapeName="Shape_916" zorder="129" guid="6bfdbc4b-a03e-4887-9fca-7d775a76fb7f" name="PATH_MUX5" component="mux_2">
      <Location x="243" y="510" />
      <Size width="24" height="59.99994" />
      <SubShapes>
        <Terminal name="PATH_MUX5.b_22" type="Instance Digital Input">
          <Location x="246" y="540" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PATH_MUX5.a_8" type="Instance Digital Output">
          <Location x="264" y="540" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="246" y="510" />
          <Point x="264" y="519.2308" />
          <Point x="264" y="560.7692" />
          <Point x="246" y="569.9999" />
          <Point x="246" y="510" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="246" y="564" />
          <Size width="18" height="48" />
          <Text>PATH_MUX5</Text>
          <Vertical value="true" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_961" zorder="189" effectiveName="Net_3985[4:0]" type="Digital">
      <Point1 x="486" y="318" solderDot="true" />
      <Point2 x="504" y="318" />
    </Wire>
    <Wire shapeName="Shape_976" zorder="234" effectiveName="Net_3985[4:0]" type="Digital">
      <Point1 x="486" y="462" solderDot="true" />
      <Point2 x="504" y="462" />
    </Wire>
    <Instance shapeName="Shape_977" zorder="266" guid="081e2ccc-5069-4617-bcfe-f4e87fee8f15" name="CLK_HF5_1" component="clock_side">
      <Location x="501" y="444" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="CLK_HF5_1.b_17" type="Instance Digital Input">
          <Location x="504" y="462" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_HF5_1.a_14" type="Instance Digital Output">
          <Location x="576" y="462" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="504" y="444" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="504" y="444" />
          <Size width="71.99997" height="30" />
          <Text>CLK_HF5</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_1069" zorder="127" guid="5b096a3e-cdaf-44de-978b-05d85ad23228" name="WCO_2" component="clock_side">
      <Location x="95.99999" y="582" />
      <Size width="75.00001" height="30" />
      <SubShapes>
        <Terminal name="WCO_2.a_2" type="Instance Digital Output">
          <Location x="168" y="606" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="WCO_2.a_3" type="Instance Digital Output">
          <Location x="168" y="588" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="96" y="582" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="95.99999" y="582" />
          <Size width="71.99999" height="30" />
          <Text>WCO</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1070" zorder="110" effectiveName="Net_3958[0]" type="Digital">
      <Point1 x="168" y="588" />
      <Point2 x="180" y="588" solderDot="true" />
      <Annotation zorder="111">
        <Location x="180" y="588" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Instance shapeName="Shape_1077" zorder="147" guid="61075cf8-4336-45ca-b29d-715a750c40b2" name="CLK_LF_2" component="clock_side">
      <Location x="285" y="564" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="CLK_LF_2.b_17" type="Instance Digital Input">
          <Location x="288" y="582" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_LF_2.a_2" type="Instance Digital Output">
          <Location x="360" y="588" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_LF_2.a_3" type="Instance Digital Output">
          <Location x="360" y="570" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="288" y="564" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="288" y="564" />
          <Size width="72" height="30" />
          <Text>CLK_LF</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1078" zorder="28" effectiveName="Net_3958[3:0]" type="Digital">
      <Point1 x="180" y="582" solderDot="true" />
      <Point2 x="288" y="582" />
    </Wire>
    <Instance shapeName="Shape_1093" zorder="268" guid="47489eef-6d37-478c-bfa0-23fc33095aa8" name="CLK_BAK_2" component="clock_side">
      <Location x="501" y="582" />
      <Size width="75" height="30" />
      <SubShapes>
        <Terminal name="CLK_BAK_2.b_16" type="Instance Digital Input">
          <Location x="504" y="606" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_BAK_2.b_18" type="Instance Digital Input">
          <Location x="504" y="588" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="504" y="582" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="504" y="582" />
          <Size width="71.99997" height="30" />
          <Text>CLK_BAK</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1104" zorder="179" effectiveName="Net_3985[4:0]" type="Digital">
      <Point1 x="486" y="222" solderDot="true" />
      <Point2 x="504" y="222" />
    </Wire>
    <Wire shapeName="Shape_1106" zorder="219" effectiveName="Net_3985[4:0]" type="Digital">
      <Point1 x="486" y="354" solderDot="true" />
      <Point2 x="504" y="354" />
    </Wire>
    <Wire shapeName="Shape_1109" zorder="181" effectiveName="Net_2013" type="Digital">
      <Point1 x="576" y="222" />
      <Point2 x="594" y="222" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1114" zorder="224" effectiveName="Net_3985[4:0]" type="Digital">
      <Point1 x="486" y="390" solderDot="true" />
      <Point2 x="504" y="390" />
    </Wire>
    <Wire shapeName="Shape_1126" zorder="229" effectiveName="Net_3985[4:0]" type="Digital">
      <Point1 x="486" y="426" solderDot="true" />
      <Point2 x="504" y="426" />
    </Wire>
    <Instance shapeName="Shape_1173" zorder="137" guid="824c2d4d-4613-4587-b76e-8b166e937935" name="PLL_2" component="clock_side">
      <Location x="285" y="342" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="PLL_2.b_17" type="Instance Digital Input">
          <Location x="288" y="360" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PLL_2.a_14" type="Instance Digital Output">
          <Location x="360" y="360" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="288" y="342" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="288" y="342" />
          <Size width="72" height="30" />
          <Text>PLL1</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_1175" zorder="138" guid="bf0d96fc-8e58-4150-9255-a0d278aea00d" name="PLL_BYPASS_1" component="mux_3">
      <Location x="369" y="348" />
      <Size width="18" height="48" />
      <SubShapes>
        <Terminal name="PLL_BYPASS_1.a_0" type="Instance Digital Output">
          <Location x="384" y="372" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PLL_BYPASS_1.b_3" type="Instance Digital Input">
          <Location x="372" y="384" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PLL_BYPASS_1.b_4" type="Instance Digital Input">
          <Location x="372" y="360" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="372" y="354" />
          <Point x="384" y="359.5385" />
          <Point x="384" y="384.4615" />
          <Point x="372" y="390" />
          <Point x="372" y="354" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="375" y="396" />
          <Size width="6" height="48" />
          <Text />
          <Vertical value="true" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1231" zorder="221" effectiveName="Net_2033" type="Digital">
      <Point1 x="576" y="354" />
      <Point2 x="810" y="354" />
      <ShapeTags>wl:smif[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_1232" zorder="236" effectiveName="Net_2553" type="Digital">
      <Point1 x="576" y="462" />
      <Point2 x="810" y="462" />
    </Wire>
    <Wire shapeName="Shape_1233" zorder="226" effectiveName="Net_2043" type="Digital">
      <Point1 x="576" y="390" />
      <Point2 x="810" y="390" />
      <ShapeTags>wl:usb[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_1263" zorder="106" effectiveName="Net_3958[0]" type="Digital">
      <Point1 x="168" y="552" />
      <Point2 x="180" y="552" solderDot="true" />
      <Annotation zorder="107">
        <Location x="180" y="552" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Instance shapeName="Shape_1289" zorder="128" guid="701e2e1d-9a76-4a7d-8715-2a076bebde4a" name="LF_CLK_MUX" component="mux_3">
      <Location x="195" y="510" />
      <Size width="18" height="48" />
      <SubShapes>
        <Terminal name="LF_CLK_MUX.a_0" type="Instance Digital Output">
          <Location x="210" y="534" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="LF_CLK_MUX.b_0" type="Instance Digital Input">
          <Location x="198" y="534" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="198" y="516" />
          <Point x="210" y="521.5385" />
          <Point x="210" y="546.4615" />
          <Point x="198" y="552" />
          <Point x="198" y="516" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="201" y="558" />
          <Size width="6" height="48" />
          <Text />
          <Vertical value="true" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1297" zorder="108" effectiveName="Net_3958[3:0]" type="Digital">
      <Point1 x="180" y="534" solderDot="true" />
      <Point2 x="198" y="534" />
    </Wire>
    <Wire shapeName="Shape_1330" zorder="118" effectiveName="Net_2743[0]" type="Digital">
      <Point1 x="168" y="324" />
      <Point2 x="228" y="324" solderDot="true" />
      <Annotation zorder="119">
        <Location x="210" y="324" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <Expression>Net_2223[0]</Expression>
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_1416" zorder="26" effectiveName="Net_2743[0]" type="Digital">
      <Point1 x="168" y="240" />
      <Point2 x="198" y="240" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1417" zorder="24" effectiveName="Net_2743[0]" type="Digital">
      <Point1 x="198" y="240" solderDot="true" />
      <Point2 x="228" y="240" solderDot="true" />
      <Annotation zorder="25">
        <Location x="222" y="240" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_1424" zorder="116" effectiveName="Net_2743[0]" type="Digital">
      <Point1 x="168" y="282" />
      <Point2 x="198" y="282" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1425" zorder="114" effectiveName="Net_2743[0]" type="Digital">
      <Point1 x="198" y="282" solderDot="true" />
      <Point2 x="228" y="282" solderDot="true" />
      <Annotation zorder="115">
        <Location x="216" y="282" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Instance shapeName="Shape_1426" zorder="185" guid="514594d2-4a7f-4694-8d47-3fd194a3d926" name="arc_bridge_1" component="arc_bridge">
      <Location x="477" y="258" />
      <Size width="18" height="9" />
      <SubShapes>
        <Arc>
          <Location x="480" y="258" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_1.i" type="Instance Digital Input">
          <Location x="480" y="264" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_1.o" type="Instance Digital Output">
          <Location x="492" y="264" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_1430" zorder="186" guid="97fc5a38-145c-4364-aa3a-7f583860264c" name="arc_bridge_4" component="arc_bridge">
      <Location x="477" y="252" />
      <Size width="18" height="8.999985" />
      <SubShapes>
        <Arc>
          <Location x="480" y="252" />
          <Size width="12" height="5.999985" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_4.i" type="Instance Digital Input">
          <Location x="480" y="258" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_4.o" type="Instance Digital Output">
          <Location x="492" y="258" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_1434" zorder="38" guid="03487aa6-d5f8-4527-aad1-4f0608b555db" name="arc_bridge_5" component="arc_bridge">
      <Location x="219" y="252" />
      <Size width="18" height="8.999985" />
      <SubShapes>
        <Arc>
          <Location x="222" y="252" />
          <Size width="12" height="5.999985" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_5.i" type="Instance Digital Input">
          <Location x="222" y="258" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_5.o" type="Instance Digital Output">
          <Location x="234" y="258" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1435" zorder="36" effectiveName="Net_2743[0]" type="Digital">
      <Point1 x="198" y="258" />
      <Point2 x="222" y="258" />
    </Wire>
    <Wire shapeName="Shape_1437" zorder="34" effectiveName="Net_3071" type="Digital">
      <Point1 x="234" y="258" />
      <Point2 x="480" y="258" />
    </Wire>
    <Instance shapeName="Shape_1438" zorder="39" guid="08a8c0aa-bd6f-4994-a825-b7869042cb6d" name="arc_bridge_6" component="arc_bridge">
      <Location x="219" y="258" />
      <Size width="18" height="9" />
      <SubShapes>
        <Arc>
          <Location x="222" y="258" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_6.i" type="Instance Digital Input">
          <Location x="222" y="264" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_6.o" type="Instance Digital Output">
          <Location x="234" y="264" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1439" zorder="32" effectiveName="Net_2743[0]" type="Digital">
      <Point1 x="198" y="264" />
      <Point2 x="222" y="264" />
    </Wire>
    <Wire shapeName="Shape_1441" zorder="30" effectiveName="Net_3234" type="Digital">
      <Point1 x="234" y="264" />
      <Point2 x="480" y="264" />
    </Wire>
    <Instance shapeName="Shape_1475" zorder="218" guid="59799bd8-8227-4ea9-8504-4c783806ed57" name="arc_bridge_8" component="arc_bridge">
      <Location x="453" y="306" />
      <Size width="18" height="9" />
      <SubShapes>
        <Arc>
          <Location x="456" y="306" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_8.i" type="Instance Digital Input">
          <Location x="456" y="312" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_8.o" type="Instance Digital Output">
          <Location x="468" y="312" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1491" zorder="40" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="360" solderDot="true" />
      <Point2 x="246" y="360" />
    </Wire>
    <Wire shapeName="Shape_1493" zorder="82" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="300" solderDot="true" />
      <Point2 x="246" y="300" />
    </Wire>
    <Wire shapeName="Shape_1495" zorder="44" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="222" solderDot="true" />
      <Point2 x="246" y="222" />
    </Wire>
    <Wire shapeName="Shape_1501" zorder="66" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="420" solderDot="true" />
      <Point2 x="246" y="420" />
    </Wire>
    <Wire shapeName="Shape_1513" zorder="76" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="540" solderDot="true" />
      <Point2 x="246" y="540" />
    </Wire>
    <Wire shapeName="Shape_1525" zorder="42" effectiveName="Net_3984" type="Digital">
      <Point1 x="264" y="360" />
      <Point2 x="276" y="360" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1537" zorder="84" effectiveName="Net_3983" type="Digital">
      <Point1 x="264" y="300" />
      <Point2 x="276" y="300" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1549" zorder="46" effectiveName="Net_3982" type="Digital">
      <Point1 x="264" y="222" />
      <Point2 x="276" y="222" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1555" zorder="48" effectiveName="Net_3982" type="Digital">
      <Point1 x="276" y="222" solderDot="true" />
      <Point2 x="288" y="222" />
    </Wire>
    <Wire shapeName="Shape_1561" zorder="86" effectiveName="Net_3983" type="Digital">
      <Point1 x="276" y="300" solderDot="true" />
      <Point2 x="288" y="300" />
    </Wire>
    <Wire shapeName="Shape_1567" zorder="50" effectiveName="Net_3984" type="Digital">
      <Point1 x="276" y="360" solderDot="true" />
      <Point2 x="288" y="360" />
    </Wire>
    <Wire shapeName="Shape_1585" zorder="52" effectiveName="Net_2623" type="Digital">
      <Point1 x="360" y="360" />
      <Point2 x="372" y="360" />
    </Wire>
    <Wire shapeName="Shape_1587" zorder="54" effectiveName="Net_3984" type="Digital">
      <Point1 x="276" y="384" />
      <Point2 x="372" y="384" />
    </Wire>
    <Wire shapeName="Shape_1588" zorder="56" effectiveName="Net_3984" type="Digital">
      <Point1 x="276" y="360" solderDot="true" />
      <Point2 x="276" y="384" />
    </Wire>
    <Wire shapeName="Shape_1589" zorder="88" effectiveName="Net_237" type="Digital">
      <Point1 x="360" y="300" />
      <Point2 x="372" y="300" />
    </Wire>
    <Wire shapeName="Shape_1591" zorder="90" effectiveName="Net_3983" type="Digital">
      <Point1 x="276" y="324" />
      <Point2 x="372" y="324" />
    </Wire>
    <Wire shapeName="Shape_1592" zorder="92" effectiveName="Net_3983" type="Digital">
      <Point1 x="276" y="300" solderDot="true" />
      <Point2 x="276" y="324" />
    </Wire>
    <Wire shapeName="Shape_1613" zorder="58" effectiveName="Net_2102" type="Digital">
      <Point1 x="360" y="222" />
      <Point2 x="372" y="222" />
    </Wire>
    <Wire shapeName="Shape_1615" zorder="60" effectiveName="Net_3982" type="Digital">
      <Point1 x="276" y="246" />
      <Point2 x="372" y="246" />
    </Wire>
    <Wire shapeName="Shape_1616" zorder="62" effectiveName="Net_3982" type="Digital">
      <Point1 x="276" y="222" solderDot="true" />
      <Point2 x="276" y="246" />
    </Wire>
    <Wire shapeName="Shape_1617" zorder="22" effectiveName="Net_3985[0]" type="Digital">
      <Point1 x="384" y="234" />
      <Point2 x="486" y="234" solderDot="true" />
      <Annotation zorder="23">
        <Location x="468" y="234" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_1618" zorder="64" effectiveName="Net_2749" type="Digital">
      <Point1 x="384" y="372" />
      <Point2 x="456" y="372" />
    </Wire>
    <Wire shapeName="Shape_1621" zorder="94" effectiveName="Net_2750" type="Digital">
      <Point1 x="384" y="312" />
      <Point2 x="456" y="312" />
    </Wire>
    <Wire shapeName="Shape_1623" zorder="177" effectiveName="Net_3985[1]" type="Digital">
      <Point1 x="468" y="312" />
      <Point2 x="486" y="312" solderDot="true" />
      <Annotation zorder="178">
        <Location x="480" y="312" />
        <Text>[1]</Text>
        <Vertical value="false" />
        <Expression>Net_2522[1]</Expression>
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_1624" zorder="68" effectiveName="Net_2781" type="Digital">
      <Point1 x="264" y="420" />
      <Point2 x="456" y="420" />
    </Wire>
    <Wire shapeName="Shape_1630" zorder="74" effectiveName="Net_2516" type="Digital">
      <Point1 x="264" y="540" />
      <Point2 x="456" y="540" />
    </Wire>
    <Wire shapeName="Shape_1751" zorder="183" effectiveName="Net_2746" type="Digital">
      <Point1 x="492" y="258" />
      <Point2 x="594" y="258" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1801" zorder="231" effectiveName="Net_2053" type="Digital">
      <Point1 x="576" y="426" />
      <Point2 x="810" y="426" />
    </Wire>
    <Annotation shapeName="Shape_1802" zorder="233">
      <Location x="809.9998" y="419.9999" />
      <Size width="84.00006" height="12" />
      <Text>SDHC0</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 8pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Wire shapeName="Shape_1814" zorder="70" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="480" solderDot="true" />
      <Point2 x="246" y="480" />
    </Wire>
    <Wire shapeName="Shape_1821" zorder="72" effectiveName="Net_326" type="Digital">
      <Point1 x="264" y="480" />
      <Point2 x="456" y="480" />
    </Wire>
    <Wire shapeName="Shape_1857" zorder="192" effectiveName="Net_3985[1]" type="Digital">
      <Point1 x="468" y="372" />
      <Point2 x="486" y="372" solderDot="true" />
      <Annotation zorder="193">
        <Location x="480" y="372" />
        <Text>[1]</Text>
        <Vertical value="false" />
        <Expression>Net_2522[1]</Expression>
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Instance shapeName="Shape_1858" zorder="194" guid="05803fd5-2fa5-4dc9-9fa0-79201b6f4dba" name="arc_bridge_2" component="arc_bridge">
      <Location x="453" y="366" />
      <Size width="18" height="9" />
      <SubShapes>
        <Arc>
          <Location x="456" y="366" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_2.i" type="Instance Digital Input">
          <Location x="456" y="372" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_2.o" type="Instance Digital Output">
          <Location x="468" y="372" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1861" zorder="195" effectiveName="Net_3985[1]" type="Digital">
      <Point1 x="468" y="420" />
      <Point2 x="486" y="420" solderDot="true" />
      <Annotation zorder="196">
        <Location x="480" y="420" />
        <Text>[1]</Text>
        <Vertical value="false" />
        <Expression>Net_2522[1]</Expression>
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Instance shapeName="Shape_1862" zorder="197" guid="5e549607-2a6d-4fa1-affe-dffbbcaaa851" name="arc_bridge_3" component="arc_bridge">
      <Location x="453" y="414" />
      <Size width="18" height="9" />
      <SubShapes>
        <Arc>
          <Location x="456" y="414" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_3.i" type="Instance Digital Input">
          <Location x="456" y="420" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_3.o" type="Instance Digital Output">
          <Location x="468" y="420" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1865" zorder="198" effectiveName="Net_3985[1]" type="Digital">
      <Point1 x="468" y="480" />
      <Point2 x="486" y="480" solderDot="true" />
      <Annotation zorder="199">
        <Location x="480" y="480" />
        <Text>[1]</Text>
        <Vertical value="false" />
        <Expression>Net_2522[1]</Expression>
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Instance shapeName="Shape_1866" zorder="200" guid="d91a7b68-410a-4f60-9f57-55711391999f" name="arc_bridge_7" component="arc_bridge">
      <Location x="453" y="474" />
      <Size width="18" height="9" />
      <SubShapes>
        <Arc>
          <Location x="456" y="474" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_7.i" type="Instance Digital Input">
          <Location x="456" y="480" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_7.o" type="Instance Digital Output">
          <Location x="468" y="480" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1869" zorder="201" effectiveName="Net_3985[1]" type="Digital">
      <Point1 x="468" y="540" />
      <Point2 x="486" y="540" solderDot="true" />
      <Annotation zorder="202">
        <Location x="480" y="540" />
        <Text>[1]</Text>
        <Vertical value="false" />
        <Expression>Net_2522[1]</Expression>
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Instance shapeName="Shape_1870" zorder="203" guid="dbeabe08-62e8-46a1-ac3d-f9ed789be27b" name="arc_bridge_9" component="arc_bridge">
      <Location x="453" y="534" />
      <Size width="18" height="9" />
      <SubShapes>
        <Arc>
          <Location x="456" y="534" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_9.i" type="Instance Digital Input">
          <Location x="456" y="540" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_9.o" type="Instance Digital Output">
          <Location x="468" y="540" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Annotation shapeName="Shape_2222" zorder="122">
      <Location x="386.5" y="408" />
      <Size width="67" height="7" />
      <Text>CLK_PATH3</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="TopCenter" />
    </Annotation>
    <Wire shapeName="Shape_2240" zorder="275" effectiveName="Net_2585" type="Digital">
      <Point1 x="684" y="168" />
      <Point2 x="810" y="168" />
    </Wire>
    <Annotation shapeName="Shape_2241" zorder="277">
      <Location x="809.9998" y="162" />
      <Size width="30.00012" height="12" />
      <Text>CM4</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 8pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Wire shapeName="Shape_2242" zorder="288" effectiveName="Net_2586" type="Digital">
      <Point1 x="792" y="204" />
      <Point2 x="810" y="204" />
    </Wire>
    <Annotation shapeName="Shape_2243" zorder="290">
      <Location x="809.9998" y="198" />
      <Size width="36.00012" height="12" />
      <Text>CM0p</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 8pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Wire shapeName="Shape_2247" zorder="281" effectiveName="Net_4116" type="Digital">
      <Point1 x="702" y="216" solderDot="true" />
      <Point2 x="720" y="216" />
    </Wire>
    <Wire shapeName="Shape_2260" zorder="283" effectiveName="Net_4116" type="Digital">
      <Point1 x="702" y="186" />
      <Point2 x="702" y="216" solderDot="true" />
    </Wire>
    <Instance shapeName="Shape_2267" zorder="272" guid="617e9552-644b-49c0-944d-007ba3c4f5c0" name="CLK_ALT_SYS_TICK_1" component="clock_side">
      <Location x="717" y="258" />
      <Size width="75" height="30" />
      <SubShapes>
        <Terminal name="CLK_ALT_SYS_TICK_1.b_16" type="Instance Digital Input">
          <Location x="720" y="282" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_ALT_SYS_TICK_1.b_17" type="Instance Digital Input">
          <Location x="720" y="276" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_ALT_SYS_TICK_1.b_18" type="Instance Digital Input">
          <Location x="720" y="264" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_ALT_SYS_TICK_1.b_19" type="Instance Digital Input">
          <Location x="720" y="270" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="720" y="258" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="719.9999" y="258" />
          <Size width="72" height="30" />
          <Text>CLK_ALT_
SYS_TICK</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_2279" zorder="78" effectiveName="Net_2743[0]" type="Digital">
      <Point1 x="198" y="240" solderDot="true" />
      <Point2 x="198" y="258" />
    </Wire>
    <Wire shapeName="Shape_2285" zorder="204" effectiveName="Net_2013" type="Digital">
      <Point1 x="612" y="216" />
      <Point2 x="612" y="222" />
    </Wire>
    <Wire shapeName="Shape_2286" zorder="206" effectiveName="Net_2013" type="Digital">
      <Point1 x="594" y="222" solderDot="true" />
      <Point2 x="612" y="222" />
    </Wire>
    <Wire shapeName="Shape_2287" zorder="285" effectiveName="Net_4116" type="Digital">
      <Point1 x="684" y="216" />
      <Point2 x="702" y="216" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2289" zorder="208" effectiveName="Net_2013" type="Digital">
      <Point1 x="594" y="180" />
      <Point2 x="594" y="222" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2290" zorder="210" effectiveName="Net_2013" type="Digital">
      <Point1 x="594" y="180" />
      <Point2 x="612" y="180" />
    </Wire>
    <Wire shapeName="Shape_2291" zorder="212" effectiveName="Net_2013" type="Digital">
      <Point1 x="594" y="240" />
      <Point2 x="612" y="240" />
    </Wire>
    <Wire shapeName="Shape_2292" zorder="214" effectiveName="Net_2013" type="Digital">
      <Point1 x="594" y="222" solderDot="true" />
      <Point2 x="594" y="240" />
    </Wire>
    <Wire shapeName="Shape_2295" zorder="216" effectiveName="Net_2746" type="Digital">
      <Point1 x="594" y="258" solderDot="true" />
      <Point2 x="612" y="258" />
    </Wire>
    <Instance shapeName="Shape_2312" zorder="265" guid="fb5d6d5c-3b11-4b9c-bab5-094c2b0e658a" name="CLK_HF4_1" component="clock_side">
      <Location x="501" y="408" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="CLK_HF4_1.b_17" type="Instance Digital Input">
          <Location x="504" y="426" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_HF4_1.a_14" type="Instance Digital Output">
          <Location x="576" y="426" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="504" y="408" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="504" y="408" />
          <Size width="71.99997" height="30" />
          <Text>CLK_HF4</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_2527" zorder="10" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="420" solderDot="true" />
      <Point2 x="228" y="480" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2675" zorder="239" effectiveName="Net_3985[4:0]" type="Digital">
      <Point1 x="486" y="498" solderDot="true" />
      <Point2 x="504" y="498" />
    </Wire>
    <Wire shapeName="Shape_2677" zorder="175" effectiveName="Net_3985[4:0]" type="Digital">
      <Point1 x="486" y="216" />
      <Point2 x="486" y="222" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2690" zorder="2" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="540" solderDot="true" />
      <Point2 x="228" y="546" />
    </Wire>
    <Wire shapeName="Shape_2703" zorder="173" effectiveName="Net_3985[4:0]" type="Digital">
      <Point1 x="486" y="312" solderDot="true" />
      <Point2 x="486" y="318" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2706" zorder="167" effectiveName="Net_3985[4:0]" type="Digital">
      <Point1 x="486" y="318" solderDot="true" />
      <Point2 x="486" y="354" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2707" zorder="165" effectiveName="Net_3985[4:0]" type="Digital">
      <Point1 x="486" y="354" solderDot="true" />
      <Point2 x="486" y="372" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2709" zorder="149" effectiveName="Net_3985[4:0]" type="Digital">
      <Point1 x="486" y="372" solderDot="true" />
      <Point2 x="486" y="390" solderDot="true" />
      <Annotation zorder="150">
        <Location x="474" y="198" />
        <Text>[4:0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_2710" zorder="161" effectiveName="Net_3985[4:0]" type="Digital">
      <Point1 x="486" y="390" solderDot="true" />
      <Point2 x="486" y="420" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2712" zorder="153" effectiveName="Net_3985[4:0]" type="Digital">
      <Point1 x="486" y="420" solderDot="true" />
      <Point2 x="486" y="426" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2715" zorder="151" effectiveName="Net_3985[4:0]" type="Digital">
      <Point1 x="486" y="426" solderDot="true" />
      <Point2 x="486" y="462" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2716" zorder="157" effectiveName="Net_3985[4:0]" type="Digital">
      <Point1 x="486" y="462" solderDot="true" />
      <Point2 x="486" y="480" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2717" zorder="163" effectiveName="Net_3985[4:0]" type="Digital">
      <Point1 x="486" y="540" solderDot="true" />
      <Point2 x="486" y="546" />
    </Wire>
    <Wire shapeName="Shape_2718" zorder="155" effectiveName="Net_3985[4:0]" type="Digital">
      <Point1 x="486" y="480" solderDot="true" />
      <Point2 x="486" y="498" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2719" zorder="159" effectiveName="Net_3985[4:0]" type="Digital">
      <Point1 x="486" y="498" solderDot="true" />
      <Point2 x="486" y="540" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2725" zorder="104" effectiveName="Net_3958[3:0]" type="Digital">
      <Point1 x="180" y="528" />
      <Point2 x="180" y="534" solderDot="true" />
      <Annotation zorder="105">
        <Location x="180" y="510" />
        <Text>[3:0]</Text>
        <Vertical value="false" />
        <Expression>Net_3337[3:0]</Expression>
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_2726" zorder="102" effectiveName="Net_3958[3:0]" type="Digital">
      <Point1 x="180" y="534" solderDot="true" />
      <Point2 x="180" y="552" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2727" zorder="112" effectiveName="Net_2743[0]" type="Digital">
      <Point1 x="210" y="534" />
      <Point2 x="228" y="534" solderDot="true" />
      <Annotation zorder="113">
        <Location x="216" y="534" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_2728" zorder="4" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="480" solderDot="true" />
      <Point2 x="228" y="534" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2729" zorder="0" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="534" solderDot="true" />
      <Point2 x="228" y="540" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2731" zorder="80" effectiveName="Net_2743[0]" type="Digital">
      <Point1 x="198" y="264" />
      <Point2 x="198" y="282" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2733" zorder="16" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="240" solderDot="true" />
      <Point2 x="228" y="282" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2734" zorder="14" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="282" solderDot="true" />
      <Point2 x="228" y="300" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2735" zorder="8" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="360" solderDot="true" />
      <Point2 x="228" y="420" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2741" zorder="241" effectiveName="Net_2154" type="Digital">
      <Point1 x="702" y="252" />
      <Point2 x="702" y="264" />
    </Wire>
    <Wire shapeName="Shape_2742" zorder="243" effectiveName="Net_2746" type="Digital">
      <Point1 x="594" y="270" />
      <Point2 x="720" y="270" />
    </Wire>
    <Wire shapeName="Shape_2743" zorder="245" effectiveName="Net_2746" type="Digital">
      <Point1 x="594" y="258" solderDot="true" />
      <Point2 x="594" y="270" />
    </Wire>
    <Wire shapeName="Shape_2745" zorder="247" effectiveName="Net_2745" type="Digital">
      <Point1 x="588" y="264" />
      <Point2 x="588" y="276" />
    </Wire>
    <Wire shapeName="Shape_2746" zorder="257" effectiveName="Net_3993" type="Digital">
      <Point1 x="462" y="282" />
      <Point2 x="462" y="570" />
    </Wire>
    <Wire shapeName="Shape_2756" zorder="249" effectiveName="Net_2154" type="Digital">
      <Point1 x="684" y="252" />
      <Point2 x="702" y="252" />
    </Wire>
    <Wire shapeName="Shape_2757" zorder="251" effectiveName="Net_2154" type="Digital">
      <Point1 x="702" y="264" />
      <Point2 x="720" y="264" />
    </Wire>
    <Wire shapeName="Shape_2758" zorder="253" effectiveName="Net_2745" type="Digital">
      <Point1 x="492" y="264" />
      <Point2 x="588" y="264" />
    </Wire>
    <Wire shapeName="Shape_2759" zorder="255" effectiveName="Net_2745" type="Digital">
      <Point1 x="588" y="276" />
      <Point2 x="720" y="276" />
    </Wire>
    <Wire shapeName="Shape_2760" zorder="143" effectiveName="Net_3993" type="Digital">
      <Point1 x="360" y="570" />
      <Point2 x="462" y="570" />
    </Wire>
    <Wire shapeName="Shape_2761" zorder="259" effectiveName="Net_3993" type="Digital">
      <Point1 x="462" y="282" />
      <Point2 x="720" y="282" />
    </Wire>
    <Wire shapeName="Shape_2766" zorder="12" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="300" solderDot="true" />
      <Point2 x="228" y="324" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2767" zorder="6" effectiveName="Net_2743[3:0]" type="Digital">
      <Point1 x="228" y="324" solderDot="true" />
      <Point2 x="228" y="360" solderDot="true" />
    </Wire>
    <Annotation shapeName="Shape_2910" zorder="121">
      <Location x="386.5" y="468" />
      <Size width="67" height="7" />
      <Text>CLK_PATH4</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="TopCenter" />
    </Annotation>
    <Annotation shapeName="Shape_2911" zorder="120">
      <Location x="386.5" y="528" />
      <Size width="67" height="7" />
      <Text>CLK_PATH5</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="TopCenter" />
    </Annotation>
    <Wire shapeName="Shape_2928" zorder="98" effectiveName="Net_3958[3:0]" type="Digital">
      <Point1 x="180" y="588" solderDot="true" />
      <Point2 x="180" y="594" />
    </Wire>
    <Wire shapeName="Shape_2929" zorder="145" effectiveName="Net_3929" type="Digital">
      <Point1 x="360" y="588" />
      <Point2 x="504" y="588" />
    </Wire>
    <Wire shapeName="Shape_2934" zorder="141" effectiveName="Net_3957" type="Digital">
      <Point1 x="168" y="606" />
      <Point2 x="504" y="606" />
    </Wire>
    <Wire shapeName="Shape_2936" zorder="100" effectiveName="Net_3958[3:0]" type="Digital">
      <Point1 x="180" y="552" solderDot="true" />
      <Point2 x="180" y="582" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2937" zorder="96" effectiveName="Net_3958[3:0]" type="Digital">
      <Point1 x="180" y="582" solderDot="true" />
      <Point2 x="180" y="588" solderDot="true" />
    </Wire>
    <Annotation shapeName="Shape_2963" zorder="148">
      <Location x="386.5" y="222" />
      <Size width="67" height="7" />
      <Text>CLK_PATH0</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="TopCenter" />
    </Annotation>
    <Annotation shapeName="Shape_2965" zorder="273">
      <Location x="386.5" y="360" />
      <Size width="67" height="7" />
      <Text>CLK_PATH2</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="TopCenter" />
    </Annotation>
    <Annotation shapeName="Shape_2966" zorder="274">
      <Location x="386.5" y="300" />
      <Size width="67" height="7" />
      <Text>CLK_PATH1</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="TopCenter" />
    </Annotation>
    <Wire shapeName="Shape_2969" zorder="171" effectiveName="Net_3985[4:0]" type="Digital">
      <Point1 x="486" y="222" solderDot="true" />
      <Point2 x="486" y="234" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2970" zorder="169" effectiveName="Net_3985[4:0]" type="Digital">
      <Point1 x="486" y="234" solderDot="true" />
      <Point2 x="486" y="312" solderDot="true" />
    </Wire>
    <Instance shapeName="Shape_3889" zorder="130" guid="5f783fdc-d661-4cf0-85cb-b6b5aa4a59b6" name="PATH_MUX4_1" component="mux_2">
      <Location x="243" y="450" />
      <Size width="24" height="59.99997" />
      <SubShapes>
        <Terminal name="PATH_MUX4_1.b_22" type="Instance Digital Input">
          <Location x="246" y="480" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PATH_MUX4_1.a_8" type="Instance Digital Output">
          <Location x="264" y="480" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="246" y="450" />
          <Point x="264" y="459.2308" />
          <Point x="264" y="500.7692" />
          <Point x="246" y="510" />
          <Point x="246" y="450" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="246" y="504" />
          <Size width="18" height="48" />
          <Text>PATH_MUX4</Text>
          <Vertical value="true" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
  </Page>
</Document>