File '../../../framework/mux/mbed_mux.cpp'
No executable lines
Removing 'mbed_mux.cpp.gcov'

File '../../../../../platform/Callback.h'
No executable lines
Removing 'Callback.h.gcov'

File '../../../../../events/EventQueue.h'
No executable lines
Removing 'EventQueue.h.gcov'

File '../../../../../platform/NonCopyable.h'
No executable lines
Removing 'NonCopyable.h.gcov'

File '../../../framework/mux/mbed_mux.h'
No executable lines
Removing 'mbed_mux.h.gcov'

File '../../../../../platform/FileHandle.h'
No executable lines
Removing 'FileHandle.h.gcov'

File '../../../../../platform/PlatformMutex.h'
No executable lines
Removing 'PlatformMutex.h.gcov'

File '/usr/include/c++/5/new'
No executable lines
Removing 'new.gcov'

