<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file imo.cypersonality
* \version 1.0
*
* \brief
* IMO personality description file.
*
********************************************************************************
* \copyright
* Copyright 2018-2019 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="mxs40imo" name="IMO" version="1.0" path="Clocks/Fast" xmlns="http://cypress.com/xsd/cyhwpersonality_v1">
  <Dependencies>
    <IpBlock name="mxs40srss" />
    <Resource name="srss\.clock\.imo" used="true" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency" paramId="frequency" />
    <ExposedMember key="accuracy"  paramId="accuracy" />
  </ExposedMembers>
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Peripheral Documentation" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__sysclk.html" linkText="Open SysClk Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

  
    <ParamRange id="frequency" name="Frequency (MHz)" group="Internal" default="8000000" min="8000000" max="8000000" resolution="1" visible="false" editable="false" desc="The nominal output frequency" />
    <ParamChoice id="trim" name="Trim with" group="General" default="1" visible="`${hasBlock(&quot;usb[0]&quot;)}`" editable="true" desc="Allows to trim IMO with USB SOF, only for USB-enabled devices and only if USB block itself is enabled.">
        <Entry name="None" value="1" visible="true" />
        <Entry name="USB" value="0.25" visible="`${isBlockUsed(&quot;usb[0]&quot;)}`" />
    </ParamChoice>
    <ParamChoice id="accuracy" name="Accuracy" group="Internal" default="`${trim}`" visible="false" editable="false" desc="The expected accuracy of the output frequency">
      <Entry name="1%" value="1" visible="true" />
      <Entry name="0.25%" value="0.25" visible="true" />
    </ParamChoice>
    <!--ParamString id="frequencyInfo" name="Frequency" group="General" default="`${frequency / 1000000 . &quot; MHz&quot;}`" visible="true" editable="false" desc="The nominal output frequency" />
    <ParamString id="accuracyInfo" name="Accuracy" group="General" default="&#177;`${accuracy . &quot;%&quot;}`" visible="true" editable="false" desc="The expected accuracy of the output frequency" /-->
    
    <ParamString id="frequencyInfo" name="Frequency" group="General" default="`${formatFrequency(frequency, accuracy)}`" visible="true" editable="false" desc="The nominal output frequency" />
    
  </Parameters>
  <DRCs>
    <DRC type="INFO" text="If the IMO output is used by the PLL to generate CLK_HF3 (USB clock) then it must be trimmed with USB SOF signal to meet USB clock accuracy requirements. Set IMO &quot;Trim with&quot; parameter to &quot;USB&quot;" condition="`${(trim eq 1) &amp;&amp; isBlockUsed(&quot;usb[0]&quot;)}`" />
  </DRCs>
  <ConfigFirmware>
    <ConfigDefine name="CY_CFG_SYSCLK_IMO_ENABLED" value="1" public="false" include="true" />
  </ConfigFirmware>
</Personality>
