<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file mfo.cypersonality
* \version 1.0
*
* \brief
* MFO personality description file.
*
********************************************************************************
* \copyright
* Copyright 2018-2019 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="mxs40mfo" name="MFO" version="1.0" path="Clocks/Medium" xmlns="http://cypress.com/xsd/cyhwpersonality_v1">
  <Dependencies>
    <IpBlock name="mxs40srss" />
    <Resource name="srss\.clock\.mfo" used="true" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency" paramId="frequency" />
    <ExposedMember key="accuracy"  paramId="accuracy" />
    <ExposedMember key="error"     paramId="error" />
  </ExposedMembers>
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Peripheral Documentation" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__sysclk.html" linkText="Open SysClk Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <ParamString id="sourceClockRsc" name="Source Clock" group="Internal" default="srss[0].clock[0].imo[0]" visible="false" editable="false" desc="" />
    <ParamBool id="error" name="Clock Error" group="Internal" default="`${!isBlockUsed(sourceClockRsc)}`" visible="false" editable="false" desc="" />
    <ParamRange id="sourceFreq" name="Source Frequency" group="Internal" default="`${!error ? getExposedMember(sourceClockRsc, &quot;frequency&quot;) : 0}`" min="0" max="8000000" resolution="1" visible="false" editable="false" desc="" />
    <ParamRange id="frequency" name="Frequency" group="Internal" default="`${sourceFreq / 4}`" min="0" max="2000000" resolution="1" visible="false" editable="false" desc="" />
    <ParamString id="accuracy"  name="Accuracy"  group="Internal" default="`${!error ? getExposedMember(sourceClockRsc, &quot;accuracy&quot;) : 0}`" visible="false" editable="false" desc="" />
    <ParamString id="frequencyInfo" name="Frequency" group="General" default="`${formatFrequency(frequency, accuracy)}`" visible="true" editable="false" desc="The typical output frequency is IMO / 4" />
    <ParamBool id="dsen" name="Deep Sleep Enable" group="General" default="false" visible="true" editable="true" desc="Enable MFO during Deep Sleep: false - MFO is automatically disabled during Deep Sleep and enables upon wakeup, true - MFO is kept enabled throughout Deep Sleep" />
  </Parameters>
  <DRCs>
    <DRC type="ERROR" text="Source clock for MFO is not enabled" condition="`${error}`" >
      <FixIt action="ENABLE_BLOCK" target="`${sourceClockRsc}`" value="" valid="true" />
    </DRC>
  </DRCs>
  <ConfigFirmware>
    <ConfigInclude value="cy_sysclk.h" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_MFO_ENABLED" value="1" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_MFO_DEEPSLEEP_ENABLED" value="`${dsen}`" public="false" include="true" />
    <ConfigFunction signature="__STATIC_INLINE void Cy_SysClk_MfoInit()" body="    Cy_SysClk_MfoEnable(CY_CFG_SYSCLK_MFO_DEEPSLEEP_ENABLED);" public="false" include="true" />
  </ConfigFirmware>
</Personality>
