<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file pumpclk.cypersonality
* \version 1.0
*
* \brief
* CLK_PUMP personality description file.
*
********************************************************************************
* \copyright
* Copyright 2018-2019 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="mxs40pumpclk" name="CLK_PUMP" version="1.0" path="Clocks/Fast" xmlns="http://cypress.com/xsd/cyhwpersonality_v1">
  <Dependencies>
    <IpBlock name="mxs40srss" />
    <Resource name="srss\.clock\.pumpclk" used="true" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency" paramId="frequency" />
    <ExposedMember key="accuracy"  paramId="accuracy" />
  </ExposedMembers>
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Peripheral Documentation" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__sysclk__clk__pump.html" linkText="Open Pump Clock Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <ParamChoice id="sourceClockNumber" name="Source Clock" group="General" default="0" visible="true" editable="true" desc="The clock source selection">
      <Entry name="CLK_PATH0" value="0" visible="`${NUM_HFROOT >= 1}`"/>
      <Entry name="CLK_PATH1" value="1" visible="`${NUM_HFROOT >= 2}`"/>
      <Entry name="CLK_PATH2" value="2" visible="`${NUM_HFROOT >= 3}`"/>
      <Entry name="CLK_PATH3" value="3" visible="`${NUM_HFROOT >= 4}`"/>
      <Entry name="CLK_PATH4" value="4" visible="`${NUM_HFROOT >= 5}`"/>
      <Entry name="CLK_PATH5" value="5" visible="`${NUM_HFROOT >= 6}`"/>
      <Entry name="CLK_PATH6" value="6" visible="`${NUM_HFROOT >= 7}`"/>
      <Entry name="CLK_PATH7" value="7" visible="`${NUM_HFROOT >= 8}`"/>
      <Entry name="CLK_PATH8" value="8" visible="`${NUM_HFROOT >= 9}`"/>
      <Entry name="CLK_PATH9" value="9" visible="`${NUM_HFROOT >= 10}`"/>
      <Entry name="CLK_PATH10" value="10" visible="`${NUM_HFROOT >= 11}`"/>
      <Entry name="CLK_PATH11" value="11" visible="`${NUM_HFROOT >= 12}`"/>
      <Entry name="CLK_PATH12" value="12" visible="`${NUM_HFROOT >= 13}`"/>
      <Entry name="CLK_PATH13" value="13" visible="`${NUM_HFROOT >= 14}`"/>
      <Entry name="CLK_PATH14" value="14" visible="`${NUM_HFROOT >= 15}`"/>
      <Entry name="CLK_PATH15" value="15" visible="`${NUM_HFROOT >= 16}`"/>
    </ParamChoice>

    <!-- If the FLL/PLL are enabled, their output drive the corresponding clock path -->
    <ParamBool id="isFllUsed" name="Is FLL Used" group="Internal" default="`${(sourceClockNumber eq 0) &amp;&amp; isBlockUsed(&quot;srss[0].clock[0].fll[0]&quot;)}`" visible="false" editable="false" desc="" />

    <ParamBool id="isPllUsed" name="Is PLL Used" group="Internal" default="`${(sourceClockNumber &gt; 0) &amp;&amp; (sourceClockNumber &lt;= NUM_PLL) &amp;&amp; isBlockUsed(&quot;srss[0].clock[0].pll[&quot; . (sourceClockNumber-1) . &quot;]&quot;)}`" visible="false" editable="false" desc="" />
    
    <ParamString id="sourceClock" name="Source clock resource" group="Internal" default="`${isFllUsed ? &quot;fll[0]&quot; :
                                                                                            isPllUsed ? &quot;pll[&quot; . (sourceClockNumber-1) . &quot;]&quot; :
                                                                                                        &quot;pathmux[&quot; . sourceClockNumber . &quot;]&quot;}`" visible="false" editable="false" desc="" />

    <ParamString id="sourceClockRsc" name="Source Clock" group="Internal" default="srss[0].clock[0].`${sourceClock}`" visible="false" editable="false" desc="" />
    <!-- Set an error if the source clock is not enabled or contains an error -->
    <ParamBool id="srcNotUsed" name="Clock Source Enabled" group="Internal" default="`${!isBlockUsed(sourceClockRsc)}`" visible="false" editable="false" desc="" />
    <ParamBool id="error" name="Clock Error" group="Internal" default="`${srcNotUsed || getExposedMember(sourceClockRsc, &quot;error&quot;)}`" visible="false" editable="false" desc="" />
    <!-- Use default values in case of error -->
    <ParamRange id="sourceFreq" name="sourceFreq" group="Internal" default="`${!error ? getExposedMember(sourceClockRsc, &quot;frequency&quot;) : 0}`" min="0" max="400000000" resolution="1" visible="false" editable="false" desc="" />
    <ParamString id="accuracy" name="accuracy" group="Internal" default="`${!error ? getExposedMember(sourceClockRsc, &quot;accuracy&quot;) : 0}`" visible="false" editable="false" desc="" />
    <ParamString id="sourceFrequencyInfo" name="Source Frequency" group="General" default="`${formatFrequency(sourceFreq,accuracy)}`" visible="true" editable="false" desc="Source clock frequency" />
    <ParamChoice id="divider" name="Divider" group="General" default="1" visible="true" editable="true" desc="The source clock frequency divider">
      <Entry name="1"  value="1" visible="true"/>
      <Entry name="2"  value="2" visible="true"/>
      <Entry name="4"  value="4" visible="true"/>
      <Entry name="8"  value="8" visible="true"/>
      <Entry name="16" value="16" visible="true"/>
    </ParamChoice>
    <ParamRange id="frequency" name="Frequency" group="Internal" default="`${sourceFreq / divider}`" min="0" max="400000000" resolution="1" visible="false" editable="false" desc="" />
    <!-- If the frequency is less than one MHz, display its value in kHz -->
    <ParamString id="frequencyInfo" name="Frequency" group="General" default="`${formatFrequency(frequency,accuracy)}`" visible="true" editable="false" desc="The actual frequency" />
  </Parameters>
  <DRCs>
    <DRC type="ERROR" text="Source clock for CLK_PUMP is not enabled " condition="`${srcNotUsed}`" >
      <FixIt action="ENABLE_BLOCK" target="`${sourceClockRsc}`" value="" valid="true" />
    </DRC>
  </DRCs>
  <ConfigFirmware>
    <ConfigInclude value="cy_sysclk.h" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_CLKPUMP_ENABLED" value="1" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_CLKPUMP_SOURCE" value="CY_SYSCLK_PUMP_IN_CLKPATH`${sourceClockNumber}`" public="false" include="true" />
    <ConfigDefine name="CY_CFG_SYSCLK_CLKPUMP_DIVIDER" value="CY_SYSCLK_PUMP_`${(divider == 1 ? &quot;NO_DIV&quot; : (&quot;DIV_&quot; . divider))}`" public="false" include="true" />
    <ConfigFunction signature="__STATIC_INLINE void Cy_SysClk_ClkPumpInit()" body="    Cy_SysClk_ClkPumpDisable();&#xA;     Cy_SysClk_ClkPumpSetSource(CY_SYSCLK_PUMP_IN_CLKPATH`${sourceClockNumber}`);&#xA;    Cy_SysClk_ClkPumpSetDivider(CY_SYSCLK_PUMP_`${(divider == 1 ? &quot;NO_DIV&quot; : (&quot;DIV_&quot; . divider))}`);&#xA;    Cy_SysClk_ClkPumpEnable();" public="false" include="true" />
  </ConfigFirmware>
</Personality>
