/*###ICF### Section handled by ICF editor, don't touch! ****/
/*-Editor annotation file-*/
/* IcfEditorFile="$TOOLKIT_DIR$\config\ide\IcfEditor\cortex_v1_0.xml" */
if (!isdefinedsymbol(MBED_APP_START)) { define symbol MBED_APP_START = 0x08000000; }
if (!isdefinedsymbol(MBED_APP_SIZE)) { define symbol MBED_APP_SIZE = 0x100000; }
/*-Specials-*/
define symbol __ICFEDIT_intvec_start__ = MBED_APP_START;
/*-Memory Regions-*/
define symbol __ICFEDIT_region_ROM_start__     = MBED_APP_START;
define symbol __ICFEDIT_region_ROM_end__       = MBED_APP_START + MBED_APP_SIZE - 1;
define symbol __ICFEDIT_region_NVIC_start__    = 0x20000000;
define symbol __ICFEDIT_region_NVIC_end__      = 0x200001AF;
define symbol __ICFEDIT_region_RAM_start__     = 0x200001B0;
define symbol __ICFEDIT_region_RAM_end__       = 0x2002FFFF;
define symbol __ICFEDIT_region_CCMRAM_start__  = 0x10000000;
define symbol __ICFEDIT_region_CCMRAM_end__    = 0x1000FFFF;
define symbol __ICFEDIT_region_BKPSRAM_start__ = 0x40024000;
define symbol __ICFEDIT_region_BKPSRAM_end__   = 0x40024FFF;
/*-Sizes-*/
/*Heap 1/2 of ram and ISR stack 4 kbytes*/
define symbol __ICFEDIT_size_cstack__ = 0x1000;
define symbol __ICFEDIT_size_heap__   = 0x18000;
/**** End of ICF editor section. ###ICF###*/


define memory mem with size = 4G;
define region ROM_region      = mem:[from __ICFEDIT_region_ROM_start__ to __ICFEDIT_region_ROM_end__];
define region RAM_region      = mem:[from __ICFEDIT_region_RAM_start__ to __ICFEDIT_region_RAM_end__];
define region CCMRAM_region   = mem:[from __ICFEDIT_region_CCMRAM_start__ to __ICFEDIT_region_CCMRAM_end__];
define region BKPSRAM_region  = mem:[from __ICFEDIT_region_BKPSRAM_start__ to __ICFEDIT_region_BKPSRAM_end__];

define block CSTACK    with alignment = 8, size = __ICFEDIT_size_cstack__   { };
define block HEAP      with alignment = 8, size = __ICFEDIT_size_heap__     { };

initialize by copy { readwrite };
do not initialize  { section .noinit };
do not initialize  { section CCMRAM };
do not initialize  { section BKPSRAM };

place at address mem:__ICFEDIT_intvec_start__ { readonly section .intvec };

place in ROM_region   { readonly };
place in RAM_region   { readwrite,
                        block CSTACK, block HEAP };
place in CCMRAM_region    { section CCMRAM };
place in BKPSRAM_region    { section BKPSRAM };
